<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
	Version="2"
	SkinType="Component"
	Comment="HTML5 skin"
	Anchors="Width,Height"
	Width="800"
	Height="600"
	Top="0"
	Left="0"
	Bottom="0"
	Right="0"
	Tabs="TOC,Index,Community"
	DefaultTab="TOC"
	UseBrowserDefaultSize="True"
	UseDefaultBrowserSetup="True"
	EnableResponsiveOutput="True"
	ComponentType="SearchBar">
	<Stylesheet>
		<Styles>
			<Style
				Name="Search Bar">
				<Properties>
					<Property
					Name="Height">50px</Property>
					<Property
					Name="BorderTop">solid 1px </Property>
					<Property
					Name="BorderRight">solid 1px </Property>
					<Property
					Name="BorderBottom">solid 1px </Property>
					<Property
					Name="BorderLeft">solid 1px </Property>
					<Property
					Name="BorderTopLeftRadius">4px</Property>
					<Property
					Name="BorderTopRightRadius">4px</Property>
					<Property
					Name="BorderBottomRightRadius">4px</Property>
					<Property
					Name="BorderBottomLeftRadius">4px</Property>
					<Property
					Name="Width">100%</Property>
					<Property
					Name="MarginTop">0px</Property>
				</Properties>
			</Style>
			<Medium
				Name="Mobile">
				<Style
					Name="Search Bar">
					<Properties>
						<Property
						Name="Width">100%</Property>
					</Properties>
				</Style>
			</Medium>
			<Style
				Name="Search Filter">
				<Properties>
					<Property
					Name="BorderTop">solid 1px </Property>
					<Property
					Name="BorderBottom">solid 1px </Property>
					<Property
					Name="BorderRight">solid 1px #cccccc</Property>
					<Property
					Name="BorderLeft">solid 1px #cccccc</Property>
				</Properties>
			</Style>
			<Style
				Name="Search Submit Button">
				<Properties>
					<Property
					Name="BackgroundColor">#6882a0</Property>
				</Properties>
			</Style>
		</Styles>
	</Stylesheet>
	<Strings>
		<Stylesheet
			lang="en-us">
			<Stylesheet>
				<Styles>
					<Style
						Name="Search Bar">
						<Properties>
							<Property
							Name="Height">50px</Property>
							<Property
							Name="Width">700px</Property>
							<Property
							Name="BorderTop">solid 1px </Property>
							<Property
							Name="BorderRight">solid 1px </Property>
							<Property
							Name="BorderBottom">solid 1px </Property>
							<Property
							Name="BorderLeft">solid 1px </Property>
							<Property
							Name="BorderTopLeftRadius">4px</Property>
							<Property
							Name="BorderTopRightRadius">4px</Property>
							<Property
							Name="BorderBottomRightRadius">4px</Property>
							<Property
							Name="BorderBottomLeftRadius">4px</Property>
						</Properties>
					</Style>
					<Medium
						Name="Mobile">
						<Style
							Name="Search Bar">
							<Properties>
								<Property
								Name="Width">100%</Property>
							</Properties>
						</Style>
					</Medium>
					<Style
						Name="Search Filter">
						<Properties>
							<Property
							Name="BorderTop">solid 1px </Property>
							<Property
							Name="BorderBottom">solid 1px </Property>
							<Property
							Name="BorderRight">solid 1px #cccccc</Property>
							<Property
							Name="BorderLeft">solid 1px #cccccc</Property>
						</Properties>
					</Style>
					<Style
						Name="Search Submit Button">
						<Properties>
							<Property
							Name="BackgroundColor">#6882a0</Property>
							<Property
							Name="Tooltip">Search Documentation</Property>
						</Properties>
					</Style>
					<Style
						Name="Search Input">
						<Properties>
							<Property
							Name="Placeholder">Search Documentation</Property>
						</Properties>
					</Style>
				</Styles>
			</Stylesheet>
		</Stylesheet>
	</Strings>
</CatapultSkin>