<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">nTimelineLoopCountStarts</Word>
    <Word Comment="">BusinessHourStart</Word>
    <Word Comment="">fAuditAnonAccesses</Word>
    <Word Comment="">v4.51</Word>
    <Word Comment="">W3C</Word>
    <Word Comment="">WCAG</Word>
    <Word Comment="">fEnableAccessibility</Word>
    <Word Comment="">UI</Word>
    <Word Comment="">FirstName</Word>
    <Word Comment="">860px</Word>
    <Word Comment="">1024px</Word>
    <Word Comment="">thead</Word>
    <Word Comment="">tbody</Word>
    <Word Comment="">th</Word>
    <Word Comment="">td</Word>
    <Word Comment="">9999px</Word>
    <Word Comment="">1px</Word>
    <Word Comment="">eeeeee</Word>
    <Word Comment="">margin-top:10px</Word>
    <Word Comment="">Resize</Word>
    <Word Comment="">resized</Word>
    <Word Comment="">Hoverable</Word>
    <Word Comment="">mouseover</Word>
    <Word Comment="">user-acessible</Word>
    <Word Comment="">Ctrl</Word>
    <Word Comment="">Reauthentication</Word>
    <Word Comment="">reauthenticate</Word>
    <Word Comment="">reauthentication</Word>
    <Word Comment="">focusable</Word>
    <Word Comment="">operability</Word>
    <Word Comment="">and/or</Word>
    <Word Comment="">dashboard/workspace</Word>
    <Word Comment="">field/control</Word>
    <Word Comment="">multipoint</Word>
    <Word Comment="">culture/language</Word>
    <Word Comment="">lang</Word>
    <Word Comment="">blockquote</Word>
    <Word Comment="">de</Word>
    <Word Comment="">Da</Word>
    <Word Comment="">dachte</Word>
    <Word Comment="">der</Word>
    <Word Comment="">daran</Word>
    <Word Comment="">ihn</Word>
    <Word Comment="">aus</Word>
    <Word Comment="">dem</Word>
    <Word Comment="">Futter</Word>
    <Word Comment="">zu</Word>
    <Word Comment="">schaffen</Word>
    <Word Comment="">aber</Word>
    <Word Comment="">Esel</Word>
    <Word Comment="">merkte</Word>
    <Word Comment="">daß</Word>
    <Word Comment="">kein</Word>
    <Word Comment="">guter</Word>
    <Word Comment="">wehte</Word>
    <Word Comment="">und</Word>
    <Word Comment="">machte</Word>
    <Word Comment="">sich</Word>
    <Word Comment="">auf</Word>
    <Word Comment="">Weg</Word>
    <Word Comment="">nach</Word>
    <Word Comment="">frm11a_txt_fname</Word>
    <Word Comment="">FORM_DEF_NAME</Word>
    <Word Comment="">CREATE_DATE</Word>
    <Word Comment="">dort</Word>
    <Word Comment="">meinte</Word>
    <Word Comment="">könnte</Word>
    <Word Comment="">ja</Word>
    <Word Comment="">Stadtmusikant</Word>
    <Word Comment="">werden</Word>
    <Word Comment="">/p</Word>
    <Word Comment="">/blockquote</Word>
    <Word Comment="">dfn</Word>
    <Word Comment="">/dfn</Word>
    <Word Comment="">leetspeak</Word>
    <Word Comment="">Error/Info</Word>
    <Word Comment="">Tooltip</Word>
    <Word Comment="">ctrl-v</Word>
    <Word Comment="">curr_user</Word>
    <Word Comment="">Pre</Word>
    <Word Comment="">enabled/disabled</Word>
    <Word Comment="">visible/hidden</Word>
    <Word Comment="">required/optional</Word>
    <Word Comment="">Xxxxx</Word>
    <Word Comment="">Autofit</Word>
    <Word Comment="">branch/result</Word>
    <Word Comment="">CTRL</Word>
    <Word Comment="">ERP</Word>
    <Word Comment="">CRM</Word>
    <Word Comment="">exported/imported</Word>
    <Word Comment="">Virtualization</Word>
    <Word Comment="">nMaxBusinessValueRows</Word>
    <Word Comment="">CustomerID</Word>
    <Word Comment="">submenus</Word>
    <Word Comment="">Varchar</Word>
    <Word Comment="">Task/Datasource</Word>
    <Word Comment="">Show/Hide</Word>
    <Word Comment="">Kview</Word>
    <Word Comment="">KViewFilter1</Word>
    <Word Comment="">PARAMETER:Parameter1Name</Word>
    <Word Comment="">KViewFilter2</Word>
    <Word Comment="">PARAMETER:Parameter2Name</Word>
    <Word Comment="">results/result/zip</Word>
    <Word Comment="">TABLENAME</Word>
    <Word Comment="">PARAMETER:column</Word>
    <Word Comment="">parameterized</Word>
    <Word Comment="">JSONPath/XPath</Word>
    <Word Comment="">$.components</Word>
    <Word Comment="">.classification</Word>
    <Word Comment="">Graded/I</Word>
    <Word Comment="">KVIew</Word>
    <Word Comment="">KView</Word>
    <Word Comment="">multi-row</Word>
    <Word Comment="">v5.12.02</Word>
    <Word Comment="">$PARAMETER:column</Word>
    <Word Comment="">parameternames</Word>
    <Word Comment="">v3.82</Word>
    <Word Comment="">v4.01</Word>
    <Word Comment="">folders/objects</Word>
    <Word Comment="">v4.02</Word>
    <Word Comment="">VIN</Word>
    <Word Comment="">AttachKView</Word>
    <Word Comment="">BPM</Word>
    <Word Comment="">hoc</Word>
    <Word Comment="">preconfigured</Word>
    <Word Comment="">onboarding</Word>
    <Word Comment="">Onboarding</Word>
    <Word Comment="">Assignment/provisioning</Word>
    <Word Comment="">Computer/network</Word>
    <Word Comment="">PostgreSQL</Word>
    <Word Comment="">Npgsql</Word>
    <Word Comment="">Devart</Word>
    <Word Comment="">MySQL</Word>
    <Word Comment="">SharePoint</Word>
    <Word Comment="">Dropbox</Word>
    <Word Comment="">OneDrive</Word>
    <Word Comment="">Facebook</Word>
    <Word Comment="">Salesforce.Com</Word>
    <Word Comment="">Box.net</Word>
    <Word Comment="">IoT</Word>
    <Word Comment="">SFTP</Word>
    <Word Comment="">OAuth</Word>
    <Word Comment="">Salesforce</Word>
    <Word Comment="">connectionstrings.com</Word>
    <Word Comment="">Name/Value</Word>
    <Word>Document/File</Word>
    <Word>textbox</Word>
    <Word>toolstrip</Word>
    <Word>Toolstrips</Word>
    <Word>UserInformationSection</Word>
    <Word>Approver</Word>
    <Word>UserPicker</Word>
    <Word>ToolTip</Word>
    <Word>Submitter's</Word>
    <Word>requestor</Word>
    <Word>auditability</Word>
    <Word>approver</Word>
    <Word>pre-configured</Word>
    <Word>pre-fill</Word>
    <Word>DatePicker</Word>
    <Word>AirFare</Word>
    <Word>SequenceNumber</Word>
    <Word>SubmissionDate</Word>
    <Word>ApprovalComments</Word>
    <Word>approver's</Word>
    <Word>Approver's</Word>
    <Word>approver’s</Word>
    <Word>approvers</Word>
    <Word>ApprovalCommentsSection</Word>
    <Word>CarRental</Word>
    <Word>ExpensesTotal</Word>
    <Word>ConditionalJustification</Word>
    <Word>ExpenseDate</Word>
    <Word>ExpensesList</Word>
    <Word>ChargeNumber</Word>
    <Word>ReasonForTravel</Word>
</IgnoredWordsDictionary>