<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">nTimelineLoopCountStarts</Word>
    <Word Comment="">BusinessHourStart</Word>
    <Word Comment="">fAuditAnonAccesses</Word>
    <Word Comment="">v4.51</Word>
    <Word Comment="">W3C</Word>
    <Word Comment="">WCAG</Word>
    <Word Comment="">fEnableAccessibility</Word>
    <Word Comment="">UI</Word>
    <Word Comment="">FirstName</Word>
    <Word Comment="">860px</Word>
    <Word Comment="">1024px</Word>
    <Word Comment="">thead</Word>
    <Word Comment="">tbody</Word>
    <Word Comment="">th</Word>
    <Word Comment="">td</Word>
    <Word Comment="">9999px</Word>
    <Word Comment="">1px</Word>
    <Word Comment="">eeeeee</Word>
    <Word Comment="">margin-top:10px</Word>
    <Word Comment="">Resize</Word>
    <Word Comment="">resized</Word>
    <Word Comment="">Hoverable</Word>
    <Word Comment="">mouseover</Word>
    <Word Comment="">user-acessible</Word>
    <Word Comment="">Ctrl</Word>
    <Word Comment="">Reauthentication</Word>
    <Word Comment="">reauthenticate</Word>
    <Word Comment="">reauthentication</Word>
    <Word Comment="">focusable</Word>
    <Word Comment="">operability</Word>
    <Word Comment="">and/or</Word>
    <Word Comment="">dashboard/workspace</Word>
    <Word Comment="">field/control</Word>
    <Word Comment="">multipoint</Word>
    <Word Comment="">culture/language</Word>
    <Word Comment="">lang</Word>
    <Word Comment="">blockquote</Word>
    <Word Comment="">de</Word>
    <Word Comment="">Da</Word>
    <Word Comment="">dachte</Word>
    <Word Comment="">der</Word>
    <Word Comment="">daran</Word>
    <Word Comment="">ihn</Word>
    <Word Comment="">aus</Word>
    <Word Comment="">dem</Word>
    <Word Comment="">Futter</Word>
    <Word Comment="">zu</Word>
    <Word Comment="">schaffen</Word>
    <Word Comment="">aber</Word>
    <Word Comment="">Esel</Word>
    <Word Comment="">merkte</Word>
    <Word Comment="">daß</Word>
    <Word Comment="">kein</Word>
    <Word Comment="">guter</Word>
    <Word Comment="">wehte</Word>
    <Word Comment="">und</Word>
    <Word Comment="">machte</Word>
    <Word Comment="">sich</Word>
    <Word Comment="">auf</Word>
    <Word Comment="">Weg</Word>
    <Word Comment="">nach</Word>
    <Word Comment="">frm11a_txt_fname</Word>
    <Word Comment="">FORM_DEF_NAME</Word>
    <Word Comment="">CREATE_DATE</Word>
    <Word Comment="">dort</Word>
    <Word Comment="">meinte</Word>
    <Word Comment="">könnte</Word>
    <Word Comment="">ja</Word>
    <Word Comment="">Stadtmusikant</Word>
    <Word Comment="">werden</Word>
    <Word Comment="">/p</Word>
    <Word Comment="">/blockquote</Word>
    <Word Comment="">dfn</Word>
    <Word Comment="">/dfn</Word>
    <Word Comment="">leetspeak</Word>
    <Word Comment="">Error/Info</Word>
    <Word Comment="">Tooltip</Word>
    <Word Comment="">ctrl-v</Word>
    <Word Comment="">curr_user</Word>
    <Word Comment="">Pre</Word>
    <Word Comment="">enabled/disabled</Word>
    <Word Comment="">visible/hidden</Word>
    <Word Comment="">required/optional</Word>
    <Word Comment="">Xxxxx</Word>
    <Word Comment="">Autofit</Word>
    <Word Comment="">branch/result</Word>
    <Word Comment="">CTRL</Word>
    <Word Comment="">ERP</Word>
    <Word Comment="">CRM</Word>
    <Word Comment="">exported/imported</Word>
    <Word Comment="">Virtualization</Word>
    <Word Comment="">nMaxBusinessValueRows</Word>
    <Word Comment="">CustomerID</Word>
    <Word Comment="">submenus</Word>
    <Word Comment="">Varchar</Word>
    <Word Comment="">Task/Datasource</Word>
    <Word Comment="">Show/Hide</Word>
    <Word Comment="">Kview</Word>
    <Word Comment="">KViewFilter1</Word>
    <Word Comment="">PARAMETER:Parameter1Name</Word>
    <Word Comment="">KViewFilter2</Word>
    <Word Comment="">PARAMETER:Parameter2Name</Word>
    <Word Comment="">results/result/zip</Word>
    <Word Comment="">TABLENAME</Word>
    <Word Comment="">PARAMETER:column</Word>
    <Word Comment="">parameterized</Word>
    <Word Comment="">JSONPath/XPath</Word>
    <Word Comment="">$.components</Word>
    <Word Comment="">.classification</Word>
    <Word Comment="">Graded/I</Word>
    <Word Comment="">KVIew</Word>
    <Word Comment="">KView</Word>
    <Word Comment="">multi-row</Word>
    <Word Comment="">v5.12.02</Word>
    <Word Comment="">$PARAMETER:column</Word>
    <Word Comment="">parameternames</Word>
    <Word Comment="">v3.82</Word>
    <Word Comment="">v4.01</Word>
    <Word Comment="">folders/objects</Word>
    <Word Comment="">v4.02</Word>
    <Word Comment="">VIN</Word>
    <Word Comment="">AttachKView</Word>
    <Word Comment="">BPM</Word>
    <Word Comment="">hoc</Word>
    <Word Comment="">preconfigured</Word>
    <Word Comment="">onboarding</Word>
    <Word Comment="">Onboarding</Word>
    <Word Comment="">Assignment/provisioning</Word>
    <Word Comment="">Computer/network</Word>
    <Word Comment="">PostgreSQL</Word>
    <Word Comment="">Npgsql</Word>
    <Word Comment="">Devart</Word>
    <Word Comment="">MySQL</Word>
    <Word Comment="">SharePoint</Word>
    <Word Comment="">Dropbox</Word>
    <Word Comment="">OneDrive</Word>
    <Word Comment="">Facebook</Word>
    <Word Comment="">Salesforce.Com</Word>
    <Word Comment="">Box.net</Word>
    <Word Comment="">IoT</Word>
    <Word Comment="">SFTP</Word>
    <Word Comment="">OAuth</Word>
    <Word Comment="">Salesforce</Word>
    <Word Comment="">connectionstrings.com</Word>
    <Word Comment="">Name/Value</Word>
    <Word Comment="">Document/File</Word>
    <Word Comment="">textbox</Word>
    <Word Comment="">toolstrip</Word>
    <Word Comment="">Toolstrips</Word>
    <Word Comment="">UserInformationSection</Word>
    <Word Comment="">Approver</Word>
    <Word Comment="">UserPicker</Word>
    <Word Comment="">ToolTip</Word>
    <Word Comment="">Submitter's</Word>
    <Word Comment="">requestor</Word>
    <Word Comment="">auditability</Word>
    <Word Comment="">approver</Word>
    <Word Comment="">pre-configured</Word>
    <Word Comment="">pre-fill</Word>
    <Word Comment="">DatePicker</Word>
    <Word Comment="">AirFare</Word>
    <Word Comment="">SequenceNumber</Word>
    <Word Comment="">SubmissionDate</Word>
    <Word Comment="">ApprovalComments</Word>
    <Word Comment="">approver's</Word>
    <Word Comment="">Approver's</Word>
    <Word Comment="">approver’s</Word>
    <Word Comment="">approvers</Word>
    <Word Comment="">ApprovalCommentsSection</Word>
    <Word Comment="">CarRental</Word>
    <Word Comment="">ExpensesTotal</Word>
    <Word Comment="">ConditionalJustification</Word>
    <Word Comment="">ExpenseDate</Word>
    <Word Comment="">ExpensesList</Word>
    <Word Comment="">ChargeNumber</Word>
    <Word Comment="">ReasonForTravel</Word>
    <Word Comment="">Filesystem</Word>
    <Word Comment="">v4.5</Word>
    <Word Comment="">?xml</Word>
    <Word Comment="">”utf-8</Word>
    <Word Comment="">FormDataXML</Word>
    <Word Comment="">path/route</Word>
    <Word Comment="">Init</Word>
    <Word Comment="">breadcumb</Word>
    <Word Comment="">DropDown</Word>
    <Word Comment="">Prepend</Word>
    <Word Comment="">v5.12</Word>
    <Word Comment="">MailMerge</Word>
    <Word Comment="">email/calendar</Word>
    <Word Comment="">laserfiche-compatible</Word>
    <Word Comment="">geolocation</Word>
    <Word Comment="">KeywordName</Word>
    <Word Comment="">multipart</Word>
    <Word Comment="">email/attachment</Word>
    <Word Comment="">Details/Query</Word>
    <Word Comment="">Details/Form</Word>
    <Word Comment="">Filter/Advanced</Word>
    <Word Comment="">text/display</Word>
    <Word Comment="">Excel/CSV</Word>
    <Word Comment="">OU</Word>
    <Word Comment="">low-code/no-code</Word>
    <Word Comment="">versa</Word>
    <Word Comment="">v3.75</Word>
    <Word Comment="">BusinessRuleName</Word>
    <Word Comment="">ParameterName</Word>
    <Word Comment="">ParameterValue</Word>
    <Word Comment="">Nvarchar</Word>
    <Word Comment="">v5.32</Word>
    <Word Comment="">v5.13</Word>
    <Word Comment="">v5.25</Word>
    <Word Comment="">v4.42</Word>
    <Word Comment="">v5.26</Word>
    <Word Comment="">Sheet1</Word>
    <Word Comment="">Sheet2</Word>
    <Word Comment="">v3.54</Word>
    <Word Comment="">v3.78</Word>
    <Word Comment="">http://localhost/admin</Word>
    <Word Comment="">custom/vars.cs.asmx</Word>
    <Word Comment="">PreSetSystemVars</Word>
    <Word Comment="">fAuditLogFileOnly</Word>
    <Word Comment="">nArchiveLogDays</Word>
    <Word Comment="">website/App_Data/logs_archive</Word>
    <Word Comment="">nAuditLogDays</Word>
    <Word Comment="">fAuditFormAPICalls</Word>
    <Word Comment="">InstallationDirectory</Word>
    <Word Comment="">\website\App_Data\logs</Word>
    <Word Comment="">.log</Word>
    <Word Comment="">.bkX</Word>
    <Word Comment="">.csv</Word>
    <Word Comment="">bp.logs</Word>
    <Word Comment="">2MB</Word>
    <Word Comment="">NotSet</Word>
    <Word Comment="">Logoff</Word>
    <Word Comment="">AuthenticateFailed</Word>
    <Word Comment="">DeleteObject</Word>
    <Word Comment="">CreateObject</Word>
    <Word Comment="">UpdateObject</Word>
    <Word Comment="">MoveObject</Word>
    <Word Comment="">PasswordChange</Word>
    <Word Comment="">CreateUser</Word>
    <Word Comment="">DeleteUser</Word>
    <Word Comment="">CreateGroup</Word>
    <Word Comment="">DeleteGroup</Word>
    <Word Comment="">WebService</Word>
    <Word Comment="">TaskCompleted</Word>
    <Word Comment="">TaskReassigned</Word>
    <Word Comment="">TaskRemoved</Word>
    <Word Comment="">eSign</Word>
    <Word Comment="">RollbackActivity</Word>
    <Word Comment="">CancelActivity</Word>
    <Word Comment="">RestartActivity</Word>
    <Word Comment="">RestartTimeline</Word>
    <Word Comment="">SyncStart</Word>
    <Word Comment="">run/started</Word>
    <Word Comment="">SyncEnd</Word>
    <Word Comment="">JumpToStep</Word>
    <Word Comment="">CancelStep</Word>
    <Word Comment="">StopWorkflow</Word>
    <Word Comment="">RestartWorkflow</Word>
    <Word Comment="">groupname</Word>
    <Word Comment="">TimeSpan</Word>
    <Word Comment="">CURR_USER,format</Word>
    <Word Comment="">StepName</Word>
    <Word Comment="">InstNum</Word>
    <Word Comment="">ShowDelegator</Word>
    <Word Comment="">ShowDelegatee</Word>
    <Word Comment="">ShowDelegator/ShowDelegatee</Word>
    <Word Comment="">delegatee</Word>
    <Word Comment="">instanceID</Word>
    <Word Comment="">SubTask</Word>
    <Word Comment="">SubtaskName</Word>
    <Word Comment="">subtask</Word>
    <Word Comment="">branchName</Word>
    <Word Comment="">stepname</Word>
    <Word Comment="">Num</Word>
    <Word Comment="">prepends</Word>
    <Word Comment="">ShowName</Word>
    <Word Comment="">ShowDesc</Word>
    <Word Comment="">ShowID</Word>
    <Word Comment="">https://mobile.bplogix.com</Word>
    <Word Comment="">/Mobile</Word>
    <Word Comment="">bp.Vars.nAppenateCompanyID</Word>
    <Word Comment="">fEnableFormFieldDownload</Word>
    <Word Comment="">SetSystemVars</Word>
    <Word Comment="">BPLogix.WorkflowDirector.SDK.bp</Word>
    <Word Comment="">bp</Word>
    <Word Comment="">bp.Vars.fEnableFormFieldDownload</Word>
    <Word Comment="">sAppenateIntegrationKey</Word>
    <Word Comment="">bp.Vars.sAppenateIntegrationKey</Word>
    <Word Comment="">XXXXXXXX-XXXXXXXXX</Word>
    <Word Comment="">sMobileWebServerURL</Word>
    <Word Comment="">bp.Vars.sMobileWebServerURL</Word>
    <Word Comment="">latitude/longitude</Word>
    <Word Comment="">display:none</Word>
    <Word Comment="">display:inline</Word>
    <Word Comment="">v2019.09.16</Word>
    <Word Comment="">bpSetWindowFocus</Word>
    <Word Comment="">Base64</Word>
    <Word Comment="">&amp;FORM:formfield</Word>
    <Word Comment="">PCG</Word>
    <Word Comment="">v2.7.4</Word>
    <Word Comment="">user_defined1</Word>
    <Word Comment="">user_defined10</Word>
    <Word Comment="">https:/</Word>
    <Word Comment="">/payment_processor.aspx</Word>
    <Word Comment="">/payment_processor.aspx?pd_result</Word>
    <Word Comment="">https</Word>
    <Word Comment="">application_id</Word>
    <Word Comment="">message_version</Word>
    <Word Comment="">Runtime</Word>
    <Word Comment="">action_type</Word>
    <Word Comment="">client_account_number</Word>
    <Word Comment="">order_number</Word>
    <Word Comment="">tax_amount</Word>
    <Word Comment="">billing_firstname</Word>
    <Word>v5.44.1000</Word>
    <Word>v5.44.1103</Word>
    <Word>username/password</Word>
    <Word>certreq.exe</Word>
    <Word>CER</Word>
    <Word>PFX</Word>
    <Word>$Windows</Word>
    <Word>NT$</Word>
    <Word>szOID_ENHANCED_KEY_USAGE</Word>
    <Word>szOID_KEY_ENCIPHERMENT</Word>
    <Word>NewRequest</Word>
    <Word>KeyLength</Word>
    <Word>HashAlgorithm</Word>
    <Word>Sha1</Word>
    <Word>RequestType</Word>
    <Word>KeyUsage</Word>
    <Word>CERT_KEY_ENCIPHERMENT_KEY_USAGE</Word>
    <Word>ValidityPeriod</Word>
    <Word>ValidityPeriodUnits</Word>
    <Word>%szOID_KEY_ENCIPHERMENT</Word>
    <Word>\Users\Some.User\Documents\PD</Word>
    <Word>Certificate\CertReq.inf</Word>
    <Word>cmd</Word>
    <Word>cd</Word>
    <Word>certreq</Word>
    <Word>certreq.inf</Word>
    <Word>PublicKey.cer</Word>
    <Word>certmgr</Word>
    <Word>Personal\Certificates</Word>
    <Word>PKCS</Word>
    <Word>.PFX</Word>
    <Word>CertReq.Inf</Word>
    <Word>PublicKey.Cer</Word>
    <Word>PrivatePublicKeys.pfx</Word>
    <Word>$cert</Word>
    <Word>New-SelfSignedCertificate</Word>
    <Word>CertStoreLocation</Word>
    <Word>\LocalMachine</Word>
    <Word>KeyEncipherment</Word>
    <Word>KeyAlgorithm</Word>
    <Word>rsa</Word>
    <Word>DnsName</Word>
    <Word>SSLServerAuthentication</Word>
    <Word>TextExtension</Word>
    <Word>passowrd</Word>
    <Word>$pwd</Word>
    <Word>ConvertTo-SecureString</Word>
    <Word>AsPlainText</Word>
    <Word>$path</Word>
    <Word>\LocalMachine\My</Word>
    <Word>$cert.Thumbprint</Word>
    <Word>Export-PfxCertificate</Word>
    <Word>FilePath</Word>
    <Word>portal.azure.com</Word>
    <Word>Quickstart</Word>
    <Word>URI</Word>
    <Word>https://myorg.bplogix.net</Word>
    <Word>2A</Word>
    <Word>DataSource</Word>
    <Word>https://mytenant.sharepoint.com</Word>
    <Word>mytenant</Word>
    <Word>_layouts/15/appregnew.aspx</Word>
    <Word>https://mytenant-admin.sharepoint.com</Word>
    <Word>_layouts/15/appinv.aspx</Word>
    <Word>-admin</Word>
    <Word>AppPermissionRequests</Word>
    <Word>AllowAppOnlyPolicy</Word>
    <Word>AppPermissionRequest</Word>
    <Word>http://sharepoint/content/sitecollection</Word>
    <Word>FullControl</Word>
    <Word>/AppPermissionRequests</Word>
    <Word>cn</Word>
    <Word>MachineKeySet</Word>
    <Word>VPAT©</Word>
    <Word>F12</Word>
    <Word>axe</Word>
    <Word>a11yTools</Word>
    <Word>RULE:BusinessRuleName,$</Word>
    <Word>ParameterName1</Word>
    <Word>ParameterValue1</Word>
    <Word>ParameterName2</Word>
    <Word>ParameterValue2</Word>
    <Word>v3.49</Word>
    <Word>v5.44.703</Word>
    <Word>Parameter1Name</Word>
    <Word>Parameter2Name</Word>
    <Word>.section</Word>
    <Word>$Parameter:Year</Word>
    <Word>VendorName</Word>
    <Word>VendorID</Word>
    <Word>ExistingVendor</Word>
    <Word>CompanyName</Word>
    <Word>CustomerInfo</Word>
    <Word>BUSINESS_VALUE:CustomerInfo.Name</Word>
    <Word>$CustomerID</Word>
    <Word>CASE:Claim</Word>
    <Word>CASE:Policy</Word>
    <Word>MyProperty</Word>
    <Word>v5.02</Word>
    <Word>NewField</Word>
    <Word>v4.06</Word>
    <Word>Autosize</Word>
    <Word>autosize</Word>
    <Word>series.name</Word>
    <Word>N3</Word>
    <Word>value.format</Word>
    <Word>C0</Word>
    <Word>kendo.format</Word>
    <Word>0:p2</Word>
    <Word>,percentage</Word>
    <Word>1.05e</Word>
    <Word>VAR:ParmName</Word>
    <Word>VAR:ParmName__2</Word>
    <Word>IN/NOT</Word>
    <Word>fCONTAINSUseValueSearchOnly</Word>
    <Word>FULLTEXT</Word>
    <Word>STOPLIST</Word>
    <Word>favoriteColor</Word>
    <Word>Field1</Word>
    <Word>primaryColors</Word>
    <Word>Column1</Word>
    <Word>berryColors</Word>
    <Word>Column2</Word>
    <Word>LTS</Word>
    <Word>Sep</Word>
    <Word>LLL</Word>
    <Word>lll</Word>
    <Word>LLLL</Word>
    <Word>llll</Word>
    <Word>MMM</Word>
    <Word>MMMM</Word>
    <Word>Qo</Word>
    <Word>DDD</Word>
    <Word>DDDo</Word>
    <Word>DDDD</Word>
    <Word>ddd</Word>
    <Word>dddd</Word>
    <Word>Su</Word>
    <Word>Sa</Word>
    <Word>wo</Word>
    <Word>ww</Word>
    <Word>Wo</Word>
    <Word>YY</Word>
    <Word>YYYY</Word>
    <Word>gg</Word>
    <Word>gggg</Word>
    <Word>AM/PM</Word>
    <Word>HH</Word>
    <Word>hh</Word>
    <Word>kk</Word>
    <Word>ss</Word>
    <Word>zz</Word>
    <Word>ZZ</Word>
    <Word>A1</Word>
    <Word>:type</Word>
    <Word>bp_</Word>
    <Word>\docs</Word>
    <Word>\docs\MyProcessDocs</Word>
    <Word>\MyProcessDocs</Word>
    <Word>X:/Folderpath</Word>
    <Word>MyFolder</Word>
    <Word>\MyDSFolder</Word>
    <Word>\MyDSFolder\MyFolder</Word>
    <Word>DefaultAppPool</Word>
    <Word>\Users\username\My</Word>
    <Word>https://apps.twitter.com</Word>
    <Word>https://www.linkedin.com/secure/developer</Word>
    <Word>https://developers.facebook.com</Word>
    <Word>https://www.dropbox.com/developers</Word>
    <Word>https://account.live.com/developers/applications</Word>
    <Word>https://console.developers.google.com</Word>
    <Word>https://apps.app.box.com</Word>
    <Word>servername.com</Word>
    <Word>home.aspx?profile</Word>
    <Word>profile_name</Word>
    <Word>Zipname</Word>
    <Word>download.aspx?DL</Word>
    <Word>DID1</Word>
    <Word>DID2</Word>
    <Word>DL</Word>
    <Word>download.aspx?path</Word>
    <Word>Partition/Folder1/Folder2/document</Word>
    <Word>Partition/Folder1/Folder2/image.png</Word>
    <Word>image.png</Word>
    <Word>DisplayText</Word>
    <Word>scripting/external</Word>
</IgnoredWordsDictionary>