<?xml version="1.0" encoding="utf-8"?>
<CatapultSearchFilterSet>
  <SearchFilter
    Name="Custom Tasks"
    Concepts="Custom Tasks"
    Order="3"></SearchFilter>
  <SearchFilter
    Name="Implementation"
    Comment=""
    Concepts="Custom Tasks;Implementation;System Variables"
    Order="4" />
  <SearchFilter
    Name="Development"
    Comment=""
    Order="2"
    Concepts="Developer;Database" />
  <SearchFilter
    Name="Administration"
    Comment=""
    Concepts="System Administration;Installation"
    Order="1" />
  <SearchFilter
    Name="System Variables"
    Comment=""
    Concepts="System Variables"
    Order="6" />
  <SearchFilter
    Name="Advanced Reporting"
    Comment=""
    Concepts="Reporting"
    Order="0" />
  <SearchFilter
    Name="Training"
    Comment=""
    Concepts="Getting Started"
    Order="7" />
  <SearchFilter
    Name="Documentation"
    Comment=""
    Order="5"
    Concepts="Documentation" />
</CatapultSearchFilterSet>