<?xml version="1.0" encoding="utf-8"?>
<CatapultSearchFilterSet>
  <SearchFilter
    Name="Custom Tasks"
    Concepts="Custom Tasks"
    Order="2"></SearchFilter>
  <SearchFilter
    Name="Implementation"
    Comment=""
    Concepts="Custom Tasks;Implementation;System Variables"
    Order="5" />
  <SearchFilter
    Name="Development"
    Comment=""
    Order="3"
    Concepts="Developer;Database;Web Services" />
  <SearchFilter
    Name="Administration"
    Comment=""
    Concepts="System Administration;Installation"
    Order="0" />
  <SearchFilter
    Name="System Variables"
    Comment=""
    Concepts="System Variables"
    Order="6" />
  <SearchFilter
    Name="Advanced Reporting"
    Comment=""
    Concepts="Reporting"
    Order="1" />
  <SearchFilter
    Name="Online Form Designer"
    Comment=""
    Concepts="Online Form Designer"
    Order="7" />
  <SearchFilter
    Name="Documentation"
    Comment=""
    Order="4"
    Concepts="Documentation" />
</CatapultSearchFilterSet>