<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
  <GlossaryEntry
    glossTerm="Glossary.Term0">
    <Terms>
      <Term>Topic</Term>
    </Terms>
    <Definition
      Link="">A chunk of information about a particular subject. Topics are the most important part of a project. Everything else is contained within  topics (e.g., hyperlinks, text, pictures) or points toward topics (e.g., table of contents, index, browse sequences). The very reason end users open a Help system is to find information, a little direction. They find that help within individual topics.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term3">
    <Terms>
      <Term>Style</Term>
    </Terms>
    <Definition
      Link="">An element that contain pre-set formatting properties. You can apply style classes to your content to change the way it looks. Using style classes instead of direct (or "inline") formatting helps you work faster, more efficiently, and with more consistency in your topics. If you need to make changes to the formatting in the future, you do not need to change the formatting in each topic (as you would with direct formatting). Instead, you only need to change the formatting properties for that style in the appropriate stylesheet.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term5">
    <Terms>
      <Term>Target</Term>
    </Terms>
    <Definition
      Link="">One "instance" of an output type. When you build your final output, you are essentially building one or more of the targets in your project.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term7"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Variable</Term>
    </Terms>
    <Definition
      Link="">A pre-set term or content that you can use in your project over and over. In Process Director, there are System Variables, which you can use to display data from Process Director, and Custom variables, that are set in the Custom Variables file, and which control the operation of the system.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term8">
    <Terms>
      <Term>Table</Term>
    </Terms>
    <Definition
      Link="">A group of intersecting columns and rows that you can add to a topic for various purposes, such as comparing one thing with another or giving field descriptions for a software dialog.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term12">
    <Terms>
      <Term>Span</Term>
    </Terms>
    <Definition
      Link="">A tag that is used to group inline elements to format them with styles. A span tag doesn't perform any specific action; it simply holds the attributes (e.g., font size, color, font family) that you apply to inline content.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term16"
    Stem="True">
    <Terms>
      <Term>Form</Term>
      <Term>eForm</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Forms.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term17"
    Stem="True">
    <Terms>
      <Term>Tags</Term>
      <Term>Control Tags</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Form Control Tags.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term18"
    Stem="True"
    IgnoreCase="false">
    <Terms>
      <Term>Timeline</Term>
      <Term>Process Timeline</Term>
      <Term>TL</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Process Timelines.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term20"
    Stem="True">
    <Terms>
      <Term>Business Rule</Term>
      <Term>Rule</Term>
      <Term>BR</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Business Rules.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term22"
    Stem="True">
    <Terms>
      <Term>Knowledge View</Term>
      <Term>KView</Term>
      <Term>KV</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Knowledge Views.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term23"
    Stem="True"
    IgnoreCase="false">
    <Terms>
      <Term>Accessibility</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Accessibility.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term24"
    Stem="True"
    IgnoreCase="false">
    <Terms>
      <Term>Case</Term>
      <Term>Case Management</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Case Management.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term25"
    Stem="True">
    <Terms>
      <Term>Chart</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Chart.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term26"
    Stem="True">
    <Terms>
      <Term>Condition Builder</Term>
      <Term>Condition</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Condition Builder.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term27"
    Stem="True"
    IgnoreCase="false">
    <Terms>
      <Term>Dashboard</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Dashboards.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term28"
    Stem="True">
    <Terms>
      <Term>Datasource</Term>
      <Term>Data Source</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Datasource Objects.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term29"
    Stem="True"
    IgnoreCase="false">
    <Terms>
      <Term>Debug</Term>
      <Term>Debug Mode</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Debug Mode.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term30"
    Stem="True"
    IgnoreCase="false">
    <Terms>
      <Term>Data Flow</Term>
      <Term>Data Flow Analyzer</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Data Flow Analyzer.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term31"
    Stem="True">
    <Terms>
      <Term>Dropdown</Term>
      <Term>Dropdown Object</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Dropdown List Content Objects.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term32"
    Stem="True">
    <Terms>
      <Term>Online Form Designer</Term>
      <Term>Form Designer</Term>
      <Term>OFD</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Form Online Builder.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term33"
    Stem="True">
    <Terms>
      <Term>Array</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Form Online Controls Arrays.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term34"
    Stem="True">
    <Terms>
      <Term>Email</Term>
      <Term>Email Template</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Email Templates.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term35"
    Stem="True">
    <Terms>
      <Term>Goal</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Goals.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term36"
    Stem="True">
    <Terms>
      <Term>AI</Term>
      <Term>ML</Term>
      <Term>Machine Learning</Term>
      <Term>Artificial Intelligence</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Machine Learning Objects.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term37"
    Stem="True">
    <Terms>
      <Term>Metadata</Term>
      <Term>Meta Data</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/MetaData.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term38"
    Stem="True">
    <Terms>
      <Term>Instance</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Object Instances.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term39"
    Stem="True">
    <Terms>
      <Term>Permission</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Permissions.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term41"
    Stem="True">
    <Terms>
      <Term>Template</Term>
      <Term>Template Library</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Template Library.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term42"
    Stem="True">
    <Terms>
      <Term>Workflow</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Workflow.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term44"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SharePoint</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Working with SharePoint.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term45"
    Stem="True">
    <Terms>
      <Term>Script</Term>
    </Terms>
    <Definition
      Link="/Content/DevelopersGuide/Custom Scripting.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term46"
    Stem="True">
    <Terms>
      <Term>Custom Variables</Term>
      <Term>Custom Vars</Term>
      <Term>custvar</Term>
      <Term>Custom Var</Term>
      <Term>Custom Variable</Term>
    </Terms>
    <Definition
      Link="/Content/DevelopersGuide/Customization File.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term47"
    Stem="True">
    <Terms>
      <Term>JavaScript</Term>
    </Terms>
    <Definition
      Link="/Content/DevelopersGuide/JavaScript APIs.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term48"
    Stem="True">
    <Terms>
      <Term>Web Service</Term>
    </Terms>
    <Definition
      Link="/Content/DevelopersGuide/Web Services.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term49"
    Stem="True">
    <Terms>
      <Term>Class</Term>
    </Terms>
    <Definition
      Link="/Content/DevelopersGuide/Classes.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term50"
    Stem="True">
    <Terms>
      <Term>System Variable</Term>
      <Term>SysVar</Term>
    </Terms>
    <Definition
      Link="">A system variable is simply an object that holds a value, and which can be accessed from anywhere within Process Director. You can use system variables to return the values from any Process Director Object, such as a Form field, or a Business Rule.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term51"
    Stem="True">
    <Terms>
      <Term>Activity Check</Term>
    </Terms>
    <Definition
      Link="/Content/SystemAdministratorGuide/Activity Check.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term52"
    Stem="True">
    <Terms>
      <Term>AD</Term>
      <Term>Active Directory</Term>
    </Terms>
    <Definition
      Link="/Content/SystemAdministratorGuide/Creating an AD Sync Profile.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term53"
    Stem="True"
    IgnoreCase="false">
    <Terms>
      <Term>Global KViews</Term>
      <Term>Global Knowledge Views</Term>
    </Terms>
    <Definition
      Link="/Content/SystemAdministratorGuide/Configuration Global KViews.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term54"
    Stem="True">
    <Terms>
      <Term>Group</Term>
      <Term>Group Admin</Term>
      <Term>Group Administration</Term>
      <Term>Groups</Term>
    </Terms>
    <Definition
      Link="/Content/SystemAdministratorGuide/Group Administration.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term55"
    Stem="True">
    <Terms>
      <Term>User</Term>
      <Term>User Admin</Term>
      <Term>User Administration</Term>
    </Terms>
    <Definition
      Link="/Content/SystemAdministratorGuide/User Administration.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term56"
    Stem="True">
    <Terms>
      <Term>Partition</Term>
    </Terms>
    <Definition
      Link="/Content/SystemAdministratorGuide/Configuration Partitions.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term57"
    Stem="True"
    IgnoreCase="false">
    <Terms>
      <Term>Authentication</Term>
    </Terms>
    <Definition
      Link="/Content/SystemAdministratorGuide/User Authentication Settings.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term59"
    Stem="True"
    IgnoreCase="false">
    <Terms>
      <Term>Gantt</Term>
    </Terms>
    <Definition
      Link="">The Gantt chart is a type of chart that places each activity in a process on a single line that is horizontally marked in some increment of time, usually days. Each activity is marked with a bar that whose left end begins at the task's start date, and ends at the task's end date. This type of chart is widely used in project management.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term60"
    Stem="True">
    <Terms>
      <Term>Troubleshoot</Term>
    </Terms>
    <Definition
      Link="/Content/SystemAdministratorGuide/Troubleshooting.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term61"
    Stem="True">
    <Terms>
      <Term>Security</Term>
    </Terms>
    <Definition
      Link="/Content/SystemAdministratorGuide/Securing Process Director.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term62"
    Stem="True">
    <Terms>
      <Term>delegate</Term>
      <Term>delegation</Term>
    </Terms>
    <Definition
      Link="/Content/SystemAdministratorGuide/User Delegation.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term63"
    Stem="True"
    IgnoreCase="false">
    <Terms>
      <Term>Load Balancing</Term>
      <Term>Balancing</Term>
    </Terms>
    <Definition
      Link="/Content/SystemAdministratorGuide/Load Balancing.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term65"
    Stem="True"
    IgnoreCase="false">
    <Terms>
      <Term>Input</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Form Online Controls Input.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term66"
    Stem="True">
    <Terms>
      <Term>Other Input</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Form Online Controls Other Input.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term67"
    Stem="True"
    IgnoreCase="false">
    <Terms>
      <Term>Attachment</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Form Online Controls Attachments.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term68"
    Stem="True">
    <Terms>
      <Term>Action</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Form Online Controls Actions.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term69"
    Stem="True">
    <Terms>
      <Term>Layout</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Form Online Controls Layout.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term70"
    Stem="True">
    <Terms>
      <Term>Responsive</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Form Online Controls Responsive.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term71"
    Stem="True">
    <Terms>
      <Term>Report</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Reports.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term72"
    Stem="True">
    <Terms>
      <Term>Business Values</Term>
      <Term>Business Value</Term>
      <Term>BV</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Business Values.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term1"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Administration</Term>
      <Term>System Administration</Term>
    </Terms>
    <Definition
      Link="/Content/SystemAdministratorGuide/SysAdmin Overview.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term2"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Interface</Term>
      <Term>User Interface</Term>
      <Term>UI</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/User Interface Legacy.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term4"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Content</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Managing Content.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term6"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Organization</Term>
      <Term>Organizing</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Managing Content Organizing.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term9"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Existing</Term>
      <Term>Esisting Instances</Term>
      <Term>Exisitng Processes</Term>
      <Term>Existing Forms</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Changing Processes.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term10"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Stream</Term>
      <Term>Stream Actions</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Stream Actions.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term11"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Best Practice</Term>
      <Term>Best Practices</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Best Practices for Implementations.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term13"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Storing Attachments</Term>
    </Terms>
    <Definition
      Link="/Content/SystemAdministratorGuide/Storing Attachments.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term14"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Backup</Term>
      <Term>Backing Up</Term>
    </Terms>
    <Definition
      Link="/Content/SystemAdministratorGuide/Backups.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term15"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Tech Support</Term>
      <Term>Technical Support</Term>
    </Terms>
    <Definition
      Link="/Content/SystemAdministratorGuide/Tech Support.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term19"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>View</Term>
      <Term>Create View</Term>
      <Term>SQL View</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Form Definition View.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term21"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Install</Term>
      <Term>Installation</Term>
    </Terms>
    <Definition
      Link="/Content/InstallationGuide/Installation Overview.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term43"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Reinstall</Term>
      <Term>Upgrade</Term>
      <Term>Moving Hosts</Term>
    </Terms>
    <Definition
      Link="/Content/InstallationGuide/Reinstall Upgrades.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term58"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SAML</Term>
      <Term>Federated Identity</Term>
    </Terms>
    <Definition
      Link="/Content/InstallationGuide/SAML 2 0 Federated Identity.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term64"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Multi Instance</Term>
      <Term>Multi-Instance</Term>
      <Term>Multiple Instances</Term>
    </Terms>
    <Definition
      Link="/Content/InstallationGuide/Multi Instance Installations.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term73"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Settings</Term>
      <Term>Configuration Settings</Term>
    </Terms>
    <Definition
      Link="/Content/InstallationGuide/Configuration Settings.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term74"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Installation Settings</Term>
    </Terms>
    <Definition
      Link="/Content/SystemAdministratorGuide/Installation Settings.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term40"
    Stem="True">
    <Terms>
      <Term>Sim</Term>
      <Term>Simulation</Term>
      <Term>Simulator</Term>
      <Term>Sample</Term>
      <Term>Samples</Term>
      <Term>Example</Term>
      <Term>Examples</Term>
      <Term>Software Simulation</Term>
    </Terms>
    <Definition
      Link="/Content/Documentation/Examples.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term76"
    Stem=""
    IgnoreCase="true">
    <Terms>
      <Term>Subprocess</Term>
    </Terms>
    <Definition
      Link="/Content/HowDoI/Create a Callable Subprocess.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term77"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Validation</Term>
      <Term>Form Validation</Term>
    </Terms>
    <Definition
      Link="/Content/ImplementersReference/Form Definition Validation.htm"></Definition>
  </GlossaryEntry>
</CatapultGlossary>