<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName">BP Logix Inc.</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">(877) 627-5871 (US and Canada only) or (760) 643-4121</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    Definition="Some text"
    OriginalName="StreetAddress">410 S. Melrose Dr., Suite 100</Variable>
  <Variable
    Name="ProductName"
    Comment=""
    OriginalName="ProductName">Process Director</Variable>
  <Variable
    Name="Fax"
    Comment=""
    OriginalName="Fax">(760) 643-4122</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    Definition="Some text">Vista, CA 92081</Variable>
</CatapultVariableSet>