<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
    <Variable Comment="" Name="TL">Process Timeline</Variable>
    <Variable Comment="" Name="WF">Workflow</Variable>
    <Variable Name="KV" Comment="">Knowledge View</Variable>
    <Variable Name="BR" Comment="">Business Rule</Variable>
    <Variable Name="BRs" Comment="">Business Rules</Variable>
    <Variable Name="KVs" Comment="">Knowledge Views</Variable>
    <Variable Name="TLs" Comment="">Process Timelines</Variable>
    <Variable Name="WFs" Comment="">Workflows</Variable>
    <Variable Name="TLA" Comment="">Process Timeline Activity</Variable>
    <Variable Name="TLAs" Comment="">Process Timeline Activities</Variable>
    <Variable Name="WFS" Comment="">Workflow Step</Variable>
    <Variable Name="WFSs" Comment="">Workflow Steps</Variable>
    <Variable Name="CL" Comment="">Content List</Variable>
    <Variable Name="eF" Comment="">Form</Variable>
    <Variable Name="eFs" Comment="">Forms</Variable>
</CatapultVariableSet>