<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host="10.5.0.14"
  User="MyAccountId"
  Password=""
  Directory="BP Logix Doc"
  Port=""
  ViewUrl="http://doc.bplogix.com"
  Type="ftp"
  UploadLogFile="true"
  RemoveStale="true"
  ChangedOnly="true"
  ConnectionMode="Passive"
  AnonymousLogin="false"
  SftpServerValidation="validation-none"
  SftpAuthentication="authentication-password"></CatapultDestination>