<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-06-02T13:40:59.6915044-07:00"
  ProjectName="BP Logix Documentation"
  ProjectFolder="M:\bp\Doc\Flare Documentation\BP Logix Documentation\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="true"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-06-02T13:42:50.1867708-07:00">
  <Files>
    <Url
      Source="file:///C:/Working/Misc/Flare Import Docs/Custom Tasks.docx"
      AbsoluteSource="file:///C:/Working/Misc/Flare Import Docs/Custom Tasks.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Custom Tasks2/Custom Tasks.htm"
      TimeStamp="6/2/2015 1:42:10 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Active Directory Custom Tasks.jpg"
      TimeStamp="6/2/2015 1:41:59 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Active Directory Custom Tasks_1.jpg"
      TimeStamp="6/2/2015 1:41:59 PM" />
    <Url
      Source="../../Content/Custom Tasks2/Active Directory Custom Tasks.htm"
      TimeStamp="6/2/2015 1:42:10 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Content Actions Custom Tasks.jpg"
      TimeStamp="6/2/2015 1:41:59 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Content Actions Custom Tasks_1.jpg"
      TimeStamp="6/2/2015 1:41:59 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Content Actions Custom Tasks_2.jpg"
      TimeStamp="6/2/2015 1:42:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Content Actions Custom Tasks_3.jpg"
      TimeStamp="6/2/2015 1:42:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Content Actions Custom Tasks_4.jpg"
      TimeStamp="6/2/2015 1:42:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Content Actions Custom Tasks_5.jpg"
      TimeStamp="6/2/2015 1:42:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Content Actions Custom Tasks_6.jpg"
      TimeStamp="6/2/2015 1:42:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Content Actions Custom Tasks_7.jpg"
      TimeStamp="6/2/2015 1:42:00 PM" />
    <Url
      Source="../../Content/Custom Tasks2/Content Actions Custom Tasks.htm"
      TimeStamp="6/2/2015 1:42:10 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Database Connectors Custom.jpg"
      TimeStamp="6/2/2015 1:42:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Database Connectors Custom_1.jpg"
      TimeStamp="6/2/2015 1:42:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Database Connectors Custom_2.jpg"
      TimeStamp="6/2/2015 1:42:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Database Connectors Custom_3.jpg"
      TimeStamp="6/2/2015 1:42:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Database Connectors Custom_4.jpg"
      TimeStamp="6/2/2015 1:42:01 PM" />
    <Url
      Source="../../Content/Custom Tasks2/Database Connectors Custom.htm"
      TimeStamp="6/2/2015 1:42:10 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Documents Custom Tasks.jpg"
      TimeStamp="6/2/2015 1:42:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Documents Custom Tasks_1.jpg"
      TimeStamp="6/2/2015 1:42:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Documents Custom Tasks_2.jpg"
      TimeStamp="6/2/2015 1:42:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Documents Custom Tasks_3.jpg"
      TimeStamp="6/2/2015 1:42:02 PM" />
    <Url
      Source="../../Content/Custom Tasks2/Documents Custom Tasks.htm"
      TimeStamp="6/2/2015 1:42:10 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Form Custom Tasks.jpg"
      TimeStamp="6/2/2015 1:42:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Form Custom Tasks_1.jpg"
      TimeStamp="6/2/2015 1:42:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Form Custom Tasks_2.jpg"
      TimeStamp="6/2/2015 1:42:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Form Custom Tasks_3.jpg"
      TimeStamp="6/2/2015 1:42:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Form Custom Tasks_4.jpg"
      TimeStamp="6/2/2015 1:42:02 PM" />
    <Url
      Source="../../Content/Custom Tasks2/Form Custom Tasks.htm"
      TimeStamp="6/2/2015 1:42:10 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Form Data Mapping Custom Tasks.jpg"
      TimeStamp="6/2/2015 1:42:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Form Data Mapping Custom Tasks_1.jpg"
      TimeStamp="6/2/2015 1:42:02 PM" />
    <Url
      Source="../../Content/Custom Tasks2/Form Data Mapping Custom Tasks.htm"
      TimeStamp="6/2/2015 1:42:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Meta Data Custom Tasks.jpg"
      TimeStamp="6/2/2015 1:42:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Meta Data Custom Tasks_1.jpg"
      TimeStamp="6/2/2015 1:42:03 PM" />
    <Url
      Source="../../Content/Custom Tasks2/Meta Data Custom Tasks.htm"
      TimeStamp="6/2/2015 1:42:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/MS Dynamics Custom Tasks.jpg"
      TimeStamp="6/2/2015 1:42:03 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/MS Dynamics Custom Tasks_1.jpg"
      TimeStamp="6/2/2015 1:42:03 PM" />
    <Url
      Source="../../Content/Custom Tasks2/MS Dynamics Custom Tasks.htm"
      TimeStamp="6/2/2015 1:42:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/OData Custom Tasks.jpg"
      TimeStamp="6/2/2015 1:42:03 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/OData Custom Tasks_1.jpg"
      TimeStamp="6/2/2015 1:42:03 PM" />
    <Url
      Source="../../Content/Custom Tasks2/OData Custom Tasks.htm"
      TimeStamp="6/2/2015 1:42:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/PDF Custom Tasks.jpg"
      TimeStamp="6/2/2015 1:42:03 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/PDF Custom Tasks_1.jpg"
      TimeStamp="6/2/2015 1:42:04 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/PDF Custom Tasks_2.jpg"
      TimeStamp="6/2/2015 1:42:04 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/PDF Custom Tasks_3.jpg"
      TimeStamp="6/2/2015 1:42:04 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/PDF Custom Tasks_4.jpg"
      TimeStamp="6/2/2015 1:42:04 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/PDF Custom Tasks_5.jpg"
      TimeStamp="6/2/2015 1:42:04 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/PDF Custom Tasks_6.jpg"
      TimeStamp="6/2/2015 1:42:04 PM" />
    <Url
      Source="../../Content/Custom Tasks2/PDF Custom Tasks.htm"
      TimeStamp="6/2/2015 1:42:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Process Custom Tasks.jpg"
      TimeStamp="6/2/2015 1:42:05 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Process Custom Tasks_1.jpg"
      TimeStamp="6/2/2015 1:42:05 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Process Custom Tasks_2.jpg"
      TimeStamp="6/2/2015 1:42:05 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Process Custom Tasks_3.jpg"
      TimeStamp="6/2/2015 1:42:05 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Process Custom Tasks_4.jpg"
      TimeStamp="6/2/2015 1:42:05 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Process Custom Tasks_5.jpg"
      TimeStamp="6/2/2015 1:42:05 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Process Custom Tasks_6.jpg"
      TimeStamp="6/2/2015 1:42:05 PM" />
    <Url
      Source="../../Content/Custom Tasks2/Process Custom Tasks.htm"
      TimeStamp="6/2/2015 1:42:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Salesforce Custom Tasks.jpg"
      TimeStamp="6/2/2015 1:42:05 PM" />
    <Url
      Source="../../Content/Custom Tasks2/Salesforce Custom Tasks.htm"
      TimeStamp="6/2/2015 1:42:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/SharePoint Custom Tasks.jpg"
      TimeStamp="6/2/2015 1:42:06 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/SharePoint Custom Tasks_1.jpg"
      TimeStamp="6/2/2015 1:42:06 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/SharePoint Custom Tasks_2.jpg"
      TimeStamp="6/2/2015 1:42:06 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/SharePoint Custom Tasks_3.jpg"
      TimeStamp="6/2/2015 1:42:06 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/SharePoint Custom Tasks_4.jpg"
      TimeStamp="6/2/2015 1:42:06 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/SharePoint Custom Tasks_5.jpg"
      TimeStamp="6/2/2015 1:42:06 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/SharePoint Custom Tasks_6.jpg"
      TimeStamp="6/2/2015 1:42:06 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/SharePoint Custom Tasks_7.jpg"
      TimeStamp="6/2/2015 1:42:06 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/SharePoint Custom Tasks_8.jpg"
      TimeStamp="6/2/2015 1:42:06 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/SharePoint Custom Tasks_9.jpg"
      TimeStamp="6/2/2015 1:42:07 PM" />
    <Url
      Source="../../Content/Custom Tasks2/SharePoint Custom Tasks.htm"
      TimeStamp="6/2/2015 1:42:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Social Media Custom Tasks.jpg"
      TimeStamp="6/2/2015 1:42:07 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Social Media Custom Tasks_1.jpg"
      TimeStamp="6/2/2015 1:42:07 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Social Media Custom Tasks_2.jpg"
      TimeStamp="6/2/2015 1:42:07 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Social Media Custom Tasks_3.jpg"
      TimeStamp="6/2/2015 1:42:07 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Social Media Custom Tasks_4.jpg"
      TimeStamp="6/2/2015 1:42:07 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Social Media Custom Tasks_5.jpg"
      TimeStamp="6/2/2015 1:42:07 PM" />
    <Url
      Source="../../Content/Custom Tasks2/Social Media Custom Tasks.htm"
      TimeStamp="6/2/2015 1:42:12 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Web Services Custom Tasks.jpg"
      TimeStamp="6/2/2015 1:42:07 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Web Services Custom Tasks_1.jpg"
      TimeStamp="6/2/2015 1:42:08 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Web Services Custom Tasks_2.jpg"
      TimeStamp="6/2/2015 1:42:08 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Web Services Custom Tasks_3.jpg"
      TimeStamp="6/2/2015 1:42:08 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Web Services Custom Tasks_4.jpg"
      TimeStamp="6/2/2015 1:42:08 PM" />
    <Url
      Source="../../Content/Custom Tasks2/Web Services Custom Tasks.htm"
      TimeStamp="6/2/2015 1:42:12 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Importing and Upgrading Custom.jpg"
      TimeStamp="6/2/2015 1:42:08 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Importing and Upgrading Custom_1.jpg"
      TimeStamp="6/2/2015 1:42:08 PM" />
    <Url
      Source="../../Content/Custom Tasks2/Importing and Upgrading Custom.htm"
      TimeStamp="6/2/2015 1:42:12 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Custom Tasks in a Process.jpg"
      TimeStamp="6/2/2015 1:42:08 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Custom Tasks in a Process_1.jpg"
      TimeStamp="6/2/2015 1:42:08 PM" />
    <Url
      Source="../../Content/Custom Tasks2/Custom Tasks in a Process.htm"
      TimeStamp="6/2/2015 1:42:12 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Custom Tasks in a Workflow.jpg"
      TimeStamp="6/2/2015 1:42:08 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Custom Tasks in a Workflow_1.jpg"
      TimeStamp="6/2/2015 1:42:08 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Custom Tasks in a Workflow_2.jpg"
      TimeStamp="6/2/2015 1:42:08 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Custom Tasks in a Workflow_3.jpg"
      TimeStamp="6/2/2015 1:42:09 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Custom Tasks in a Workflow_4.jpg"
      TimeStamp="6/2/2015 1:42:09 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Custom Tasks in a Workflow_5.jpg"
      TimeStamp="6/2/2015 1:42:09 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Custom Tasks in a Workflow_6.jpg"
      TimeStamp="6/2/2015 1:42:09 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Custom Tasks in a Workflow_7.jpg"
      TimeStamp="6/2/2015 1:42:09 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Custom Tasks in a Workflow_8.jpg"
      TimeStamp="6/2/2015 1:42:09 PM" />
    <Url
      Source="../../Content/Custom Tasks2/Custom Tasks in a Workflow.htm"
      TimeStamp="6/2/2015 1:42:12 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Custom Tasks in an eForm.jpg"
      TimeStamp="6/2/2015 1:42:09 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Custom Tasks in an eForm_1.jpg"
      TimeStamp="6/2/2015 1:42:09 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Custom Tasks in an eForm_2.jpg"
      TimeStamp="6/2/2015 1:42:09 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Custom Tasks in an eForm_3.jpg"
      TimeStamp="6/2/2015 1:42:09 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Custom Tasks in an eForm_4.jpg"
      TimeStamp="6/2/2015 1:42:10 PM" />
    <Url
      Source="../../Content/Custom Tasks2/Custom Tasks in an eForm.htm"
      TimeStamp="6/2/2015 1:42:12 PM" />
    <Url
      Source="../../Content/Resources/Images/Custom Tasks2/Custom Tasks in a Business.jpg"
      TimeStamp="6/2/2015 1:42:10 PM" />
    <Url
      Source="../../Content/Custom Tasks2/Custom Tasks in a Business.htm"
      TimeStamp="6/2/2015 1:42:12 PM" />
    <Url
      Source="../TOCs/Custom Tasks2.fltoc"
      TimeStamp="6/2/2015 1:42:10 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Custom Tasks2.flmsp"
      TimeStamp="6/2/2015 1:42:10 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles_1.css"
      TimeStamp="6/2/2015 1:42:10 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3" />
    <Map
      From="Heading 4"
      To="h4" />
    <Map
      From="Heading 5"
      To="h5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body Text"
      To="p" />
    <Map
      From="Normal (Web)"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Heading 5" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Normal (Web)" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>