<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-06-04T10:54:20.3391283-07:00"
  ProjectName="BP Logix Documentation"
  ProjectFolder="C:\Working\Flare Documentation\BP Logix Documentation\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="true"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-06-04T10:55:45.9192272-07:00">
  <Files>
    <Url
      Source="../../../../Misc/Flare Import Docs/Database Guide.docx"
      AbsoluteSource="file:///C:/Working/Misc/Flare Import Docs/Database Guide.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Database Guide1/Database Guide.png"
      TimeStamp="6/4/2015 10:55:14 AM" />
    <Url
      Source="../../Content/Resources/Images/Database Guide1/Database Guide_1.png"
      TimeStamp="6/4/2015 10:55:14 AM" />
    <Url
      Source="../../Content/Resources/Images/Database Guide1/Database Guide_2.png"
      TimeStamp="6/4/2015 10:55:14 AM" />
    <Url
      Source="../../Content/Resources/Images/Database Guide1/Database Guide_3.png"
      TimeStamp="6/4/2015 10:55:15 AM" />
    <Url
      Source="../../Content/Resources/Images/Database Guide1/Database Guide_4.png"
      TimeStamp="6/4/2015 10:55:15 AM" />
    <Url
      Source="../../Content/Resources/Images/Database Guide1/Database Guide_5.png"
      TimeStamp="6/4/2015 10:55:15 AM" />
    <Url
      Source="../../Content/Resources/Images/Database Guide1/Database Guide_6.png"
      TimeStamp="6/4/2015 10:55:15 AM" />
    <Url
      Source="../../Content/Resources/Images/Database Guide1/Database Guide_7.png"
      TimeStamp="6/4/2015 10:55:15 AM" />
    <Url
      Source="../../Content/Resources/Images/Database Guide1/Database Guide_8.png"
      TimeStamp="6/4/2015 10:55:16 AM" />
    <Url
      Source="../../Content/Resources/Images/Database Guide1/Database Guide_9.png"
      TimeStamp="6/4/2015 10:55:17 AM" />
    <Url
      Source="../../Content/Resources/Images/Database Guide1/Database Guide_10.png"
      TimeStamp="6/4/2015 10:55:18 AM" />
    <Url
      Source="../../Content/Resources/Images/Database Guide1/Database Guide_11.png"
      TimeStamp="6/4/2015 10:55:19 AM" />
    <Url
      Source="../../Content/Resources/Images/Database Guide1/Database Guide_12.png"
      TimeStamp="6/4/2015 10:55:20 AM" />
    <Url
      Source="../../Content/Resources/Images/Database Guide1/Database Guide_13.png"
      TimeStamp="6/4/2015 10:55:21 AM" />
    <Url
      Source="../../Content/Database Guide1/Database Guide.htm"
      TimeStamp="6/4/2015 10:55:23 AM" />
    <Url
      Source="../../Content/Database Guide1/Table Definitions.htm"
      TimeStamp="6/4/2015 10:55:23 AM" />
    <Url
      Source="../../Content/Database Guide1/Audit Log.htm"
      TimeStamp="6/4/2015 10:55:23 AM" />
    <Url
      Source="../../Content/Resources/Images/Database Guide1/Internal VIEWs.jpg"
      TimeStamp="6/4/2015 10:55:23 AM" />
    <Url
      Source="../../Content/Database Guide1/Internal VIEWs.htm"
      TimeStamp="6/4/2015 10:55:23 AM" />
    <Url
      Source="../../Content/Resources/Images/Database Guide1/Create view SQL.jpg"
      TimeStamp="6/4/2015 10:55:23 AM" />
    <Url
      Source="../../Content/Resources/Images/Database Guide1/Create view SQL_1.jpg"
      TimeStamp="6/4/2015 10:55:23 AM" />
    <Url
      Source="../../Content/Resources/Images/Database Guide1/Create view SQL_2.jpg"
      TimeStamp="6/4/2015 10:55:23 AM" />
    <Url
      Source="../../Content/Resources/Images/Database Guide1/Create view SQL_3.jpg"
      TimeStamp="6/4/2015 10:55:23 AM" />
    <Url
      Source="../../Content/Resources/Images/Database Guide1/Create view SQL_4.jpg"
      TimeStamp="6/4/2015 10:55:23 AM" />
    <Url
      Source="../../Content/Database Guide1/Create view SQL.htm"
      TimeStamp="6/4/2015 10:55:23 AM" />
    <Url
      Source="../TOCs/Database Guide1.fltoc"
      TimeStamp="6/4/2015 10:55:23 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles_2.css"
      TimeStamp="6/4/2015 10:55:23 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body Text"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
    <Map
      From="Strong"
      To="strong" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>