<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-06-05T12:55:24.1998301-07:00"
  ProjectName="BP Logix Documentation"
  ProjectFolder="C:\Working\Flare Documentation\BP Logix Documentation\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="true"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-06-05T12:58:42.8842442-07:00">
  <Files>
    <Url
      Source="../../../../Misc/Flare Import Docs/DevelopersGuide.docx"
      AbsoluteSource="file:///C:/Working/Misc/Flare Import Docs/DevelopersGuide.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/DevelopersGuide/DevelopersGuide.htm"
      TimeStamp="6/5/2015 12:58:15 PM" />
    <Url
      Source="../../Content/Resources/Images/DevelopersGuide/Installing the BP Logix Visual.png"
      TimeStamp="6/5/2015 12:58:09 PM" />
    <Url
      Source="../../Content/Resources/Images/DevelopersGuide/Installing the BP Logix Visual_1.png"
      TimeStamp="6/5/2015 12:58:09 PM" />
    <Url
      Source="../../Content/Resources/Images/DevelopersGuide/Installing the BP Logix Visual_2.png"
      TimeStamp="6/5/2015 12:58:09 PM" />
    <Url
      Source="../../Content/DevelopersGuide/Installing the BP Logix Visual.htm"
      TimeStamp="6/5/2015 12:58:15 PM" />
    <Url
      Source="../../Content/DevelopersGuide/Custom Scripting.htm"
      TimeStamp="6/5/2015 12:58:15 PM" />
    <Url
      Source="../../Content/Resources/Images/DevelopersGuide/Creating ASP NET eForms.jpg"
      TimeStamp="6/5/2015 12:58:09 PM" />
    <Url
      Source="../../Content/Resources/Images/DevelopersGuide/Creating ASP NET eForms_1.jpg"
      TimeStamp="6/5/2015 12:58:09 PM" />
    <Url
      Source="../../Content/Resources/Images/DevelopersGuide/Creating ASP NET eForms_2.jpg"
      TimeStamp="6/5/2015 12:58:09 PM" />
    <Url
      Source="../../Content/Resources/Images/DevelopersGuide/Creating ASP NET eForms_3.jpg"
      TimeStamp="6/5/2015 12:58:09 PM" />
    <Url
      Source="../../Content/DevelopersGuide/Creating ASP NET eForms.htm"
      TimeStamp="6/5/2015 12:58:15 PM" />
    <Url
      Source="../../Content/DevelopersGuide/Classes.htm"
      TimeStamp="6/5/2015 12:58:15 PM" />
    <Url
      Source="../../Content/DevelopersGuide/eForm Controls.htm"
      TimeStamp="6/5/2015 12:58:15 PM" />
    <Url
      Source="../../Content/Resources/Images/DevelopersGuide/Customization File.jpg"
      TimeStamp="6/5/2015 12:58:14 PM" />
    <Url
      Source="../../Content/Resources/Images/DevelopersGuide/Customization File.png"
      TimeStamp="6/5/2015 12:58:14 PM" />
    <Url
      Source="../../Content/DevelopersGuide/Customization File.htm"
      TimeStamp="6/5/2015 12:58:15 PM" />
    <Url
      Source="../../Content/Resources/Images/DevelopersGuide/Web Services.jpg"
      TimeStamp="6/5/2015 12:58:14 PM" />
    <Url
      Source="../../Content/DevelopersGuide/Web Services.htm"
      TimeStamp="6/5/2015 12:58:15 PM" />
    <Url
      Source="../../Content/DevelopersGuide/Custom Tasks.htm"
      TimeStamp="6/5/2015 12:58:15 PM" />
    <Url
      Source="../TOCs/DevelopersGuide.fltoc"
      TimeStamp="6/5/2015 12:58:15 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles_1.css"
      TimeStamp="6/5/2015 12:58:15 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3" />
    <Map
      From="Heading 4"
      To="h4" />
    <Map
      From="Heading 5"
      To="h5" />
    <Map
      From="Heading 6"
      To="h6" />
    <Map
      From="Body Text"
      To="p" />
    <Map
      From="Body Text First Indent"
      To="p.indent1" />
    <Map
      From="Code Base"
      To="div.CodeBase" />
    <Map
      From="Definition"
      To="p" />
    <Map
      From="Normal (Web)"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
    <Map
      From="Code"
      To="span.Code" />
    <Map
      From="Strong"
      To="strong" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Body Text First Indent" />
    <StyleName
      Name="Code Base" />
    <StyleName
      Name="Definition" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Heading 5" />
    <StyleName
      Name="Heading 6" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="No Spacing" />
    <StyleName
      Name="Normal (Web)" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Code" />
    <StyleName
      Name="Heading 4 Char" />
    <StyleName
      Name="Heading 5 Char" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>