<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-06-04T09:17:03.1485114-07:00"
  ProjectName="BP Logix Documentation"
  ProjectFolder="C:\Working\Flare Documentation\BP Logix Documentation\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="true"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-06-04T09:18:54.8209714-07:00">
  <Files>
    <Url
      Source="../../../../Misc/Flare Import Docs/InstallationGuide.docx"
      AbsoluteSource="file:///C:/Working/Misc/Flare Import Docs/InstallationGuide.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/InstallationGuide/InstallationGuide.htm"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/InstallationGuide/Installation Environment.htm"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Process Director Installation.png"
      TimeStamp="6/4/2015 9:17:35 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Process Director Installation_1.png"
      TimeStamp="6/4/2015 9:17:35 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Process Director Installation_2.png"
      TimeStamp="6/4/2015 9:17:35 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Process Director Installation_3.png"
      TimeStamp="6/4/2015 9:17:35 AM" />
    <Url
      Source="../../Content/InstallationGuide/Process Director Installation.htm"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Process Director Installation_1.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Process Director Installation_1_1.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Process Director Installation_1_2.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Process Director Installation_1_3.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Process Director Installation_1_4.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Process Director Installation_1_5.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Process Director Installation_1_6.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Process Director Installation_1_7.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Process Director Installation_1_8.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Process Director Installation_1_9.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Process Director Installation_1_10.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Process Director Installation_1_11.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Process Director Installation_1_12.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Process Director Installation_1_13.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Process Director Installation_1_14.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Process Director Installation_1_15.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/InstallationGuide/Process Director Installation_1.htm"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/InstallationGuide/Database Creation.htm"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/InstallationGuide/IT Settings.htm"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Reinstall Upgrades.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Reinstall Upgrades_1.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Reinstall Upgrades_2.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Reinstall Upgrades_3.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Reinstall Upgrades_4.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Reinstall Upgrades_5.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Reinstall Upgrades_6.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Reinstall Upgrades_7.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Reinstall Upgrades_8.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Reinstall Upgrades_9.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Reinstall Upgrades_10.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Reinstall Upgrades_11.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Reinstall Upgrades_12.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/InstallationGuide/Reinstall Upgrades.htm"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/Configuration Settings.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/InstallationGuide/Configuration Settings.htm"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/InstallationGuide/Multi Instance Installations.htm"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/User Authentication Options.jpg"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/InstallationGuide/User Authentication Options.htm"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Images/InstallationGuide/SAML 2 0 Federated Identity.png"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/InstallationGuide/SAML 2 0 Federated Identity.htm"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../TOCs/InstallationGuide.fltoc"
      TimeStamp="6/4/2015 9:17:36 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles_1.css"
      TimeStamp="6/4/2015 9:17:36 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body Text"
      To="p" />
    <Map
      From="Code Base"
      To="div.CodeBase" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
    <Map
      From="Code"
      To="code" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Code Base" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Bullet" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="No Spacing" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="C1H Jump" />
    <StyleName
      Name="Code" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>