<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-06-04T13:22:46.8285996-07:00"
  ProjectName="BP Logix Documentation"
  ProjectFolder="C:\Working\Flare Documentation\BP Logix Documentation\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="true"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-06-04T13:23:27.4343694-07:00">
  <Files>
    <Url
      Source="../../../../Misc/Flare Import Docs/Scheduler.docx"
      AbsoluteSource="file:///C:/Working/Misc/Flare Import Docs/Scheduler.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Scheduler/Scheduler.jpg"
      TimeStamp="6/4/2015 1:23:01 PM" />
    <Url
      Source="../../Content/Scheduler/Scheduler.htm"
      TimeStamp="6/4/2015 1:23:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Scheduler/Architecture.png"
      TimeStamp="6/4/2015 1:23:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Scheduler/Architecture_1.png"
      TimeStamp="6/4/2015 1:23:01 PM" />
    <Url
      Source="../../Content/Scheduler/Architecture.htm"
      TimeStamp="6/4/2015 1:23:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Scheduler/Implementation.png"
      TimeStamp="6/4/2015 1:23:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Scheduler/Implementation_1.png"
      TimeStamp="6/4/2015 1:23:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Scheduler/Implementation.jpg"
      TimeStamp="6/4/2015 1:23:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Scheduler/Implementation_1.jpg"
      TimeStamp="6/4/2015 1:23:01 PM" />
    <Url
      Source="../../Content/Scheduler/Implementation.htm"
      TimeStamp="6/4/2015 1:23:01 PM" />
    <Url
      Source="../../Content/Scheduler/Scheduler Picker Control Tag.htm"
      TimeStamp="6/4/2015 1:23:01 PM" />
    <Url
      Source="../TOCs/Scheduler.fltoc"
      TimeStamp="6/4/2015 1:23:01 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles_3.css"
      TimeStamp="6/4/2015 1:23:01 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body Text"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
    <Map
      From="Strong"
      To="strong" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>