<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment=""
    Name="All Docs"
    BackgroundColor="#f0f8ff" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="Implementer"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="Licensing"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="Administrator"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="Developer"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="Variables"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="Reporting"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="Custom Tasks"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="Scheduler"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="Database"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="Getting Started"
    Comment="" />
  <ConditionTag
    BackgroundColor="#9acd32"
    Name="Installation"
    Comment="" />
  <ConditionTag
    BackgroundColor="#a3c5d8"
    Name="Not Printed"
    Comment="" />
  <ConditionTag
    BackgroundColor="#000000"
    Name="All Hidden"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fc9285"
    Name="Core Training"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fbb5ad"
    Name="Advanced Training"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffd6d1"
    Name="SysAdmin Training"
    Comment="" />
  <ConditionTag
    BackgroundColor="#f5f5dc"
    Name="Parner"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b0000"
    Name="Quick Start"
    Comment="" />
  <ConditionTag
    BackgroundColor="#4b0082"
    Name="How Do I"
    Comment="" />
</CatapultConditionTagSet>