<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="General.SysAdmin Training">
  <TocEntry
    Title="Course Objectives"
    Link="/Content/Training/Administration/Course Objectives.htm"></TocEntry>
  <TocEntry
    Title="Intended Audience"
    Link="/Content/Training/Administration/Intended Audience.htm"></TocEntry>
  <TocEntry
    Title="Formatting Conventions"
    Link="/Content/Training/Administration/Formatting Conventions.htm" />
  <TocEntry
    Title="Module 1: Administrative Workspace Overview"
    Link="/Content/Training/Administration/Module 1.htm"
    BreakType="pageLayout"
    StartSection="false">
    <TocEntry
      Title="Lesson 1: Process Director Administration Overview"
      Link="/Content/Training/Administration/Module 1 Lesson 1.htm">
      <TocEntry
        Title="Skill Exercise: Process Director Administration Overview"
        Link="/Content/Training/Administration/Module 1 Lesson 1 Exercise.htm"></TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Configuration"
    Link="/Content/Training/Administration/Module 2.htm">
    <TocEntry
      Title="Lesson 1: Workspace Configuration"
      Link="/Content/Training/Administration/Module 2 Lesson 1.htm">
      <TocEntry
        Title="Skill Exercise: Workspace Configuration"
        Link="/Content/Training/Administration/Module 2 Lesson 1 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 2: Partition Configuration"
      Link="/Content/Training/Administration/Module 2 Lesson 2.htm">
      <TocEntry
        Title="Skill Exercise: Partition Configuration"
        Link="/Content/Training/Administration/Module 2 Lesson 2 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 3: Configuring Global Knowledge Views"
      Link="/Content/Training/Administration/Module 2 Lesson 3.htm">
      <TocEntry
        Title="Skill Exercise: Configuring Global Knowledge Views"
        Link="/Content/Training/Administration/Module 2 Lesson 3 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 4: Viewing Object Permissions"
      Link="/Content/Training/Administration/Module 2 Lesson 4.htm">
      <TocEntry
        Title="Skill Exercise: Viewing Object Permissions"
        Link="/Content/Training/Administration/Module 2 Lesson 4 Exercise.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Module 3: User Administration"
    Link="/Content/Training/Administration/Module 3.htm">
    <TocEntry
      Title="Lesson 1: Users"
      Link="/Content/Training/Administration/Module 3 Lesson 1.htm">
      <TocEntry
        Title="Skill Exercise: Users"
        Link="/Content/Training/Administration/Module 3 Lesson 1 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 2: Administering Groups"
      Link="/Content/Training/Administration/Module 3 Lesson 2.htm">
      <TocEntry
        Title="Skill Exercise: Administering Groups"
        Link="/Content/Training/Administration/Module 3 Lesson 2 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 3: Delegation"
      Link="/Content/Training/Administration/Module 3 Lesson 3.htm">
      <TocEntry
        Title="Skill Exercise: Delegation"
        Link="/Content/Training/Administration/Module 3 Lesson 3 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 4: User Synchronization and Permissions"
      Link="/Content/Training/Administration/Module 3 Lesson 4.htm">
      <TocEntry
        Title="Skill Exercise: User Synchronization and Permissions"
        Link="/Content/Training/Administration/Module 3 Lesson 4 Exercise.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Module 4: Installation Settings"
    Link="/Content/Training/Administration/Module 4.htm">
    <TocEntry
      Title="Lesson 1: Installation Settings"
      Link="/Content/Training/Administration/Module 4 Lesson 1.htm">
      <TocEntry
        Title="Skill Exercise: Installation Settings"
        Link="/Content/Training/Administration/Module 4 Lesson 1 Exercise.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Module 5: Troubleshooting"
    Link="/Content/Training/Administration/Module 5.htm">
    <TocEntry
      Title="Lesson 1: Server Control, System Information, and Impersonation"
      Link="/Content/Training/Administration/Module 5 Lesson 1.htm">
      <TocEntry
        Title="Skill Exercise: Server Control, System Information, and Impersonation"
        Link="/Content/Training/Administration/Module 5 Lesson 1 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 2: Logging"
      Link="/Content/Training/Administration/Module 5 Lesson 2.htm">
      <TocEntry
        Title="Skill Exercise: Logging"
        Link="/Content/Training/Administration/Module 5 Lesson 2 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 3: Miscellaneous Troubleshooting"
      Link="/Content/Training/Administration/Module 5 Lesson 3.htm">
      <TocEntry
        Title="Skill Exercise: Miscellaneous Troubleshooting"
        Link="/Content/Training/Administration/Module 5 Lesson 3 Exercise.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Module 6: Security"
    Link="/Content/Training/Administration/Module 6.htm">
    <TocEntry
      Title="Lesson 1: Securing Process Director"
      Link="/Content/Training/Administration/Module 6 Lesson 1.htm">
      <TocEntry
        Title="Skill Exercise: Security Process Director"
        Link="/Content/Training/Administration/Module 6 Lesson 1 Exercise.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>