<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="General.Training,General.Advanced Training">
  <TocEntry
    Title="Course Objectives"
    Link="/Content/Training/Advanced/Course Objectives.htm"></TocEntry>
  <TocEntry
    Title="Intended Audience"
    Link="/Content/Training/Advanced/Intended Audience.htm"></TocEntry>
  <TocEntry
    Title="Formatting Conventions"
    Link="/Content/Training/Advanced/Formatting Conventions.htm" />
  <TocEntry
    Title="Module 1: Object Definitions"
    Link="/Content/Training/Advanced/Module 1.htm"
    BreakType="pageLayout"
    StartSection="false">
    <TocEntry
      Title="Lesson 1: Visibility and Enabling"
      Link="/Content/Training/Advanced/Module 1 Lesson 1.htm">
      <TocEntry
        Title="Skill Exercise: Visibility and Enabling"
        Link="/Content/Training/Advanced/Module 1 Lesson 1 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 2: Custom Tasks"
      Link="/Content/Training/Advanced/Module 1 Lesson 2.htm">
      <TocEntry
        Title="Skill Exercise: Custom Tasks"
        Link="/Content/Training/Advanced/Module 1 Lesson 2 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 3: Email Templates and Notifications"
      Link="/Content/Training/Advanced/Module 1 Lesson 3.htm">
      <TocEntry
        Title="Skill Exercise: Email Templates and Notifications"
        Link="/Content/Training/Advanced/Module 1 Lesson 3 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 4: Adding Knowledge Views to an eForm"
      Link="/Content/Training/Advanced/Module 1 Lesson 4.htm">
      <TocEntry
        Title="Skill Exercise: Adding Knowledge Views to an eForm"
        Link="/Content/Training/Advanced/Module 1 Lesson 4 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 5: Knowledge View Exporting and Reporting"
      Link="/Content/Training/Advanced/Module 1 Lesson 5.htm">
      <TocEntry
        Title="Skill Exercise:  Knowledge View Exporting and Reporting"
        Link="/Content/Training/Advanced/Module 1 Lesson 5 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 6:  Configuring Meta Data"
      Link="/Content/Training/Advanced/Module 1 Lesson 6.htm">
      <TocEntry
        Title="Skill Exercise:  Configuring Meta Data"
        Link="/Content/Training/Advanced/Module 1 Lesson 6 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 7: Configuring Goals"
      Link="/Content/Training/Advanced/Module 1 Lesson 7.htm">
      <TocEntry
        Title="Skill Exercise: Configuring Goals"
        Link="/Content/Training/Advanced/Module 1 Lesson 7 Exercise.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Module 2: Processes"
    Link="/Content/Training/Advanced/Module 2.htm">
    <TocEntry
      Title="Lesson 1: Task Assignment to Multiple Persons"
      Link="/Content/Training/Advanced/Module 2 Lesson 1.htm">
      <TocEntry
        Title="Skill Exercise: Task Assignment to Multiple Persons"
        Link="/Content/Training/Advanced/Module 2 Lesson 1 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 2: Iteration"
      Link="/Content/Training/Advanced/Module 2 Lesson 2.htm">
      <TocEntry
        Title="Skill Exercise: Iteration"
        Link="/Content/Training/Advanced/Module 2 Lesson 2 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 3: Timeline Branching"
      Link="/Content/Training/Advanced/Module 2 Lesson 3.htm">
      <TocEntry
        Title="Skill Exercise: Timeline Branching"
        Link="/Content/Training/Advanced/Module 2 Lesson 3 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 4: Subprocesses"
      Link="/Content/Training/Advanced/Module 2 Lesson 4.htm">
      <TocEntry
        Title="Skill Exercise: Subprocesses"
        Link="/Content/Training/Advanced/Module 2 Lesson 4 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 5 Subprocesses and Custom Tasks"
      Link="/Content/Training/Advanced/Module 2 Lesson 5.htm">
      <TocEntry
        Title="Skil Exercise: Suprocesses and Custom Tasks"
        Link="/Content/Training/Advanced/Module 2 Lesson 5 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 6: Starting Processes from an Array"
      Link="/Content/Training/Advanced/Module 2 Lesson 6.htm">
      <TocEntry
        Title="Skill Exercise: Starting Processes from an Array"
        Link="/Content/Training/Advanced/Module 2 Lesson 6 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 7: Process Administration"
      Link="/Content/Training/Advanced/Module 2 Lesson 7.htm">
      <TocEntry
        Title="Skill Exercise: Process Administration"
        Link="/Content/Training/Advanced/Module 2 lesson 7 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 8: Editing processes and eForms"
      Link="/Content/Training/Advanced/Module 2 Lesson 8.htm">
      <TocEntry
        Title="Skill Exercise: Editing processes and eForms"
        Link="/Content/Training/Advanced/Module 2 Lesson 8 Exercise.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Module 3: Case Management"
    Link="/Content/Training/Advanced/Module 3.htm">
    <TocEntry
      Title="Lesson 1: Case Management Overview"
      Link="/Content/Training/Advanced/Module 3 Lesson 1.htm">
      <TocEntry
        Title="Skill Exercise: Case Management Overview"
        Link="/Content/Training/Advanced/Module 3 Lesson 1 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 2: The Case Definition"
      Link="/Content/Training/Advanced/Module 3 Lesson 2.htm">
      <TocEntry
        Title="Skill Exercise: The Case Definition"
        Link="/Content/Training/Advanced/Module 3 Lesson 2 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 3: Implementing a Case Management Application"
      Link="/Content/Training/Advanced/Module 3 Lesson 3.htm">
      <TocEntry
        Title="Skill Exercise: Implementing a Case Management Application"
        Link="/Content/Training/Advanced/Module 3 Lesson 3 Exercise.htm"></TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Module 4: the Development, Test, and Production Cycle"
    Link="/Content/Training/Advanced/Module 4.htm">
    <TocEntry
      Title="Lesson 1:  Export/Import Best Practices"
      Link="/Content/Training/Advanced/Module 4 Lesson 1.htm">
      <TocEntry
        Title="Skill Exercise:  Export/Import Best Practices"
        Link="/Content/Training/Advanced/Module 4 Lesson 1 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 2: Importing Users, Content, and Other Objects"
      Link="/Content/Training/Advanced/Module 4 Lesson 2.htm">
      <TocEntry
        Title="Skill Exercise:  Importing Users, Content, and Other Objects"
        Link="/Content/Training/Advanced/Module 4 Lesson 2 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 3: Datasource Objects"
      Link="/Content/Training/Advanced/Module 4 Lesson 3.htm">
      <TocEntry
        Title="Skill Exercise: Datasource Objects"
        Link="/Content/Training/Advanced/Module 4 Lesson 3 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 4: Import/Export Utilities"
      Link="/Content/Training/Advanced/Module 4 Lesson 4.htm">
      <TocEntry
        Title="Skill Exercise: Import/Export Utilities"
        Link="/Content/Training/Advanced/Module 4 Lesson 4 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 5: Permissions Methodology on Production Systems"
      Link="/Content/Training/Advanced/Module 4 Lesson 5.htm">
      <TocEntry
        Title="Skill Exercise: Permissions Methodology on Production Systems"
        Link="/Content/Training/Advanced/Module 4 Lesson 5 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 6: Setting Permissions"
      Link="/Content/Training/Advanced/Module 4 Lesson 6.htm">
      <TocEntry
        Title="Skill Exercise: Setting Permissions"
        Link="/Content/Training/Advanced/Module 4 Lesson 6 Exercise.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>