<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Configuring Azure OAuth"
    Link="/Content/SystemAdministratorGuide/Configuring Azure.htm">
    <TocEntry
      Title="SharePoint OAuth"
      Link="/Content/ImplementersReference/Datasources Sharepoint.htm" />
    <TocEntry
      Title="SMTP OAuth"
      Link="/Content/SystemAdministratorGuide/SMTP OAuth.htm"></TocEntry>
    <TocEntry
      Title="O365 CDA"
      Link="/Content/ImplementersReference/Form Attachments Authoring.htm#Office365">
      <TocEntry
        Title="O365 Properties"
        Link="/Content/SystemAdministratorGuide/Installation Settings Properties.htm#Office365" />
    </TocEntry>
  </TocEntry>
</CatapultToc>