<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Configuring Azure for SMTP/O365"
    Link="/Content/SystemAdministratorGuide/Configuring Azure SMTP.htm">
    <TocEntry
      Title="SharePoint OAuth"
      Link="/Content/ImplementersReference/Datasources Sharepoint.htm" />
    <TocEntry
      Title="SMTP OAuth"
      Link="/Content/SystemAdministratorGuide/SMTP OAuth.htm"></TocEntry>
    <TocEntry
      Title="O365 CDA"
      Link="/Content/ImplementersReference/Form Attachments Authoring.htm#Office365">
      <TocEntry
        Title="Configuring O365 CDA"
        Link="/Content/SystemAdministratorGuide/M365 CDA.htm"
        StartSection="false">
        <TocEntry
          Title="SAML Configuration"
          Link="/Content/SystemAdministratorGuide/M365 CDA 1 SAML.htm"></TocEntry>
        <TocEntry
          Title="Full Scope App Registration"
          Link="/Content/SystemAdministratorGuide/M365 CDA 2 Full Scope.htm"></TocEntry>
        <TocEntry
          Title="Site App Registration"
          Link="/Content/SystemAdministratorGuide/M365 CDA 3 Site.htm" />
        <TocEntry
          Title="Site Permissions"
          Link="/Content/SystemAdministratorGuide/M365 CDA 4 Site Registration.htm"></TocEntry>
        <TocEntry
          Title="Site Settings"
          Link="/Content/SystemAdministratorGuide/M365 CDA 5 Site Settings.htm"></TocEntry>
        <TocEntry
          Title="Process Director Settings"
          Link="/Content/SystemAdministratorGuide/M365 CDA 6 PD Config.htm"></TocEntry>
        <TocEntry
          Title="O365 CDA Installation Settings"
          Link="/Content/SystemAdministratorGuide/Installation Settings Properties.htm#Office365" />
        <TocEntry
          Title="SharePoint External Access"
          Link="/Content/SystemAdministratorGuide/M365 CDA 7 Sharepoint.htm"></TocEntry>
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>