<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="General.Core Training">
  <TocEntry
    Title="Course Objectives"
    Link="/Content/Training/Core/Course Objectives.htm"></TocEntry>
  <TocEntry
    Title="Intended Audience"
    Link="/Content/Training/Core/Intended Audience.htm"></TocEntry>
  <TocEntry
    Title="Formatting Conventions"
    Link="/Content/Training/Core/Formatting Conventions.htm" />
  <TocEntry
    Title="Module 1: Introduction to Process Director"
    Link="/Content/Training/Core/Module 1.htm"
    BreakType="pageLayout"
    StartSection="false">
    <TocEntry
      Title="Lesson 1: Introduction to Process Director"
      Link="/Content/Training/Core/Module 1 Lesson 1.htm"
      BreakType="pageLayout"
      StartSection="false">
      <TocEntry
        Title="Skill Exercise: Creating Content List Objects"
        Link="/Content/Training/Core/Module 1 Lesson 1 Exercise.htm"
        BreakType="none"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Lesson 2: Process Director Objects"
      Link="/Content/Training/Core/Module 1 Lesson 2.htm"
      StartSection="false">
      <TocEntry
        Title="Skill Exercise: Process Director Objects"
        Link="/Content/Training/Core/Module 1 Lesson 2 Exercise.htm"></TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Module 2: eForms"
    Link="/Content/Training/Core/Module 2.htm">
    <TocEntry
      Title="Lesson 1: eForm Definitions"
      Link="/Content/Training/Core/Module 2 Lesson 1.htm">
      <TocEntry
        Title="Skil Exercise: eForm Definitions"
        Link="/Content/Training/Core/Module 2 Lesson 1 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 2: eForm Templates"
      Link="/Content/Training/Core/Module 2 Lesson 2.htm">
      <TocEntry
        Title="Skill Exercise: eForm Templates"
        Link="/Content/Training/Core/Module 2 Lesson 2 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 3: Building a Sample eForm"
      Link="/Content/Training/Core/Module 2 Lesson 3.htm">
      <TocEntry
        Title="Skill Exercise: Building a Sample eForm"
        Link="/Content/Training/Core/Module 2 Lesson 3 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 4: Configuring eForms"
      Link="/Content/Training/Core/Module 2 Lesson 4.htm">
      <TocEntry
        Title="Skill Exercise: Configuring eForms"
        Link="/Content/Training/Core/Module 2 Lesson 4 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 5: Configuring the Sample eForm"
      Link="/Content/Training/Core/Module 2 Lesson 5.htm">
      <TocEntry
        Title="Skill Exercise: Configuring the Sample eForm"
        Link="/Content/Training/Core/Module 2 Lesson 5 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 6: Creating an Email Template eForm "
      Link="/Content/Training/Core/Module 2 Lesson 6.htm">
      <TocEntry
        Title="Skill Exercise: Creating an Email Template eForm "
        Link="/Content/Training/Core/Module 2 Lesson 6 Exercise.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Module 3: Business Rules and Business Values"
    Link="/Content/Training/Core/Module 3.htm">
    <TocEntry
      Title="Lesson 1: Configuring Business Rules"
      Link="/Content/Training/Core/Module 3 lesson 1.htm">
      <TocEntry
        Title="Skill Exercise: Configuring Business Rules"
        Link="/Content/Training/Core/Module 3 Lesson 1 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 2: Configuring Business Rules"
      Link="/Content/Training/Core/Module 3 Lesson 2.htm">
      <TocEntry
        Title="Skill Exercise: Configuring Business Rules"
        Link="/Content/Training/Core/Module 3 Lesson 2 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 3: Business Values"
      Link="/Content/Training/Core/Module 3 Lesson 3.htm">
      <TocEntry
        Title="Skill Exercise: Business Values"
        Link="/Content/Training/Core/Module 3 Lesson 3 Exercise.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Module 4: Process Timelines"
    Link="/Content/Training/Core/Module 4.htm">
    <TocEntry
      Title="Lesson 1: Configuring Process Timelines"
      Link="/Content/Training/Core/Module 4 Lesson 1.htm">
      <TocEntry
        Title="Skill Exercise: Configuring Process Timelines"
        Link="/Content/Training/Core/Module 4 Lesson 1 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 2: Configuring Timeline Activities"
      Link="/Content/Training/Core/Module 4 Lesson 2.htm">
      <TocEntry
        Title="Skill Exercise: Configuring Timeline Activities"
        Link="/Content/Training/Core/Module 4 Lesson 2 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 3: Configuring the User Activity Type"
      Link="/Content/Training/Core/Module 4 Lesson 3.htm">
      <TocEntry
        Title="Skill Exercise: Configuring the User Activity Type"
        Link="/Content/Training/Core/Module 4 Lesson 3 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 4: Configuring other User Activity Types"
      Link="/Content/Training/Core/Module 4 Lesson 4.htm">
      <TocEntry
        Title="Skill Exercise: Configuring Other Timeline Activity Types"
        Link="/Content/Training/Core/Module 4 Lesson 4 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 5: Configuring the Sample Process Timeline"
      Link="/Content/Training/Core/Module 4 Lesson 5.htm">
      <TocEntry
        Title="Skill Exercise: Configuring the Sample Process Timeline"
        Link="/Content/Training/Core/Module 4 Lesson 5 Exercise.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Module 5: Knowledge Views"
    Link="/Content/Training/Core/Module 5.htm">
    <TocEntry
      Title="Lesson 1: Configuring Knowledge Views"
      Link="/Content/Training/Core/Module 5 Lesson 1.htm">
      <TocEntry
        Title="Skill Exercise: Configuring Knowledge Views"
        Link="/Content/Training/Core/Module 5 Lesson 1 Exercise.htm" />
    </TocEntry>
    <TocEntry
      Title="Lesson 2: Configuring the Sample Knowledge views"
      Link="/Content/Training/Core/Module 5 Lesson 2.htm">
      <TocEntry
        Title="Skill Exercise: Configuring the Sample Knowledge views"
        Link="/Content/Training/Core/Module 5 Lesson 2 Exercise.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>