<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Contents"
    Link="/Content/Contents.htm"></TocEntry>
  <TocEntry
    Title="Formatting Conventions"
    Link="/Content/Documentation/Formatting.htm"></TocEntry>
  <TocEntry
    Title="Custom Tasks"
    Link="/Content/Custom Tasks2/Introduction.htm"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    FrameName="_self">
    <TocEntry
      Title="Active Directory"
      Link="/Content/Custom Tasks2/Active Directory Custom Tasks.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="Case"
      Link="/Content/Custom Tasks2/Case Custom Tasks.htm" />
    <TocEntry
      Title="Content Actions"
      Link="/Content/Custom Tasks2/Content Actions Custom Tasks.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Database Connectors"
      Link="/Content/Custom Tasks2/Database Connectors Custom.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="Documents"
      Link="/Content/Custom Tasks2/Documents Custom Tasks.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="Form"
      Link="/Content/Custom Tasks2/Form Custom Tasks.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="Form Data Mapping"
      Link="/Content/Custom Tasks2/Form Data Mapping Custom Tasks.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="IoT"
      Link="/Content/Custom Tasks2/IoT Custom Tasks.htm" />
    <TocEntry
      Title="Meta Data"
      Link="/Content/Custom Tasks2/Meta Data Custom Tasks.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="MS Dynamics"
      Link="/Content/Custom Tasks2/MS Dynamics Custom Tasks.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="PDF"
      Link="/Content/Custom Tasks2/PDF Custom Tasks.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self">
      <TocEntry
        Title="PDF Rich Text Field Support"
        Link="/Content/Custom Tasks2/PDF Custom Tasks.htm#RichTextSupport" />
    </TocEntry>
    <TocEntry
      Title="Process"
      Link="/Content/Custom Tasks2/Process Custom Tasks.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="Salesforce"
      Link="/Content/Custom Tasks2/Salesforce Custom Tasks.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="SharePoint"
      Link="/Content/Custom Tasks2/SharePoint Custom Tasks.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="Social Media"
      Link="/Content/Custom Tasks2/Social Media Custom Tasks.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self"
      conditions="General.All Hidden" />
    <TocEntry
      Title="User"
      Link="/Content/Custom Tasks2/User Custom Tasks.htm" />
    <TocEntry
      Title="Web Services"
      Link="/Content/Custom Tasks2/Web Services Custom Tasks.htm#_Toc421015724"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
  </TocEntry>
  <TocEntry
    Title="Using Custom Tasks"
    Link="/Content/Custom Tasks2/Using Custom Tasks.htm">
    <TocEntry
      Title="Custom Tasks in a Process Timeline"
      Link="/Content/Custom Tasks2/Custom Tasks in a Process.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="Custom Tasks in a Form"
      Link="/Content/Custom Tasks2/Custom Tasks in a Form.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="Custom Tasks in a Business Rule"
      Link="/Content/Custom Tasks2/Custom Tasks in a Business.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="Custom Tasks in a Workflow"
      Link="/Content/Custom Tasks2/Custom Tasks in a Workflow.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="Importing  and Upgrading Custom Tasks"
      Link="/Content/Custom Tasks2/Importing and Upgrading Custom.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
  </TocEntry>
</CatapultToc>