<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Contents"
    Link="/Content/Contents.htm"></TocEntry>
  <TocEntry
    Title="A Note on Formatting"
    Link="/Content/Formatting.htm"></TocEntry>
  <TocEntry
    Title="Custom Tasks"
    Link="/Content/Custom Tasks2/Introduction.htm#_Toc421015709"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Active Directory Custom Tasks"
      Link="/Content/Custom Tasks2/Active Directory Custom Tasks.htm#_Toc421015710"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Case Custom Tasks"
      Link="/Content/Custom Tasks2/Case Custom Tasks.htm" />
    <TocEntry
      Title="Content Actions Custom Tasks"
      Link="/Content/Custom Tasks2/Content Actions Custom Tasks.htm#_Toc421015711"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Database Connectors Custom Tasks"
      Link="/Content/Custom Tasks2/Database Connectors Custom.htm#_Toc421015712"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Documents Custom Tasks"
      Link="/Content/Custom Tasks2/Documents Custom Tasks.htm#_Toc421015713"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Form Custom Tasks"
      Link="/Content/Custom Tasks2/Form Custom Tasks.htm#_Toc421015714"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Form Data Mapping Custom Tasks"
      Link="/Content/Custom Tasks2/Form Data Mapping Custom Tasks.htm#_Toc421015715"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="IoT Custom Tasks"
      Link="/Content/Custom Tasks2/IoT Custom Tasks.htm" />
    <TocEntry
      Title="Meta Data Custom Tasks"
      Link="/Content/Custom Tasks2/Meta Data Custom Tasks.htm#_Toc421015716"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="MS Dynamics Custom Tasks"
      Link="/Content/Custom Tasks2/MS Dynamics Custom Tasks.htm#_Toc421015717"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="PDF Custom Tasks"
      Link="/Content/Custom Tasks2/PDF Custom Tasks.htm#_Toc421015719"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="PDF Rich Text Field Support"
        Link="/Content/Custom Tasks2/PDF Custom Tasks.htm#RichTextSupport" />
    </TocEntry>
    <TocEntry
      Title="Process Custom Tasks"
      Link="/Content/Custom Tasks2/Process Custom Tasks.htm#_Toc421015720"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Salesforce Custom Tasks"
      Link="/Content/Custom Tasks2/Salesforce Custom Tasks.htm#_Toc421015721"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="SharePoint Custom Tasks"
      Link="/Content/Custom Tasks2/SharePoint Custom Tasks.htm#_Toc421015722"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Social Media Custom Tasks"
      Link="/Content/Custom Tasks2/Social Media Custom Tasks.htm#_Toc421015723"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="User Custom Tasks"
      Link="/Content/Custom Tasks2/User Custom Tasks.htm" />
    <TocEntry
      Title="Web Services Custom Tasks"
      Link="/Content/Custom Tasks2/Web Services Custom Tasks.htm#_Toc421015724"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
  </TocEntry>
  <TocEntry
    Title="Importing  and Upgrading Custom Tasks"
    Link="/Content/Custom Tasks2/Importing and Upgrading Custom.htm#_Toc421015725"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Custom Tasks in a Process Timeline"
    Link="/Content/Custom Tasks2/Custom Tasks in a Process.htm#_Toc421015726"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Custom Tasks in a Workflow"
    Link="/Content/Custom Tasks2/Custom Tasks in a Workflow.htm#_Toc421015727"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Custom Tasks in an eForm"
    Link="/Content/Custom Tasks2/Custom Tasks in a Form.htm#_Toc421015728"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Custom Tasks in a Business Rule"
    Link="/Content/Custom Tasks2/Custom Tasks in a Business.htm#_Toc421015729"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false"></TocEntry>
</CatapultToc>