<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Contents"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false"
    Link="/Content/Contents.htm"></TocEntry>
  <TocEntry
    Title="Development Overview"
    Link="/Content/DevelopersGuide/Overview.htm"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    FrameName="_self">
    <TocEntry
      Title="Script Types"
      Link="/Content/DevelopersGuide/Overview.htm#_Toc421269936"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self"></TocEntry>
    <TocEntry
      Title=".NET eForm"
      Link="/Content/DevelopersGuide/Overview.htm#_Toc421269937"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="Customization through Scripting"
      Link="/Content/DevelopersGuide/Overview.htm#_Toc421269938"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
  </TocEntry>
  <TocEntry
    Title="Custom Scripting/Development"
    Link="/Content/DevelopersGuide/Custom Scripting.htm"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    FrameName="_self">
    <TocEntry
      Title="Installing the BP Logix Visual Studio Plugin"
      Link="/Content/DevelopersGuide/Installing the BP Logix Visual.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="Form Scripts"
      Link="/Content/DevelopersGuide/Form Scripts.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="Process Scripts"
      Link="/Content/DevelopersGuide/Process Scripts.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self">
      <TocEntry
        Title="Process Script Handlers"
        Link="/Content/DevelopersGuide/Process Scripts.htm#Handlers"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
    </TocEntry>
    <TocEntry
      Title="Knowledge View Scripts"
      Link="/Content/DevelopersGuide/Knowledge View Scripts.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="Custom ASPX Pages"
      Link="/Content/DevelopersGuide/Custom ASPX Pages.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="Creating ASP.NET Forms"
      Link="/Content/DevelopersGuide/Creating ASP NET Forms.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self">
      <TocEntry
        Title="Developing a Form in the .NET environment"
        Link="/Content/DevelopersGuide/Developing Forms.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Title="Form Controls"
        Link="/Content/DevelopersGuide/Form Controls.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self">
        <TocEntry
          Title="AddRow"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270026"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="Array"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270027"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="ArrayRemoveRow"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270028"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="ArrayMoveUp"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270029"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="ArrayMoveDown"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270030"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="Attach"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270031"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="AttachKview"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270032"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="AttributePicker"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270033"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="bpButton"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270034"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="bpCheckBox"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270035"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="bpLabel"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270036"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="bpString"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270037"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="bpTextBox"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270038"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="ButtonArea"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270039"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="Calculate"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270040"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="Cancel"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270041"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="CategoryPicker"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270042"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="CommentLog"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270043"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="ContentPicker"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270044"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="ControlPicker"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270045"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="DatePicker"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270046"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="DateTimePicker"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270047"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="DateDiff"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270048"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="DBConnectorPicker"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270049"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="DropDown"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270050"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="FormErrorStrings"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270051"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="FormInfoStrings"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270052"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="GroupPicker"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270053"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="HTML"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270054"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="IgnoreSection"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270055"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="KView"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270056"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="ListBox"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270057"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="Print"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270058"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="Radio"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270059"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="RemoveRow"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270060"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="RichText"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270061"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="RoutingSlip"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270062"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="Save"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270063"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="Section"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270064"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="ShowAttach"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270065"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="ShowAttachKView"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270066"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="SignatureComments"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270067"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="Sort"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270068"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="Sum"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270069"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="SysVar"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270070"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="Tab"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270071"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="TabContent"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270072"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="TabStrip"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270073"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="TabStripContent"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270074"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="TimePicker"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270075"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="UserPicker"
          Link="/Content/DevelopersGuide/Form Controls.htm#_Toc421270076"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="Javascript and eForm Controls"
          Link="/Content/DevelopersGuide/Form Controls.htm#Javascript" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Custom Portlets"
      Link="/Content/DevelopersGuide/Custom Workspace Portlets.htm" />
    <TocEntry
      Title="Custom Tasks"
      Link="/Content/DevelopersGuide/Custom Tasks.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self">
      <TocEntry
        Title="What Custom Tasks Can Be Used For"
        Link="/Content/DevelopersGuide/Custom Tasks.htm#_Toc421270112"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Title="How Custom Tasks Work"
        Link="/Content/DevelopersGuide/Custom Tasks.htm#_Toc421270113"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self">
        <TocEntry
          Title="Configuration vs. Running"
          Link="/Content/DevelopersGuide/Custom Tasks.htm#_Toc421270114"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="Workflow Custom Tasks"
          Link="/Content/DevelopersGuide/Custom Tasks.htm#_Toc421270115"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="eForm Custom Tasks"
          Link="/Content/DevelopersGuide/Custom Tasks.htm#_Toc421270116"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
      </TocEntry>
      <TocEntry
        Title="Creating a Custom Task"
        Link="/Content/DevelopersGuide/Custom Tasks.htm#_Toc421270117"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Title="Web Service Custom Tasks"
        Link="/Content/DevelopersGuide/Custom Tasks.htm#_Toc421270118"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
    </TocEntry>
    <TocEntry
      Title="SDK Classes"
      Link="/Content/DevelopersGuide/Classes.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="bp Class"
        Link="/Content/DevelopersGuide/BP Class.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/BP Class.htm#_Toc421269956"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="Business Value Class"
        Link="/Content/DevelopersGuide/Business Value Class.htm">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/Business Value Class.htm#BVProperties" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/Business Value Class.htm#BVMethods" />
      </TocEntry>
      <TocEntry
        Title="Case Class"
        Link="/Content/DevelopersGuide/Case Class.htm">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/Case Class.htm#Properties" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/Case Class.htm#Methods" />
      </TocEntry>
      <TocEntry
        Title="ConditionSet Class"
        Link="/Content/DevelopersGuide/ConditionSet Class.htm">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/ConditionSet Class.htm#Properties" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/ConditionSet Class.htm#Methods" />
      </TocEntry>
      <TocEntry
        Title="ContentObject Class"
        Link="/Content/DevelopersGuide/Content Object Class.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/Content Object Class.htm#_Toc421269958"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/Content Object Class.htm#_Toc421269959"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="DataSource Class"
        Link="/Content/DevelopersGuide/DataSource Class.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/DataSource Class.htm#_Toc421269961"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/DataSource Class.htm#_Toc421269962"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="DocumentObject Class"
        Link="/Content/DevelopersGuide/DocumentObject Class.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/DocumentObject Class.htm#_Toc421269964"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/DocumentObject Class.htm#_Toc421269965"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="Dropdown Object Class"
        Link="/Content/DevelopersGuide/Dropdown Object Class.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/Dropdown Object Class.htm#_Toc421269967"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/Dropdown Object Class.htm#_Toc421269968"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="DropdownValue Object Class"
        Link="/Content/DevelopersGuide/DropdownValue Object Class.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/DropdownValue Object Class.htm#_Toc421269970"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/DropdownValue Object Class.htm#_Toc421269970"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Constructor"
          Link="/Content/DevelopersGuide/DropdownValue Object Class.htm#_Toc421269972"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="Excel Class"
        Link="/Content/DevelopersGuide/Excel Class.htm"></TocEntry>
      <TocEntry
        Title="Folder Class"
        Link="/Content/DevelopersGuide/Folder Class.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/Folder Class.htm#_Toc421269974"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/Folder Class.htm#_Toc421269975"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="Form Class"
        Link="/Content/DevelopersGuide/Form Class.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/Form Class.htm#_Toc421269977"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/Form Class.htm#_Toc421269978"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Events"
          Link="/Content/DevelopersGuide/Form Class.htm#_Toc421269979"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="FormControl Class"
        Link="/Content/DevelopersGuide/FormControl Class.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/FormControl Class.htm#_Toc421269981"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/FormControl Class.htm#_Toc421269982"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="FormMessageString Class"
        Link="/Content/DevelopersGuide/FormMessageString Class.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/FormMessageString Class.htm#_Toc421269984"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Constructor"
          Link="/Content/DevelopersGuide/FormMessageString Class.htm#_Toc421269985"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="Group Class"
        Link="/Content/DevelopersGuide/Group Class.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/Group Class.htm#_Toc421269987"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/Group Class.htm#_Toc421269988"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="MetaCategory Class"
        Link="/Content/DevelopersGuide/MetaCategory Class.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/MetaCategory Class.htm#Properties"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/MetaCategory Class.htm#Methods"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="Partition Class"
        Link="/Content/DevelopersGuide/Partition Class.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/Partition Class.htm#_Toc421269990"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/Partition Class.htm#_Toc421269991"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="PDF Class"
        Link="/Content/DevelopersGuide/PDF Class.htm" />
      <TocEntry
        Title="Process Class"
        Link="/Content/DevelopersGuide/Process Class.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/Process Class.htm#_Toc421269993"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/Process Class.htm#_Toc421269994"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="ProcessTask Class"
        Link="/Content/DevelopersGuide/ProcessTask Class.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/ProcessTask Class.htm#_Toc421269996"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/ProcessTask Class.htm#_Toc421269997"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="ProcessTaskUser Class"
        Link="/Content/DevelopersGuide/ProcessTaskUser Class.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/ProcessTaskUser Class.htm#_Toc421269999"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/ProcessTaskUser Class.htm#_Toc421270000"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="Project (Timeline) Class"
        Link="/Content/DevelopersGuide/Project Class.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/Project Class.htm#_Toc421270002"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/Project Class.htm#_Toc421270003"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="ProjectActivity Class"
        Link="/Content/DevelopersGuide/ProjectActivity Class.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/ProjectActivity Class.htm#_Toc421270005"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/ProjectActivity Class.htm#_Toc421270006"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="ProjectActivityUser Class"
        Link="/Content/DevelopersGuide/ProjectActivityUser Class.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/ProjectActivityUser Class.htm#_Toc421270008"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/ProjectActivityUser Class.htm#_Toc421270009"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="Report Class"
        Link="/Content/DevelopersGuide/Report Class.htm" />
      <TocEntry
        Title="Rule Class"
        Link="/Content/DevelopersGuide/Rule Class.htm">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/Rule Class.htm#Properties"></TocEntry>
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/Rule Class.htm#Methods" />
      </TocEntry>
      <TocEntry
        Title="SystemVariable Class"
        Link="/Content/DevelopersGuide/SystemVariable Class.htm">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/SystemVariable Class.htm#Properties" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/SystemVariable Class.htm#Methods" />
      </TocEntry>
      <TocEntry
        Title="SystemVariableContext Class"
        Link="/Content/DevelopersGuide/SystemVariableContext Class.htm" />
      <TocEntry
        Title="Task Class"
        Link="/Content/DevelopersGuide/Task Class.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/Task Class.htm#_Toc421270011"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/Task Class.htm#_Toc421270012"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="User Class"
        Link="/Content/DevelopersGuide/User Class.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/User Class.htm#_Toc421270014"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/User Class.htm#_Toc421270015"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="Workflow Class"
        Link="/Content/DevelopersGuide/Workflow Class.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/Workflow Class.htm#_Toc421270017"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/Workflow Class.htm#_Toc421270018"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="WorkflowStep Class"
        Link="/Content/DevelopersGuide/WorkflowStep Class.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/WorkflowStep Class.htm#_Toc421270020"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/WorkflowStep Class.htm#_Toc421270021"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="WorkflowStepUser Class"
        Link="/Content/DevelopersGuide/WorkflowStepUser Class.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/WorkflowStepUser Class.htm#_Toc421270023"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/WorkflowStepUser Class.htm#_Toc421270024"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="Workspace Class"
        Link="/Content/DevelopersGuide/Workspace Class.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Properties"
          Link="/Content/DevelopersGuide/Workspace Class.htm#Properties"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Methods"
          Link="/Content/DevelopersGuide/Workspace Class.htm#Methods"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Javascript APIs"
      Link="/Content/DevelopersGuide/JavaScript APIs.htm" />
    <TocEntry
      Title="Language/Culture Localization"
      Link="/Content/DevelopersGuide/Localization.htm" />
  </TocEntry>
  <TocEntry
    Title="Customization File"
    Link="/Content/DevelopersGuide/Customization File.htm"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    FrameName="_self">
    <TocEntry
      Title="Form Control Styles"
      Link="/Content/DevelopersGuide/Customization File.htm#Styles"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="Creating Your Own Custom Variables"
      Link="/Content/DevelopersGuide/Customization File.htm#Creating"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self"></TocEntry>
    <TocEntry
      Title="Session Variables"
      Link="/Content/DevelopersGuide/Customization File.htm#Session"></TocEntry>
    <TocEntry
      Title="Shared Delegation"
      Link="/Content/DevelopersGuide/Customization File.htm#SharedDelegation" />
    <TocEntry
      Title="Custom Variables"
      Link="/Content/DevelopersGuide/Customization File Variables.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self">
      <TocEntry
        Title="Active Directory"
        Link="/Content/DevelopersGuide/Customization File Active Directory.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Title="Administration"
        Link="/Content/DevelopersGuide/Customization File Administration.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Title="Auditing"
        Link="/Content/DevelopersGuide/Customization File Auditing.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Title="Default Settings"
        Link="/Content/DevelopersGuide/Customization File Defaults.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self"></TocEntry>
      <TocEntry
        Title="LDAP"
        Link="/Content/DevelopersGuide/Customization File LDAP.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Title="List Maximums"
        Link="/Content/DevelopersGuide/Customization File Lists.htm"></TocEntry>
      <TocEntry
        Title="Logs"
        Link="/Content/DevelopersGuide/Customization File Logs.htm" />
      <TocEntry
        Title="Miscellaneous Variables"
        Link="/Content/DevelopersGuide/Customization File Misc.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Title="ML/AI"
        Link="/Content/DevelopersGuide/Customization File MLAI.htm" />
      <TocEntry
        Title="Mobile Application"
        Link="/Content/DevelopersGuide/Customization File Mobile.htm" />
      <TocEntry
        Title="Password Enforcement"
        Link="/Content/DevelopersGuide/Customization File Passwords.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Title="Process Admininstration"
        Link="/Content/DevelopersGuide/Customization File Process Admin.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Title="Reporting Tool"
        Link="/Content/DevelopersGuide/Customization File Reporting.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Title="REST"
        Link="/Content/DevelopersGuide/Customization File REST.htm" />
      <TocEntry
        Title="SAML"
        Link="/Content/DevelopersGuide/Customization File SAML.htm" />
      <TocEntry
        Title="Social Media"
        Link="/Content/DevelopersGuide/Customization File Social Media.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Title="System"
        Link="/Content/DevelopersGuide/Customization File System.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self"></TocEntry>
      <TocEntry
        Title="Tasks"
        Link="/Content/DevelopersGuide/Customization File Tasks.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Title="User Info SlideOut"
        Link="/Content/DevelopersGuide/Customization File User Info.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Title="User Interface"
        Link="/Content/DevelopersGuide/Customization File UI.htm">
        <TocEntry
          Title="UI Customization"
          Link="/Content/DevelopersGuide/UI Customization.htm" />
      </TocEntry>
      <TocEntry
        Title="Users"
        Link="/Content/DevelopersGuide/Customization File Users.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Using Web Services"
    Link="/Content/DevelopersGuide/Web Services.htm"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    FrameName="_self">
    <TocEntry
      Title="Web Service Authentication Settings"
      Link="/Content/DevelopersGuide/Web Services.htm#AuthSettings"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="Extending BP Logix Web Services"
      Link="/Content/DevelopersGuide/Web Services.htm#Extending"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="Calling Other Web Services"
      Link="/Content/DevelopersGuide/Web Services.htm#Other"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="Web Services"
      Link="/Content/DevelopersGuide/Web Services Available.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self">
      <TocEntry
        Title="wsAdmin"
        Link="/Content/DevelopersGuide/wsAdmin.htm"></TocEntry>
      <TocEntry
        Title="wsCase"
        Link="/Content/DevelopersGuide/wsCase.htm" />
      <TocEntry
        Title="wsContent"
        Link="/Content/DevelopersGuide/wsContent.htm" />
      <TocEntry
        Title="wsForm"
        Link="/Content/DevelopersGuide/wsForm.htm" />
      <TocEntry
        Title="wsGroup"
        Link="/Content/DevelopersGuide/wsGroup.htm" />
      <TocEntry
        Title="wsReport"
        Link="/Content/DevelopersGuide/wsReport.htm" />
      <TocEntry
        Title="wsRule"
        Link="/Content/DevelopersGuide/wsRule.htm" />
      <TocEntry
        Title="wsTimeline"
        Link="/Content/DevelopersGuide/wsTimeline.htm" />
      <TocEntry
        Title="wsUser"
        Link="/Content/DevelopersGuide/wsUser.htm" />
      <TocEntry
        Title="wsUtil"
        Link="/Content/DevelopersGuide/wsUtil.htm" />
      <TocEntry
        Title="wsWorkflow"
        Link="/Content/DevelopersGuide/wsWorkflow.htm" />
    </TocEntry>
    <TocEntry
      Title="REST Services"
      Link="/Content/DevelopersGuide/REST Services.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self">
      <TocEntry
        Title="XML and JSON REST Services"
        Link="/Content/DevelopersGuide/REST JSON XML.htm" />
      <TocEntry
        Title="XPath and JSONPath"
        Link="/Content/DevelopersGuide/REST JSONPath XPath.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>