<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Contents"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false"
    Link="/Content/Contents.htm"></TocEntry>
  <TocEntry
    Title="Development Overview"
    Link="/Content/DevelopersGuide/Overview.htm#_Toc421269934"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Script Types"
      Link="/Content/DevelopersGuide/Overview.htm#_Toc421269936"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title=".NET eForm"
        Link="/Content/DevelopersGuide/Overview.htm#_Toc421269937"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="Customization through Scripting"
      Link="/Content/DevelopersGuide/Overview.htm#_Toc421269938"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
  </TocEntry>
  <TocEntry
    Title="Installing the BP Logix Visual Studio Plug-in"
    Link="/Content/DevelopersGuide/Installing the BP Logix Visual.htm#_Toc421269939"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Custom Scripting"
    Link="/Content/DevelopersGuide/Custom Scripting.htm#_Toc421269940"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="eForm Scripts"
      Link="/Content/DevelopersGuide/Custom Scripting.htm#_Toc421269941"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Workflow and Timeline Script Step"
      Link="/Content/DevelopersGuide/Custom Scripting.htm#_Toc421269942"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Process Script Handlers"
      Link="/Content/DevelopersGuide/Custom Scripting.htm#_Toc421269943"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Knowledge View Scripts"
      Link="/Content/DevelopersGuide/Custom Scripting.htm#_Toc421269944"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Custom ASPX Pages"
      Link="/Content/DevelopersGuide/Custom Scripting.htm#_Toc421269945"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Custom Portlets"
      Link="/Content/DevelopersGuide/Custom Scripting.htm#CustomWorkspacePortlets" />
  </TocEntry>
  <TocEntry
    Title="Language/Culture Localization"
    Link="/Content/DevelopersGuide/Localization.htm" />
  <TocEntry
    Title="Creating ASP.NET eForms"
    Link="/Content/DevelopersGuide/Creating ASP NET eForms.htm#_Toc421269946"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Adding a New eForm Definition"
      Link="/Content/DevelopersGuide/Creating ASP NET eForms.htm#_Toc421269947"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Option 1: Upload Selected Form"
        Link="/Content/DevelopersGuide/Creating ASP NET eForms.htm#_Toc421269948"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Option 2: Use Empty .ASCX eForm"
        Link="/Content/DevelopersGuide/Creating ASP NET eForms.htm#Option2"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Option 3: Use Template .ASCX eForm"
        Link="/Content/DevelopersGuide/Creating ASP NET eForms.htm#Option3"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="Developing an eForm in the .NET environment"
      Link="/Content/DevelopersGuide/Creating ASP NET eForms.htm#_Toc421269951"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Include Files"
      Link="/Content/DevelopersGuide/Creating ASP NET eForms.htm#_Toc421269952"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Using a .DLL file with Your Scripts"
      Link="/Content/DevelopersGuide/Creating ASP NET eForms.htm#_Toc421269953"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
  </TocEntry>
  <TocEntry
    Title="eForm Controls"
    Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270025"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="AddRow"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270026"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Array"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270027"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="ArrayRemoveRow"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270028"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="ArrayMoveUp"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270029"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="ArrayMoveDown"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270030"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Attach"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270031"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="AttachKview"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270032"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="AttributePicker"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270033"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="bpButton"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270034"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="bpCheckBox"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270035"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="bpLabel"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270036"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="bpString"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270037"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="bpTextBox"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270038"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="ButtonArea"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270039"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Calculate"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270040"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Cancel"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270041"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="CategoryPicker"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270042"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="CommentLog"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270043"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="ContentPicker"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270044"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="ControlPicker"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270045"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="DatePicker"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270046"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="DateTimePicker"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270047"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="DateDiff"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270048"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="DBConnectorPicker"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270049"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="DropDown"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270050"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="FormErrorStrings"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270051"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="FormInfoStrings"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270052"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="GroupPicker"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270053"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="HTML"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270054"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="IgnoreSection"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270055"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="KView"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270056"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="ListBox"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270057"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Print"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270058"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Radio"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270059"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="RemoveRow"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270060"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="RichText"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270061"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="RoutingSlip"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270062"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Save"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270063"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Section"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270064"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="ShowAttach"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270065"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="ShowAttachKView"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270066"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="SignatureComments"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270067"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Sort"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270068"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Sum"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270069"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="SysVar"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270070"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Tab"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270071"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="TabContent"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270072"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="TabStrip"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270073"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="TabStripContent"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270074"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="TimePicker"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270075"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="UserPicker"
      Link="/Content/DevelopersGuide/eForm Controls.htm#_Toc421270076"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Javascript and eForm Controls"
      Link="/Content/DevelopersGuide/eForm Controls.htm#Javascript" />
  </TocEntry>
  <TocEntry
    Title="Javascript APIs"
    Link="/Content/DevelopersGuide/JavaScript APIs.htm" />
  <TocEntry
    Title="Customization File"
    Link="/Content/DevelopersGuide/Customization File.htm"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    FrameName="_self">
    <TocEntry
      Title="eForm Control Styles"
      Link="/Content/DevelopersGuide/Customization File.htm#_Toc421270079"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="Custom Variables"
      Link="/Content/DevelopersGuide/Customization File.htm#_Toc421270080"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self">
      <TocEntry
        Title="Active Directory"
        Link="/Content/DevelopersGuide/Customization File Active Directory.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Title="Administration"
        Link="/Content/DevelopersGuide/Customization File Administration.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Title="Auditing"
        Link="/Content/DevelopersGuide/Customization File Auditing.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Title="Default Settings"
        Link="/Content/DevelopersGuide/Customization File Defaults.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self"></TocEntry>
      <TocEntry
        Title="LDAP"
        Link="/Content/DevelopersGuide/Customization File LDAP.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Title="Miscellaneous Variables"
        Link="/Content/DevelopersGuide/Customization File Misc.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Title="ML/AI"
        Link="/Content/DevelopersGuide/Customization File MLAI.htm" />
      <TocEntry
        Title="Mobile Application"
        Link="/Content/DevelopersGuide/Customization File Mobile.htm"></TocEntry>
      <TocEntry
        Title="Password Enforcement"
        Link="/Content/DevelopersGuide/Customization File Passwords.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Title="Process Admininstrators"
        Link="/Content/DevelopersGuide/Customization File Process Admin.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Title="Reporting Tool"
        Link="/Content/DevelopersGuide/Customization File Reporting.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Title="REST"
        Link="/Content/DevelopersGuide/Customization File REST.htm" />
      <TocEntry
        Title="SAML"
        Link="/Content/DevelopersGuide/Customization File SAML.htm" />
      <TocEntry
        Title="Social Media"
        Link="/Content/DevelopersGuide/Customization File Social Media.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Title="System"
        Link="/Content/DevelopersGuide/Customization File System.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Title="Tasks"
        Link="/Content/DevelopersGuide/Customization File Tasks.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Title="User Info SlideOut"
        Link="/Content/DevelopersGuide/Customization File User Info.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
    </TocEntry>
    <TocEntry
      Title="Creating Your Own Custom Variables"
      Link="/Content/DevelopersGuide/Customization File.htm#_Toc421270093"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
  </TocEntry>
  <TocEntry
    Title="Classes"
    Link="/Content/DevelopersGuide/Classes.htm#_Toc421269954"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="bp Class"
      Link="/Content/DevelopersGuide/BP Class.htm#_Toc421269955"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/BP Class.htm#_Toc421269956"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="Business Value Class"
      Link="/Content/DevelopersGuide/Business Value Class.htm">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/Business Value Class.htm#BVProperties" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/Business Value Class.htm#BVMethods" />
    </TocEntry>
    <TocEntry
      Title="Case Class"
      Link="/Content/DevelopersGuide/Case Class.htm">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/Case Class.htm#Properties" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/Case Class.htm#Methods" />
    </TocEntry>
    <TocEntry
      Title="ConditionSet Class"
      Link="/Content/DevelopersGuide/ConditionSet Class.htm">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/ConditionSet Class.htm#Properties" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/ConditionSet Class.htm#Methods" />
    </TocEntry>
    <TocEntry
      Title="ContentObject Class"
      Link="/Content/DevelopersGuide/Content Object Class.htm#_D2HTopic_69"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/Content Object Class.htm#_Toc421269958"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/Content Object Class.htm#_Toc421269959"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="DataSource Class"
      Link="/Content/DevelopersGuide/DataSource Class.htm#_Toc421269960"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/DataSource Class.htm#_Toc421269961"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/DataSource Class.htm#_Toc421269962"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="DocumentObject Class"
      Link="/Content/DevelopersGuide/DocumentObject Class.htm#_Toc421269963"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/DocumentObject Class.htm#_Toc421269964"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/DocumentObject Class.htm#_Toc421269965"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="Dropdown Object Class"
      Link="/Content/DevelopersGuide/Dropdown Object Class.htm#_Toc421269966"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/Dropdown Object Class.htm#_Toc421269967"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/Dropdown Object Class.htm#_Toc421269968"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="DropdownValue Object Class"
      Link="/Content/DevelopersGuide/DropdownValue Object Class.htm#_Toc421269969"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/DropdownValue Object Class.htm#_Toc421269970"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/DropdownValue Object Class.htm#_Toc421269970"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Constructor"
        Link="/Content/DevelopersGuide/DropdownValue Object Class.htm#_Toc421269972"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="Excel Class"
      Link="/Content/DevelopersGuide/Excel Class.htm"></TocEntry>
    <TocEntry
      Title="Folder Class"
      Link="/Content/DevelopersGuide/Folder Class.htm#_Toc421269973"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/Folder Class.htm#_Toc421269974"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/Folder Class.htm#_Toc421269975"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="Form Class"
      Link="/Content/DevelopersGuide/Form Class.htm#_Toc421269976"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/Form Class.htm#_Toc421269977"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/Form Class.htm#_Toc421269978"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Events"
        Link="/Content/DevelopersGuide/Form Class.htm#_Toc421269979"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="FormControl Class"
      Link="/Content/DevelopersGuide/FormControl Class.htm#_Toc421269980"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/FormControl Class.htm#_Toc421269981"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/FormControl Class.htm#_Toc421269982"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="FormMessageString Class"
      Link="/Content/DevelopersGuide/FormMessageString Class.htm#_Toc421269983"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/FormMessageString Class.htm#_Toc421269984"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Constructor"
        Link="/Content/DevelopersGuide/FormMessageString Class.htm#_Toc421269985"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="Group Class"
      Link="/Content/DevelopersGuide/Group Class.htm#_Toc421269986"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/Group Class.htm#_Toc421269987"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/Group Class.htm#_Toc421269988"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="MetaCategory Class"
      Link="/Content/DevelopersGuide/MetaCategory Class.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/MetaCategory Class.htm#Properties"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/MetaCategory Class.htm#Methods"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="Partition Class"
      Link="/Content/DevelopersGuide/Partition Class.htm#_Toc421269989"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/Partition Class.htm#_Toc421269990"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/Partition Class.htm#_Toc421269991"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="PDF Class"
      Link="/Content/DevelopersGuide/PDF Class.htm" />
    <TocEntry
      Title="Process Class"
      Link="/Content/DevelopersGuide/Process Class.htm#_Toc421269992"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/Process Class.htm#_Toc421269993"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/Process Class.htm#_Toc421269994"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="ProcessTask Class"
      Link="/Content/DevelopersGuide/ProcessTask Class.htm#_Toc421269995"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/ProcessTask Class.htm#_Toc421269996"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/ProcessTask Class.htm#_Toc421269997"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="ProcessTaskUser Class"
      Link="/Content/DevelopersGuide/ProcessTaskUser Class.htm#_Toc421269998"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/ProcessTaskUser Class.htm#_Toc421269999"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/ProcessTaskUser Class.htm#_Toc421270000"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="Project (Timeline) Class"
      Link="/Content/DevelopersGuide/Project Class.htm#_Toc421270001"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/Project Class.htm#_Toc421270002"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/Project Class.htm#_Toc421270003"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="ProjectActivity Class"
      Link="/Content/DevelopersGuide/ProjectActivity Class.htm#_Toc421270004"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/ProjectActivity Class.htm#_Toc421270005"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/ProjectActivity Class.htm#_Toc421270006"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="ProjectActivityUser Class"
      Link="/Content/DevelopersGuide/ProjectActivityUser Class.htm#_Toc421270007"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/ProjectActivityUser Class.htm#_Toc421270008"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/ProjectActivityUser Class.htm#_Toc421270009"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="Report Class"
      Link="/Content/DevelopersGuide/Report Class.htm" />
    <TocEntry
      Title="Rule Class"
      Link="/Content/DevelopersGuide/Rule Class.htm">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/Rule Class.htm#Properties"></TocEntry>
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/Rule Class.htm#Methods" />
    </TocEntry>
    <TocEntry
      Title="SystemVariable Class"
      Link="/Content/DevelopersGuide/SystemVariable Class.htm">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/SystemVariable Class.htm#Properties" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/SystemVariable Class.htm#Methods" />
    </TocEntry>
    <TocEntry
      Title="SystemVariableContext Class"
      Link="/Content/DevelopersGuide/SystemVariableContext Class.htm" />
    <TocEntry
      Title="Task Class"
      Link="/Content/DevelopersGuide/Task Class.htm#_Toc421270010"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/Task Class.htm#_Toc421270011"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/Task Class.htm#_Toc421270012"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="User Class"
      Link="/Content/DevelopersGuide/User Class.htm#_Toc421270013"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/User Class.htm#_Toc421270014"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/User Class.htm#_Toc421270015"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="Workflow Class"
      Link="/Content/DevelopersGuide/Workflow Class.htm#_Toc421270016"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/Workflow Class.htm#_Toc421270017"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/Workflow Class.htm#_Toc421270018"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="WorkflowStep Class"
      Link="/Content/DevelopersGuide/WorkflowStep Class.htm#_Toc421270019"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/WorkflowStep Class.htm#_Toc421270020"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/WorkflowStep Class.htm#_Toc421270021"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="WorkflowStepUser Class"
      Link="/Content/DevelopersGuide/WorkflowStepUser Class.htm#_Toc421270022"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/WorkflowStepUser Class.htm#_Toc421270023"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/WorkflowStepUser Class.htm#_Toc421270024"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="Workspace Class"
      Link="/Content/DevelopersGuide/Workspace Class.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Properties"
        Link="/Content/DevelopersGuide/Workspace Class.htm#Properties"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Methods"
        Link="/Content/DevelopersGuide/Workspace Class.htm#Methods"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Web Services"
    Link="/Content/DevelopersGuide/Web Services.htm"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    FrameName="_self">
    <TocEntry
      Title="Calling BP Logix Web Services"
      Link="/Content/DevelopersGuide/Web Services.htm#_Toc421270095"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="Using REST"
      Link="/Content/DevelopersGuide/Web Services.htm#_Toc421270107"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="Web Service Authentication Settings"
      Link="/Content/DevelopersGuide/Web Services.htm#_Toc421270108"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="Extending BP Logix Web Services"
      Link="/Content/DevelopersGuide/Web Services.htm#_Toc421270109"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="Calling Other Web Services"
      Link="/Content/DevelopersGuide/Web Services.htm#_Toc421270110"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="wsAdmin"
      Link="/Content/DevelopersGuide/wsAdmin.htm" />
    <TocEntry
      Title="wsCase"
      Link="/Content/DevelopersGuide/wsCase.htm" />
    <TocEntry
      Title="wsContent"
      Link="/Content/DevelopersGuide/wsContent.htm" />
    <TocEntry
      Title="wsForm"
      Link="/Content/DevelopersGuide/wsForm.htm" />
    <TocEntry
      Title="wsGroup"
      Link="/Content/DevelopersGuide/wsGroup.htm" />
    <TocEntry
      Title="wsReport"
      Link="/Content/DevelopersGuide/wsReport.htm" />
    <TocEntry
      Title="wsRule"
      Link="/Content/DevelopersGuide/wsRule.htm" />
    <TocEntry
      Title="wsTimeline"
      Link="/Content/DevelopersGuide/wsTimeline.htm" />
    <TocEntry
      Title="wsUser"
      Link="/Content/DevelopersGuide/wsUser.htm" />
    <TocEntry
      Title="wsUtil"
      Link="/Content/DevelopersGuide/wsUtil.htm" />
    <TocEntry
      Title="wsWorkflow"
      Link="/Content/DevelopersGuide/wsWorkflow.htm" />
  </TocEntry>
  <TocEntry
    Title="Custom Tasks"
    Link="/Content/DevelopersGuide/Custom Tasks.htm#_Toc421270111"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="What Custom Tasks Can Be Used For"
      Link="/Content/DevelopersGuide/Custom Tasks.htm#_Toc421270112" />
    <TocEntry
      Title="How Custom Tasks Work"
      Link="/Content/DevelopersGuide/Custom Tasks.htm#_Toc421270113">
      <TocEntry
        Title="Configuration vs. Running"
        Link="/Content/DevelopersGuide/Custom Tasks.htm#_Toc421270114" />
      <TocEntry
        Title="Workflow Custom Tasks"
        Link="/Content/DevelopersGuide/Custom Tasks.htm#_Toc421270115" />
      <TocEntry
        Title="eForm Custom Tasks"
        Link="/Content/DevelopersGuide/Custom Tasks.htm#_Toc421270116" />
    </TocEntry>
    <TocEntry
      Title="Creating a Custom Task"
      Link="/Content/DevelopersGuide/Custom Tasks.htm#_Toc421270117" />
    <TocEntry
      Title="Web Service Custom Tasks"
      Link="/Content/DevelopersGuide/Custom Tasks.htm#_Toc421270118" />
  </TocEntry>
</CatapultToc>