<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Contents"
    Link="/Content/Contents.htm" />
  <TocEntry
    Title="A Note on Formatting"
    Link="/Content/Formatting.htm"></TocEntry>
  <TocEntry
    Title="Installing Process Director"
    Link="/Content/InstallationGuide/Installation Overview.htm"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false"></TocEntry>
  <TocEntry
    Link="/Content/InstallationGuide/Installation Overview.htm"
    Title="Installation Overview"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false"
    FrameName="_self">
    <TocEntry
      Link="/Content/InstallationGuide/Installation Overview.htm#_Toc421172247"
      Title="Server System Requirements"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self"></TocEntry>
    <TocEntry
      Title="Installation Process"
      Link="/Content/InstallationGuide/Installation Overview.htm#InstallationProcess" />
  </TocEntry>
  <TocEntry
    Title="Installation Environment"
    Link="/Content/InstallationGuide/Installation Environment.htm#_Toc421172251"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Hardware Recommendations"
      Link="/Content/InstallationGuide/Installation Environment.htm#_Toc421172253"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
  </TocEntry>
  <TocEntry
    Title="InstallationWarning"
    Link="/Content/InstallationGuide/InstallationWarning.htm#InstallWarn"
    FrameName="_self"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Process Director Installation Process"
    Link="/Content/InstallationGuide/Process Director Installation_1.htm#_Toc421172257"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Installing Internet Information Server (IIS)"
      Link="/Content/InstallationGuide/Process Director Installation_1.htm#_Toc421172258"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Windows 2008 Server"
        Link="/Content/InstallationGuide/Process Director Installation_1.htm#_Toc421172259"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Windows 2012 Server"
        Link="/Content/InstallationGuide/Process Director Installation_1.htm#_Toc421172260"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="Installing Process Director"
      Link="/Content/InstallationGuide/Process Director Installation_1.htm#_Toc421172261"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="IIS Web Site Creation"
      Link="/Content/InstallationGuide/Process Director Installation_1.htm#_Toc421172262"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
  </TocEntry>
  <TocEntry
    Title="Installation Completion"
    Link="/Content/InstallationGuide/InstallationCompletion.htm#_Toc421172263"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Database Creation"
    Link="/Content/InstallationGuide/Database Creation.htm#_Toc421172264"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="SQL Server"
      Link="/Content/InstallationGuide/Database Creation.htm#_Toc421172265"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Oracle"
      Link="/Content/InstallationGuide/Database Creation.htm#_Toc421172266"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Database Backups:"
      Link="/Content/InstallationGuide/Database Creation.htm#_Toc421172267"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Database Maintenance"
      Link="/Content/InstallationGuide/Database Creation.htm#_Toc421172268"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Database Connection Strings"
      Link="/Content/InstallationGuide/Database Creation.htm#_Toc421172269"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="SQL Server"
        Link="/Content/InstallationGuide/Database Creation.htm#_Toc421172270"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Oracle"
        Link="/Content/InstallationGuide/Database Creation.htm#_Toc421172271"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="IT Settings"
    Link="/Content/InstallationGuide/IT Settings.htm#_Toc421172272"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Reinstall/Upgrades/Moving Hosts"
    Link="/Content/InstallationGuide/Reinstall Upgrades.htm#_Toc421172273"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Rolling Back to a Previous Installation"
      Link="/Content/InstallationGuide/Reinstall Upgrades.htm#_Toc421172274"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"></TocEntry>
    <TocEntry
      Title="Uninstalling"
      Link="/Content/InstallationGuide/Reinstall Upgrades.htm#_Toc421172275"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Upgrading to a New Version"
      Link="/Content/InstallationGuide/Reinstall Upgrades.htm#_Toc421172276"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"></TocEntry>
    <TocEntry
      Title="Moving to a New Host"
      Link="/Content/InstallationGuide/Reinstall Upgrades.htm#NewHost"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
  </TocEntry>
  <TocEntry
    Title="Configuration Settings"
    Link="/Content/InstallationGuide/Configuration Settings.htm#_Toc421172277"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false"></TocEntry>
  <TocEntry
    Title="Multi-Instance Installations"
    Link="/Content/InstallationGuide/Multi Instance Installations.htm#_Toc421172279"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="User Authentication Options"
    Link="/Content/InstallationGuide/User Authentication Options.htm#_Toc421172280"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Built-in"
      Link="/Content/InstallationGuide/User Authentication Options.htm#_Toc421172281"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Windows Domain Security"
      Link="/Content/InstallationGuide/User Authentication Options.htm#_Toc421172282"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Active Directory/LDAP"
      Link="/Content/InstallationGuide/User Authentication Options.htm#_Toc421172283"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="External"
      Link="/Content/InstallationGuide/User Authentication Options.htm#_Toc421172284"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="User Authentication Configuration"
      Link="/Content/InstallationGuide/User Authentication Options.htm#_Toc421172285"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
  </TocEntry>
  <TocEntry
    Title="SAML 2.0 (Federated Identity) Support"
    Link="/Content/InstallationGuide/SAML 2 0 Federated Identity.htm#_Toc421172286"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Authentication Options"
      Link="/Content/InstallationGuide/SAML 2 0 Federated Identity.htm#_Toc421172287" />
    <TocEntry
      Title="Implementation Details"
      Link="/Content/InstallationGuide/SAML 2 0 Federated Identity.htm#_Toc421172288" />
    <TocEntry
      Title="Process Director Configuration Settings"
      Link="/Content/InstallationGuide/SAML 2 0 Federated Identity.htm#_Toc421172289" />
    <TocEntry
      Title="User Mappings"
      Link="/Content/InstallationGuide/SAML 2 0 Federated Identity.htm#_Toc421172290" />
    <TocEntry
      Title="Configuration"
      Link="/Content/InstallationGuide/SAML 2 0 Federated Identity.htm#_Toc421172291" />
  </TocEntry>
  <TocEntry
    Title="Miscellaneous Installation Notes"
    Link="/Content/InstallationGuide/Miscellaneous.htm" />
</CatapultToc>