<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Contents"
    Link="/Content/Contents.htm" />
  <TocEntry
    Title="Formatting Conventions"
    Link="/Content/Documentation/Formatting.htm"></TocEntry>
  <TocEntry
    Link="/Content/InstallationGuide/Installation Overview.htm"
    Title="Installing Process Director"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false"
    FrameName="_self">
    <TocEntry
      Link="/Content/InstallationGuide/Installation Overview.htm#_Toc421172247"
      Title="Server System Requirements"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self"></TocEntry>
    <TocEntry
      Title="Installation Process"
      Link="/Content/InstallationGuide/Installation Overview.htm#InstallationProcess" />
    <TocEntry
      Link="/Content/InstallationGuide/Installation Environment.htm"
      Title="Installation Environment"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self">
      <TocEntry
        Link="/Content/InstallationGuide/Installation Environment.htm#_Toc421172253"
        Title="Hardware Recommendations"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false"
        FrameName="_self" />
    </TocEntry>
    <TocEntry
      Title="Installation Warning"
      Link="/Content/InstallationGuide/InstallationWarning.htm"
      FrameName="_self"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Link="/Content/InstallationGuide/Process Director Installation_1.htm"
      Title="Process Director Installation Process"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self">
      <TocEntry
        Link="/Content/InstallationGuide/Process Director Installation_1.htm#_Toc421172258"
        Title="Installing Internet Information Server (IIS)"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false"
        FrameName="_self">
        <TocEntry
          Link="/Content/InstallationGuide/Process Director Installation_1.htm#_Toc421172259"
          Title="Windows 2008 Server"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false"
          FrameName="_self" />
        <TocEntry
          Link="/Content/InstallationGuide/Process Director Installation_1.htm#_Toc421172260"
          Title="Windows 2012 Server"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false"
          FrameName="_self" />
      </TocEntry>
      <TocEntry
        Link="/Content/InstallationGuide/Process Director Installation_1.htm#_Toc421172261"
        Title="Installing Process Director"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false"
        FrameName="_self" />
      <TocEntry
        Link="/Content/InstallationGuide/Process Director Installation_1.htm#_Toc421172262"
        Title="IIS Web Site Creation"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false"
        FrameName="_self" />
    </TocEntry>
    <TocEntry
      Link="/Content/InstallationGuide/InstallationCompletion.htm"
      Title="Installation Completion"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Link="/Content/InstallationGuide/Database Creation.htm"
      Title="Database Creation"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self">
      <TocEntry
        Link="/Content/InstallationGuide/Database Creation.htm#_Toc421172265"
        Title="SQL Server"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false"
        FrameName="_self" />
      <TocEntry
        Link="/Content/InstallationGuide/Database Creation.htm#_Toc421172266"
        Title="Oracle"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false"
        FrameName="_self" />
      <TocEntry
        Link="/Content/InstallationGuide/Database Creation.htm#_Toc421172267"
        Title="Database Backups:"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false"
        FrameName="_self" />
      <TocEntry
        Link="/Content/InstallationGuide/Database Creation.htm#_Toc421172268"
        Title="Database Maintenance"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false"
        FrameName="_self" />
      <TocEntry
        Link="/Content/InstallationGuide/Database Creation.htm#_Toc421172269"
        Title="Database Connection Strings"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false"
        FrameName="_self">
        <TocEntry
          Link="/Content/InstallationGuide/Database Creation.htm#_Toc421172270"
          Title="SQL Server"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false"
          FrameName="_self" />
        <TocEntry
          Link="/Content/InstallationGuide/Database Creation.htm#_Toc421172271"
          Title="Oracle"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false"
          FrameName="_self" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Link="/Content/InstallationGuide/IT Settings.htm"
      Title="IT Settings"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Link="/Content/InstallationGuide/Configuration Settings.htm"
      Title="Configuration Settings"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Other Administrative Considerations"
    Link="/Content/InstallationGuide/Other Considerations.htm">
    <TocEntry
      Link="/Content/InstallationGuide/Reinstall Upgrades.htm"
      Title="Reinstall/Upgrades/Moving Hosts"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self">
      <TocEntry
        Link="/Content/InstallationGuide/Reinstall Upgrades.htm#_Toc421172274"
        Title="Rolling Back to a Previous Installation"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false"
        FrameName="_self" />
      <TocEntry
        Link="/Content/InstallationGuide/Reinstall Upgrades.htm#_Toc421172275"
        Title="Uninstalling"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false"
        FrameName="_self" />
      <TocEntry
        Link="/Content/InstallationGuide/Reinstall Upgrades.htm#_Toc421172276"
        Title="Upgrading to a New Version"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false"
        FrameName="_self" />
      <TocEntry
        Title="Moving to a New Host"
        Link="/Content/InstallationGuide/Reinstall Upgrades.htm#NewHost"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Link="/Content/InstallationGuide/Multi Instance Installations.htm"
      Title="Multi-Instance Installations"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Link="/Content/InstallationGuide/User Authentication Options.htm"
      Title="User Authentication Options"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self">
      <TocEntry
        Link="/Content/InstallationGuide/User Authentication Options.htm#_Toc421172281"
        Title="Built-in"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false"
        FrameName="_self" />
      <TocEntry
        Link="/Content/InstallationGuide/User Authentication Options.htm#_Toc421172282"
        Title="Windows Domain Security"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false"
        FrameName="_self" />
      <TocEntry
        Link="/Content/InstallationGuide/User Authentication Options.htm#_Toc421172283"
        Title="Active Directory/LDAP"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false"
        FrameName="_self" />
      <TocEntry
        Link="/Content/InstallationGuide/User Authentication Options.htm#_Toc421172284"
        Title="External"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false"
        FrameName="_self" />
      <TocEntry
        Link="/Content/InstallationGuide/User Authentication Options.htm#_Toc421172285"
        Title="User Authentication Configuration"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false"
        FrameName="_self" />
    </TocEntry>
    <TocEntry
      Link="/Content/InstallationGuide/SAML 2 0 Federated Identity.htm"
      Title="SAML 2.0 (Federated Identity) Support"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self">
      <TocEntry
        Link="/Content/InstallationGuide/SAML 2 0 Federated Identity.htm#_Toc421172287"
        Title="Authentication Options"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Link="/Content/InstallationGuide/SAML 2 0 Federated Identity.htm#_Toc421172288"
        Title="Implementation Details"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Link="/Content/InstallationGuide/SAML 2 0 Federated Identity.htm#_Toc421172289"
        Title="Process Director Configuration Settings"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Link="/Content/InstallationGuide/SAML 2 0 Federated Identity.htm#_Toc421172290"
        Title="User Mappings"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
      <TocEntry
        Link="/Content/InstallationGuide/SAML 2 0 Federated Identity.htm#_Toc421172291"
        Title="Configuration"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self" />
    </TocEntry>
    <TocEntry
      Title="Miscellaneous Installation Notes"
      Link="/Content/InstallationGuide/Miscellaneous.htm" />
  </TocEntry>
</CatapultToc>