<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Contents"
    Link="/Content/Contents.htm"></TocEntry>
  <TocEntry
    Title="A Note on Formatting"
    Link="/Content/Documentation/Formatting.htm" />
  <TocEntry
    Title="System Administration"
    Link="/Content/SystemAdministratorGuide/SysAdmin Overview.htm"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Navigation"
      Link="/Content/SystemAdministratorGuide/SysAdmin Overview.htm#_Toc421094498"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
  </TocEntry>
  <TocEntry
    Title="Meta Data Administration"
    Link="/Content/SystemAdministratorGuide/Meta Data Administration.htm#_Toc421094542"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Configuration Section"
    Link="/Content/SystemAdministratorGuide/Configuration Section.htm#_Toc421094499"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Workspaces"
      Link="/Content/SystemAdministratorGuide/Configuration Section.htm#_Toc421094500"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Top Navigation Buttons"
        Link="/Content/SystemAdministratorGuide/Configuration Section.htm#_Toc421094501"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Home Page Windows"
        Link="/Content/SystemAdministratorGuide/Configuration Section.htm#_Toc421094502"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Advanced Options"
        Link="/Content/SystemAdministratorGuide/Configuration Section.htm#_Toc421094503"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Partitions"
    Link="/Content/SystemAdministratorGuide/Partitions.htm#_Toc421094505"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Folder Permissions"
    Link="/Content/SystemAdministratorGuide/Folder Permissions.htm#_Toc421094506"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Replicating Permissions to Child Objects"
      Link="/Content/SystemAdministratorGuide/Folder Permissions.htm#_Toc421094507"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
  </TocEntry>
  <TocEntry
    Link="/Content/SystemAdministratorGuide/Object permissions.htm"
    Title="Object permissions"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    FrameName="_self"></TocEntry>
  <TocEntry
    Link="/Content/SystemAdministratorGuide/Global Knowledge Views.htm"
    Title="Global Knowledge Views"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    FrameName="_self" />
  <TocEntry
    Title="User Administration"
    Link="/Content/SystemAdministratorGuide/User Administration.htm"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Adding a New User"
      Link="/Content/SystemAdministratorGuide/User Administration.htm#_Toc421094511"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Create User"
        Link="/Content/SystemAdministratorGuide/User Administration.htm#_Toc421094512"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="User Properties"
      Link="/Content/SystemAdministratorGuide/User Administration.htm#UserProperties" />
    <TocEntry
      Title="User Impersonation"
      Link="/Content/SystemAdministratorGuide/User Administration.htm#_Toc421094513"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="User Directory Synchronization"
      Link="/Content/SystemAdministratorGuide/User Directory Sync.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        ComputeToc="false"
        Link="/Content/SystemAdministratorGuide/Creating an AD Sync Profile.htm"
        Title="Creating an AD Sync Profile"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self">
        <TocEntry
          Link="/Content/SystemAdministratorGuide/Creating an AD Sync Profile.htm#_Toc421094525"
          Title="Manual Execution"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Link="/Content/SystemAdministratorGuide/Creating an AD Sync Profile.htm#_Toc421094526"
          Title="Scheduled Execution"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="Synchronization Log"
          Link="/Content/SystemAdministratorGuide/Creating an AD Sync Profile.htm#SyncLogHistory" />
      </TocEntry>
      <TocEntry
        ComputeToc="false"
        Link="/Content/SystemAdministratorGuide/Creating an LDAP Sync Profile.htm"
        Title="Creating an LDAP Sync Profile"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self">
        <TocEntry
          Link="/Content/SystemAdministratorGuide/Creating an LDAP Sync Profile.htm#_Toc421094525"
          Title="Sync Operation"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="User Permissions"
      Link="/Content/SystemAdministratorGuide/User Administration.htm#_Toc421094523"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Creating an Active Directory Sync Profile"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false"
        Link="/Content/SystemAdministratorGuide/Creating an AD Sync Profile.htm#_Toc421094524" />
      <TocEntry
        Title="Manual Execution of an Active Directory Sync Profile"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false"
        Link="/Content/SystemAdministratorGuide/Creating an AD Sync Profile.htm#_Toc421094525" />
      <TocEntry
        Title="Scheduled Execution of an AD Sync Profile"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false"
        Link="/Content/SystemAdministratorGuide/Creating an AD Sync Profile.htm#_Toc421094526" />
    </TocEntry>
    <TocEntry
      Title="Exporting/Importing Users"
      Link="/Content/SystemAdministratorGuide/User Export Import.htm" />
  </TocEntry>
  <TocEntry
    Title="Group Administration"
    Link="/Content/SystemAdministratorGuide/Group Administration.htm"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Adding a New Group"
      Link="/Content/SystemAdministratorGuide/Group Administration.htm#_Toc421094515"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Adding Users to a Group"
      Link="/Content/SystemAdministratorGuide/Group Administration.htm#_Toc421094516"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
  </TocEntry>
  <TocEntry
    Title="Authentication Settings"
    Link="/Content/SystemAdministratorGuide/User Authentication Settings.htm"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Authentication Types"
      Link="/Content/SystemAdministratorGuide/User Authentication Settings.htm#_Toc421094518"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
  </TocEntry>
  <TocEntry
    Title="User Delegation"
    Link="/Content/SystemAdministratorGuide/User Delegation.htm"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Standard Delegation"
      Link="/Content/SystemAdministratorGuide/User Delegation.htm#_Toc421094520"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Shared Delegation"
      Link="/Content/SystemAdministratorGuide/User Delegation.htm#SharedDelegation"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
  </TocEntry>
  <TocEntry
    Title="Installation Settings"
    Link="/Content/SystemAdministratorGuide/Installation Settings.htm#_Toc421094527"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Properties"
      Link="/Content/SystemAdministratorGuide/Installation Settings.htm#_Toc421094528"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Global Variables"
      Link="/Content/SystemAdministratorGuide/Installation Settings.htm#_Toc421094529"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Database Settings"
      Link="/Content/SystemAdministratorGuide/Installation Settings.htm#_Toc421094530"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Licensing"
      Link="/Content/SystemAdministratorGuide/Installation Settings.htm#Licensing" />
  </TocEntry>
  <TocEntry
    Title="Troubleshooting"
    Link="/Content/SystemAdministratorGuide/Troubleshooting.htm#_Toc421094531"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Server Control"
      Link="/Content/SystemAdministratorGuide/Troubleshooting.htm#_Toc421094532"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="System Information"
      Link="/Content/SystemAdministratorGuide/Troubleshooting.htm#_Toc421094533"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Logging and Log Files"
      Link="/Content/SystemAdministratorGuide/Troubleshooting.htm#_Toc421094534"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Log Events"
        Link="/Content/SystemAdministratorGuide/Troubleshooting.htm#_Toc421094535"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Searching the Logs"
        Link="/Content/SystemAdministratorGuide/Troubleshooting.htm#_Toc421094536"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Emailing Logs"
        Link="/Content/SystemAdministratorGuide/Troubleshooting.htm#_Toc421094537"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Log Markers"
        Link="/Content/SystemAdministratorGuide/Troubleshooting.htm#_Toc421094538"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Audit Log Storage"
        Link="/Content/SystemAdministratorGuide/Troubleshooting.htm#_Toc421094539"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="Run Email Tests"
      Link="/Content/SystemAdministratorGuide/Troubleshooting.htm#_Toc421094540"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
  </TocEntry>
  <TocEntry
    Title="Activity Checking"
    Link="/Content/SystemAdministratorGuide/Activity Check.htm" />
  <TocEntry
    Title="Load Balancing"
    Link="/Content/SystemAdministratorGuide/Load Balancing.htm#_Toc421094543"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Custom Var Settings"
      Link="/Content/SystemAdministratorGuide/Load Balancing.htm#_Toc421094544"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Installation Settings"
        Link="/Content/SystemAdministratorGuide/Load Balancing.htm#_Toc421094545"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Load Balancing Devices"
        Link="/Content/SystemAdministratorGuide/Load Balancing.htm#_Toc421094546"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="Rendering Server"
      Link="/Content/SystemAdministratorGuide/Load Balancing.htm#_Toc421094547"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
  </TocEntry>
  <TocEntry
    Title="Securing Process Director"
    Link="/Content/SystemAdministratorGuide/Securing Process Director.htm#_Toc421094548"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Properties Settings"
      Link="/Content/SystemAdministratorGuide/Securing Process Director.htm#_Toc421094549">
      <TocEntry
        Title="Custom Variable Settings"
        Link="/Content/SystemAdministratorGuide/Securing Process Director.htm#_Toc421094550" />
      <TocEntry
        Title="User Settings"
        Link="/Content/SystemAdministratorGuide/Securing Process Director.htm#_Toc421094551" />
      <TocEntry
        Title="User Permissions Page"
        Link="/Content/SystemAdministratorGuide/Securing Process Director.htm#_Toc421094552" />
      <TocEntry
        Title="Built-In User Authentication Options"
        Link="/Content/SystemAdministratorGuide/Securing Process Director.htm#_Toc421094553" />
      <TocEntry
        Title="Audit Log Monitoring"
        Link="/Content/SystemAdministratorGuide/Securing Process Director.htm#_Toc421094554" />
      <TocEntry
        Title="Content List Permissions"
        Link="/Content/SystemAdministratorGuide/Securing Process Director.htm#_Toc421094555" />
      <TocEntry
        Title="Data Encryption"
        Link="/Content/SystemAdministratorGuide/Securing Process Director.htm#_Toc421094556" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Test Server Methodology"
    Link="/Content/SystemAdministratorGuide/Test Server Methodology.htm" />
  <TocEntry
    Title="Storing Attachments"
    Link="/Content/SystemAdministratorGuide/Storing Attachments.htm" />
  <TocEntry
    Title="Creating Custom Icons"
    Link="/Content/SystemAdministratorGuide/Creating Custom Icons.htm" />
  <TocEntry
    Title="Backing Up the System"
    Link="/Content/SystemAdministratorGuide/Backups.htm" />
  <TocEntry
    Title="Working with BP Logix Tech Support"
    Link="/Content/SystemAdministratorGuide/Tech Support.htm" />
  <TocEntry
    Title="Miscellaneous Administration Notes"
    Link="/Content/SystemAdministratorGuide/Miscellaneous.htm"></TocEntry>
</CatapultToc>