<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="System Variables"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false"
    FrameName="_self"
    Link="/Content/SystemVariablesReferenceGuide/System Variables.htm"></TocEntry>
  <TocEntry
    Title="System Variable Parameters"
    Link="/Content/SystemVariablesReferenceGuide/Parameters.htm#SystemVariableParameters"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false"
    FrameName="_self">
    <TocEntry
      Title="Group Parameter"
      Link="/Content/SystemVariablesReferenceGuide/Parameters.htm#GroupParameter"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Encode Types"
      Link="/Content/SystemVariablesReferenceGuide/Parameters.htm#EncodeTypes"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Pre, Post, and Null"
      Link="/Content/SystemVariablesReferenceGuide/Parameters.htm#PrePostNull"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Pattern, Replace, and Trim"
      Link="/Content/SystemVariablesReferenceGuide/Parameters.htm#PatternReplaceTrim"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Instance= Modifier"
      Link="/Content/SystemVariablesReferenceGuide/Parameters.htm#InstanceModifier"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Comma-Separated List (CSV) Strings"
      Link="/Content/SystemVariablesReferenceGuide/Parameters.htm#CSVStrings"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Form Fields"
      Link="/Content/SystemVariablesReferenceGuide/Parameters.htm#FormFields" />
    <TocEntry
      Title="Numerical System Variables"
      Link="/Content/SystemVariablesReferenceGuide/Parameters.htm#NumericalSystemVariables"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="DateTime System Variables"
      Link="/Content/SystemVariablesReferenceGuide/Parameters.htm#DatetimeSystemVariables"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Timespan System Variables"
      Link="/Content/SystemVariablesReferenceGuide/Parameters.htm#TimespanSystemVariables"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
  </TocEntry>
  <TocEntry
    Title="Business Rule System Variables"
    Link="/Content/SystemVariablesReferenceGuide/Business Rule System Variables.htm#BusinessRuleSystemVariables"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false"
    FrameName="_self">
    <TocEntry
      Title="Business Rules"
      Link="/Content/SystemVariablesReferenceGuide/Business Rule System Variables.htm#BusinessRule"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
  </TocEntry>
  <TocEntry
    Title="Business Values System Variables"
    Link="/Content/SystemVariablesReferenceGuide/Business Values System Variables.htm" />
  <TocEntry
    Title="Case System Variables"
    Link="/Content/SystemVariablesReferenceGuide/Case System Variables.htm" />
  <TocEntry
    Title="DateTime System Variables"
    Link="/Content/SystemVariablesReferenceGuide/DateTime System Variables.htm#_Toc421544456"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false"
    FrameName="_self">
    <TocEntry
      Title="Current Date"
      Link="/Content/SystemVariablesReferenceGuide/DateTime System Variables.htm#_Toc421544457"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Date"
      Link="/Content/SystemVariablesReferenceGuide/DateTime System Variables.htm#_Toc421544458"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Date Difference"
      Link="/Content/SystemVariablesReferenceGuide/DateTime System Variables.htm#_Toc421544459"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Days Ago"
      Link="/Content/SystemVariablesReferenceGuide/DateTime System Variables.htm#_Toc421544460"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Days From Now"
      Link="/Content/SystemVariablesReferenceGuide/DateTime System Variables.htm#_Toc421544461"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Is Business Day"
      Link="/Content/SystemVariablesReferenceGuide/DateTime System Variables.htm#IsBusinessDay"
      FrameName="_self"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"></TocEntry>
    <TocEntry
      Title="Is Business Hour"
      FrameName="_self"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      Link="/Content/SystemVariablesReferenceGuide/DateTime System Variables.htm#IsBusinessHour"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Is Business Date"
      Link="/Content/SystemVariablesReferenceGuide/DateTime System Variables.htm#IsBusinessDate"
      FrameName="_self"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false" />
  </TocEntry>
  <TocEntry
    Title="Email System Variables"
    Link="/Content/SystemVariablesReferenceGuide/Email System Variables.htm#EmailSystemVariables"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false"
    FrameName="_self">
    <TocEntry
      Title="Email Anonymous Task List URL"
      FrameName="_self"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      Link="/Content/SystemVariablesReferenceGuide/Email System Variables.htm#EmailAnonTaskList"
      StartSection="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Email Complete Url"
      Link="/Content/SystemVariablesReferenceGuide/Email System Variables.htm#EmailCompleteUrl"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Email Completion Ok"
      Link="/Content/SystemVariablesReferenceGuide/Email System Variables.htm#EmailCompletionOK"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Email Error Status"
      Link="/Content/SystemVariablesReferenceGuide/Email System Variables.htm#EmailErrorStatus"></TocEntry>
    <TocEntry
      Title="Email External User"
      Link="/Content/SystemVariablesReferenceGuide/Email System Variables.htm#EmailExternalUser"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Email Form Instance Url"
      Link="/Content/SystemVariablesReferenceGuide/Email System Variables.htm#EmailFormInstance"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Email Invitation Ok"
      Link="/Content/SystemVariablesReferenceGuide/Email System Variables.htm#EmailInvitationOK"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Email Reminder Description"
      Link="/Content/SystemVariablesReferenceGuide/Email System Variables.htm#EmailReminderDescription"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Email Result Links"
      Link="/Content/SystemVariablesReferenceGuide/Email System Variables.htm#EmailResultLinks"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Email Result List"
      Link="/Content/SystemVariablesReferenceGuide/Email System Variables.htm#EmailResultList"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Email Task Id"
      Link="/Content/SystemVariablesReferenceGuide/Email System Variables.htm#EmailTaskID"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Email Url"
      Link="/Content/SystemVariablesReferenceGuide/Email System Variables.htm#EmailURL"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Email User"
      Link="/Content/SystemVariablesReferenceGuide/Email System Variables.htm#EmailUser"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Incoming Email Address"
      Link="/Content/SystemVariablesReferenceGuide/Email System Variables.htm#IncomingEmail" />
  </TocEntry>
  <TocEntry
    Title="Form System Variables"
    Link="/Content/SystemVariablesReferenceGuide/Form System Variables.htm#_Toc421544474"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false"
    FrameName="_self">
    <TocEntry
      Title="Converting To Pdf"
      Link="/Content/SystemVariablesReferenceGuide/Form System Variables.htm#_Toc421544475"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Form Attachment Group"
      Link="/Content/SystemVariablesReferenceGuide/Form System Variables.htm#_Toc421544476"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Form Attachments"
      Link="/Content/SystemVariablesReferenceGuide/Form System Variables.htm#_Toc421544477"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Form Attachment Size"
      Link="/Content/SystemVariablesReferenceGuide/Form System Variables.htm#_Toc421544478"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Form Event Name"
      Link="/Content/SystemVariablesReferenceGuide/Form System Variables.htm#_Toc421544479"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Form Event Type"
      Link="/Content/SystemVariablesReferenceGuide/Form System Variables.htm#_Toc421544480"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Form Field"
      Link="/Content/SystemVariablesReferenceGuide/Form System Variables.htm#_Toc421544481"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Form Instance Id"
      Link="/Content/SystemVariablesReferenceGuide/Form System Variables.htm#_Toc421544482"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Form Lock Date"
      Link="/Content/SystemVariablesReferenceGuide/Form System Variables.htm#_Toc421544483"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Form Lock User"
      Link="/Content/SystemVariablesReferenceGuide/Form System Variables.htm#_Toc421544484"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Form Reference Folder Path"
      Link="/Content/SystemVariablesReferenceGuide/Form System Variables.htm#FormReferenceFolderPath" />
    <TocEntry
      Title="Form Printing"
      Link="/Content/SystemVariablesReferenceGuide/Form System Variables.htm#_Toc421544485"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Form Submitter"
      Link="/Content/SystemVariablesReferenceGuide/Form System Variables.htm#_Toc421544486"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Is Form Locked?"
      Link="/Content/SystemVariablesReferenceGuide/Form System Variables.htm#_Toc421544487"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Is On Mobile Device?"
      Link="/Content/SystemVariablesReferenceGuide/Form System Variables.htm#_Toc421544488"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="New Form Instance"
      Link="/Content/SystemVariablesReferenceGuide/Form System Variables.htm#_Toc421544489"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Num Form Attachments"
      Link="/Content/SystemVariablesReferenceGuide/Form System Variables.htm#_Toc421544490"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Submit Date"
      Link="/Content/SystemVariablesReferenceGuide/Form System Variables.htm#_Toc421544491"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
  </TocEntry>
  <TocEntry
    Title="Goals System Variables"
    Link="/Content/SystemVariablesReferenceGuide/Goals System Variables.htm" />
  <TocEntry
    Title="Meta Data System Variables"
    Link="/Content/SystemVariablesReferenceGuide/Meta Data System Variables.htm#_Toc421544492"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false"
    FrameName="_self">
    <TocEntry
      Title="Attribute"
      Link="/Content/SystemVariablesReferenceGuide/Meta Data System Variables.htm#_Toc421544493"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Category"
      Link="/Content/SystemVariablesReferenceGuide/Meta Data System Variables.htm#_Toc421544494"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
  </TocEntry>
  <TocEntry
    Title="Milestone System Variables"
    Link="/Content/SystemVariablesReferenceGuide/Milestone System Variables.htm" />
  <TocEntry
    Title="ML and AI System Variables"
    Link="/Content/SystemVariablesReferenceGuide/ML and AI System Variables.htm" />
  <TocEntry
    Title="Miscellaneous System Variables"
    Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544495"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false"
    FrameName="_self">
    <TocEntry
      Title="Calc"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544496"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Char"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#Char" />
    <TocEntry
      Title="Cookie"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544497"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Custom Variable"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544499"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Debug_Mode"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544500"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Document Check In User"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544501"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Install Path"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544502"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Interface Url"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544503"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Knowledge View Definition Name"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544505"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Knowledge View Number Of Rows"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544506"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Knowledge View Filter Data"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544507"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Logo Url"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544508"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Num Kview Items"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544509"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Row Next"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544510"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Row Num"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544511"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Row Prev"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544512"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Server Culture"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544513"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Server Name"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544514"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Server Version"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544515"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Server Variable"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544516"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Session"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544517"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="SQL Permission"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544518"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Sequence Number"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544519"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="String"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544520"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="String (Right-Hand Side Menu)"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544521"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Sum"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544522"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Temp File Path"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544523"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Temp Folder"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544524"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="User"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544525"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Web Site Path"
      Link="/Content/SystemVariablesReferenceGuide/Miscellaneous System Variables.htm#_Toc421544526"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
  </TocEntry>
  <TocEntry
    Title="Object Information System Variables"
    Link="/Content/SystemVariablesReferenceGuide/Object Information System.htm#_Toc421544527"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false"
    FrameName="_self">
    <TocEntry
      Title="Create Date"
      Link="/Content/SystemVariablesReferenceGuide/Object Information System.htm#_Toc421544528"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Create User"
      Link="/Content/SystemVariablesReferenceGuide/Object Information System.htm#_Toc421544529"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Description"
      Link="/Content/SystemVariablesReferenceGuide/Object Information System.htm#_Toc421544530"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Document Text"
      Link="/Content/SystemVariablesReferenceGuide/Object Information System.htm#_Toc421544531"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Folder Path"
      Link="/Content/SystemVariablesReferenceGuide/Object Information System.htm#_Toc421544532"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Name"
      Link="/Content/SystemVariablesReferenceGuide/Object Information System.htm#_Toc421544533"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Object Id"
      Link="/Content/SystemVariablesReferenceGuide/Object Information System.htm#_Toc421544534"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Object Type"
      Link="/Content/SystemVariablesReferenceGuide/Object Information System.htm#_Toc421544535"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Size"
      Link="/Content/SystemVariablesReferenceGuide/Object Information System.htm#_Toc421544536"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Update User"
      Link="/Content/SystemVariablesReferenceGuide/Object Information System.htm#_Toc421544537"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Update Date"
      Link="/Content/SystemVariablesReferenceGuide/Object Information System.htm#_Toc421544538"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Version"
      Link="/Content/SystemVariablesReferenceGuide/Object Information System.htm#_Toc421544539"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
  </TocEntry>
  <TocEntry
    Title="Process System Variables"
    Link="/Content/SystemVariablesReferenceGuide/Process System Variables.htm#_Toc421544540"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false"
    FrameName="_self">
    <TocEntry
      Title="Is Sub-Process?"
      Link="/Content/SystemVariablesReferenceGuide/Process System Variables.htm#_Toc421544541"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Process Attachment Group"
      Link="/Content/SystemVariablesReferenceGuide/Process System Variables.htm#_Toc421544542"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Process Attachment Size"
      Link="/Content/SystemVariablesReferenceGuide/Process System Variables.htm#_Toc421544543"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Process Definition Name"
      Link="/Content/SystemVariablesReferenceGuide/Process System Variables.htm#_Toc421544544"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Process In Error"
      Link="/Content/SystemVariablesReferenceGuide/Process System Variables.htm#_Toc421544545"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Process Instance Id"
      Link="/Content/SystemVariablesReferenceGuide/Process System Variables.htm#_Toc421544546"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Process Instance Name"
      Link="/Content/SystemVariablesReferenceGuide/Process System Variables.htm#_Toc421544547"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Process Initiator"
      Link="/Content/SystemVariablesReferenceGuide/Process System Variables.htm#_Toc421544548"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Process Message"
      Link="/Content/SystemVariablesReferenceGuide/Process System Variables.htm#_Toc421544549"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Process Priority"
      Link="/Content/SystemVariablesReferenceGuide/Process System Variables.htm#_Toc421544550"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Process Start Date"
      Link="/Content/SystemVariablesReferenceGuide/Process System Variables.htm#_Toc421544551"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Process Status"
      Link="/Content/SystemVariablesReferenceGuide/Process System Variables.htm#_Toc421544552"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Process Stop Date"
      Link="/Content/SystemVariablesReferenceGuide/Process System Variables.htm#_Toc421544553"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Process Task Due Date"
      Link="/Content/SystemVariablesReferenceGuide/Process System Variables.htm#_Toc421544554"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Process Task Running"
      Link="/Content/SystemVariablesReferenceGuide/Process System Variables.htm#_Toc421544555"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Process Task Start Date"
      Link="/Content/SystemVariablesReferenceGuide/Process System Variables.htm#_Toc421544556"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Process Users All"
      Link="/Content/SystemVariablesReferenceGuide/Process System Variables.htm#_Toc421544557"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Process Users All Complete"
      Link="/Content/SystemVariablesReferenceGuide/Process System Variables.htm#_Toc421544558"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Running Users"
      Link="/Content/SystemVariablesReferenceGuide/Process System Variables.htm#_Toc421544559"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Sub Task Name"
      Link="/Content/SystemVariablesReferenceGuide/Process System Variables.htm#_Toc421544560"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Termination Reason"
      Link="/Content/SystemVariablesReferenceGuide/Process System Variables.htm#_Toc421544561"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
  </TocEntry>
  <TocEntry
    Title="Process Task System Variables"
    Link="/Content/SystemVariablesReferenceGuide/Process Task System Variables.htm#_Toc421544562"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false"
    FrameName="_self">
    <TocEntry
      Title="In Running Task?"
      Link="/Content/SystemVariablesReferenceGuide/Process Task System Variables.htm#_Toc421544563"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Sub Task Name"
      Link="/Content/SystemVariablesReferenceGuide/Process Task System Variables.htm#_Toc421544564"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Task Assign Date"
      Link="/Content/SystemVariablesReferenceGuide/Process Task System Variables.htm#_Toc421544565"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Task Due Date"
      Link="/Content/SystemVariablesReferenceGuide/Process Task System Variables.htm#_Toc421544566"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Task Instructions"
      Link="/Content/SystemVariablesReferenceGuide/Process Task System Variables.htm#_Toc421544567"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Task Name"
      Link="/Content/SystemVariablesReferenceGuide/Process Task System Variables.htm#_Toc421544568"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Task On Behalf Of"
      Link="/Content/SystemVariablesReferenceGuide/Process Task System Variables.htm#_Toc421544569"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Task Priority"
      Link="/Content/SystemVariablesReferenceGuide/Process Task System Variables.htm#_Toc421544570"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Task Result"
      Link="/Content/SystemVariablesReferenceGuide/Process Task System Variables.htm#_Toc421544571"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Task Run Time"
      Link="/Content/SystemVariablesReferenceGuide/Process Task System Variables.htm#_Toc421544572"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Task Time Until Due"
      Link="/Content/SystemVariablesReferenceGuide/Process Task System Variables.htm#_Toc421544573"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Task Waiting for Acceptance"
      Link="/Content/SystemVariablesReferenceGuide/Process Task System Variables.htm#TaskWaitingForAcceptance" />
  </TocEntry>
  <TocEntry
    Title="Timeline System Variables"
    Link="/Content/SystemVariablesReferenceGuide/Timeline System Variables.htm#_Toc421544574"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false"
    FrameName="_self">
    <TocEntry
      Title="Num Timeline Attachments"
      Link="/Content/SystemVariablesReferenceGuide/Timeline System Variables.htm#_Toc421544575"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Priority"
      Link="/Content/SystemVariablesReferenceGuide/Timeline System Variables.htm#_Toc421544576"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Termination Reason"
      Link="/Content/SystemVariablesReferenceGuide/Timeline System Variables.htm#_Toc421544577"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Timeline Attachment Group"
      Link="/Content/SystemVariablesReferenceGuide/Timeline System Variables.htm#_Toc421544578"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Timeline Attachments"
      Link="/Content/SystemVariablesReferenceGuide/Timeline System Variables.htm#_Toc421544579"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Timeline Attachment Size"
      Link="/Content/SystemVariablesReferenceGuide/Timeline System Variables.htm#_Toc421544580"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Timeline Average Run Time"
      Link="/Content/SystemVariablesReferenceGuide/Timeline System Variables.htm#_Toc421544581"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Timeline Configured Stop Date"
      Link="/Content/SystemVariablesReferenceGuide/Timeline System Variables.htm#_Toc421544582"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Timeline Definition Name"
      Link="/Content/SystemVariablesReferenceGuide/Timeline System Variables.htm#_Toc421544583"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Timeline Initiator"
      Link="/Content/SystemVariablesReferenceGuide/Timeline System Variables.htm#_Toc421544584"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Timeline Instance Name"
      Link="/Content/SystemVariablesReferenceGuide/Timeline System Variables.htm#TimelineInstanceName"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Timeline Reference Folder Path"
      Link="/Content/SystemVariablesReferenceGuide/Timeline System Variables.htm#TimelineReferenceFolderPath" />
    <TocEntry
      Title="Timeline Run Time"
      Link="/Content/SystemVariablesReferenceGuide/Timeline System Variables.htm#_Toc421544586"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Timeline Status"
      Link="/Content/SystemVariablesReferenceGuide/Timeline System Variables.htm#_Toc421544587"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Timeline Start Date"
      Link="/Content/SystemVariablesReferenceGuide/Timeline System Variables.htm#_Toc421544588"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Timeline Stop Date"
      Link="/Content/SystemVariablesReferenceGuide/Timeline System Variables.htm#_Toc421544589"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Timeline Stop Date – Predicted"
      Link="/Content/SystemVariablesReferenceGuide/Timeline System Variables.htm#_Toc421544590"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Timeline Users All"
      Link="/Content/SystemVariablesReferenceGuide/Timeline System Variables.htm#_Toc421544591"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Timeline Users Complete"
      Link="/Content/SystemVariablesReferenceGuide/Timeline System Variables.htm#_Toc421544592"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
  </TocEntry>
  <TocEntry
    Title="Timeline Activity System Variables"
    Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544593"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false"
    FrameName="_self">
    <TocEntry
      Title="Active Activity Users"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544594"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Activity Average Run Time"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544595"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Activity Bottom Running Name"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544596"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Activity Description"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544597"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Activity Due Date"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544598"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Activity In Error"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544599"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Activity Message"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544600"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Activity Name"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544601"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Activity Reached"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544602"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Activity Result"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544603"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Activity Run Time"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544604"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Activity Start Date"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544605"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Activity Start Date - Calculated"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#ActivityStartDateCalculated"></TocEntry>
    <TocEntry
      Title="Activity Start Date - Configured"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#ActivityStartDateConfigured" />
    <TocEntry
      Title="Activity Start Date – Predicted"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544606"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Activity Status"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544607"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Activity Stop Date"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544608"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Activity Stop Date - Calculated"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#ActivityStopDateCalculated"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self"></TocEntry>
    <TocEntry
      Title="Activity Stop Date - Configured"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#ActivityStopDateConfigured"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Activity Stop Date - Predicted"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544609"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Activity Termination Reason"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544610"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Activity Time Until Due"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544611"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Activity Top Running Name"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544612"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Activity Users"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544613"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Activity Users Complete"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544614"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="All Children Activity Results"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544615"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Any Child Activity Results"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544616"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Completed Activity Users"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544617"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Is Activity Past Due?"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544618"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Is Predicted To End Late?"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544619"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Is Predicted To Start Late?"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544620"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Last Child Activity Result"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544621"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Num Times Activity Run"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544622"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Parent Activity"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544623"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Parent Activity Iterated"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544624"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self"></TocEntry>
    <TocEntry
      Title="Parent Activity Restarted"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#ParentActivityRestarted"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Running Activity Name"
      Link="/Content/SystemVariablesReferenceGuide/Timeline Activity System Variables.htm#_Toc421544625"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
  </TocEntry>
  <TocEntry
    Title="User System Variables"
    Link="/Content/SystemVariablesReferenceGuide/User System Variables.htm#_Toc421544626"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false"
    FrameName="_self">
    <TocEntry
      Title="Current User"
      Link="/Content/SystemVariablesReferenceGuide/User System Variables.htm#_Toc421544627"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Current User Groups"
      Link="/Content/SystemVariablesReferenceGuide/User System Variables.htm#CurrentUserGroups"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Group"
      Link="/Content/SystemVariablesReferenceGuide/User System Variables.htm#_Toc421544628"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Group Users"
      Link="/Content/SystemVariablesReferenceGuide/User System Variables.htm#_Toc421544629"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="IP Address"
      Link="/Content/SystemVariablesReferenceGuide/User System Variables.htm#IPAddress" />
    <TocEntry
      Title="User"
      Link="/Content/SystemVariablesReferenceGuide/User System Variables.htm#_Toc421544630"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
  </TocEntry>
  <TocEntry
    Title="Workflow System Variables"
    Link="/Content/SystemVariablesReferenceGuide/Workflow System Variables.htm#_Toc421544631"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false"
    FrameName="_self">
    <TocEntry
      Title="All Workflow Users"
      Link="/Content/SystemVariablesReferenceGuide/Workflow System Variables.htm#_Toc421544632"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Num Workflow Attachments"
      Link="/Content/SystemVariablesReferenceGuide/Workflow System Variables.htm#_Toc421544633"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Priority"
      Link="/Content/SystemVariablesReferenceGuide/Workflow System Variables.htm#_Toc421544634"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Workflow Attachment Group"
      Link="/Content/SystemVariablesReferenceGuide/Workflow System Variables.htm#_Toc421544635"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Workflow Attachment Size"
      Link="/Content/SystemVariablesReferenceGuide/Workflow System Variables.htm#_Toc421544636"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Workflow Attachments"
      Link="/Content/SystemVariablesReferenceGuide/Workflow System Variables.htm#_Toc421544637"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Workflow Definition"
      Link="/Content/SystemVariablesReferenceGuide/Workflow System Variables.htm#_Toc421544638"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Workflow Definition Name"
      Link="/Content/SystemVariablesReferenceGuide/Workflow System Variables.htm#_Toc421544639"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Workflow Group Name"
      Link="/Content/SystemVariablesReferenceGuide/Workflow System Variables.htm#_Toc421544640"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Workflow Initiator"
      Link="/Content/SystemVariablesReferenceGuide/Workflow System Variables.htm#_Toc421544641"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Workflow Instance Id"
      Link="/Content/SystemVariablesReferenceGuide/Workflow System Variables.htm#_Toc421544642"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Workflow Instance Name"
      Link="/Content/SystemVariablesReferenceGuide/Workflow System Variables.htm#_Toc421544643"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Workflow Reference Folder Path"
      Link="/Content/SystemVariablesReferenceGuide/Workflow System Variables.htm#WorkflowReferenceFolderPath" />
    <TocEntry
      Title="Workflow Result"
      Link="/Content/SystemVariablesReferenceGuide/Workflow System Variables.htm#_Toc421544644"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Workflow Run Time"
      Link="/Content/SystemVariablesReferenceGuide/Workflow System Variables.htm#_Toc421544645"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Workflow Status"
      Link="/Content/SystemVariablesReferenceGuide/Workflow System Variables.htm#_Toc421544646"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Workflow Start Date"
      Link="/Content/SystemVariablesReferenceGuide/Workflow System Variables.htm#_Toc421544647"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Workflow Stop Date"
      Link="/Content/SystemVariablesReferenceGuide/Workflow System Variables.htm#_Toc421544648"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Workflow Termination Reason"
      Link="/Content/SystemVariablesReferenceGuide/Workflow System Variables.htm#_Toc421544649"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Workflow Users All Complete"
      Link="/Content/SystemVariablesReferenceGuide/Workflow System Variables.htm#_Toc421544650"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
  </TocEntry>
  <TocEntry
    Title="Workflow Step System Variables"
    Link="/Content/SystemVariablesReferenceGuide/Workflow Step System Variables.htm#_Toc421544651"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false"
    FrameName="_self">
    <TocEntry
      Title="Active Step Users"
      Link="/Content/SystemVariablesReferenceGuide/Workflow Step System Variables.htm#_Toc421544652"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Branch Taken"
      Link="/Content/SystemVariablesReferenceGuide/Workflow Step System Variables.htm#_Toc421544653"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Completed Step Users"
      Link="/Content/SystemVariablesReferenceGuide/Workflow Step System Variables.htm#_Toc421544654"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Step Users"
      Link="/Content/SystemVariablesReferenceGuide/Workflow Step System Variables.htm#_Toc421544655"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Is Step Past Due"
      Link="/Content/SystemVariablesReferenceGuide/Workflow Step System Variables.htm#_Toc421544656"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Num Times Step Run"
      Link="/Content/SystemVariablesReferenceGuide/Workflow Step System Variables.htm#_Toc421544657"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Running Step"
      Link="/Content/SystemVariablesReferenceGuide/Workflow Step System Variables.htm#_Toc421544658"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Step Description"
      Link="/Content/SystemVariablesReferenceGuide/Workflow Step System Variables.htm#_Toc421544659"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Step Due Date"
      Link="/Content/SystemVariablesReferenceGuide/Workflow Step System Variables.htm#_Toc421544660"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Step In Error"
      Link="/Content/SystemVariablesReferenceGuide/Workflow Step System Variables.htm#_Toc421544661"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Step Instance Id"
      Link="/Content/SystemVariablesReferenceGuide/Workflow Step System Variables.htm#_Toc421544662"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Step Message"
      Link="/Content/SystemVariablesReferenceGuide/Workflow Step System Variables.htm#_Toc421544663"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Step Name"
      Link="/Content/SystemVariablesReferenceGuide/Workflow Step System Variables.htm#_Toc421544664"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Step Reached"
      Link="/Content/SystemVariablesReferenceGuide/Workflow Step System Variables.htm#_Toc421544665"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Step Result"
      Link="/Content/SystemVariablesReferenceGuide/Workflow Step System Variables.htm#_Toc421544666"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Step Result Count"
      Link="/Content/SystemVariablesReferenceGuide/Workflow Step System Variables.htm#_Toc421544667"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Step Run Time"
      Link="/Content/SystemVariablesReferenceGuide/Workflow Step System Variables.htm#_Toc421544668"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Step Start Date"
      Link="/Content/SystemVariablesReferenceGuide/Workflow Step System Variables.htm#_Toc421544669"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Step Status"
      Link="/Content/SystemVariablesReferenceGuide/Workflow Step System Variables.htm#_Toc421544670"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Step Stop Date"
      Link="/Content/SystemVariablesReferenceGuide/Workflow Step System Variables.htm#_Toc421544671"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Step Termination Reason"
      Link="/Content/SystemVariablesReferenceGuide/Workflow Step System Variables.htm#_Toc421544672"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
    <TocEntry
      Title="Step Time Until Due"
      Link="/Content/SystemVariablesReferenceGuide/Workflow Step System Variables.htm#_Toc421544673"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ReplaceMergeNode="false"
      FrameName="_self" />
  </TocEntry>
</CatapultToc>