<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Contents"
    Link="/Content/Contents.htm"></TocEntry>
  <TocEntry
    Title="Formatting Conventions"
    Link="/Content/Documentation/Formatting.htm"></TocEntry>
  <TocEntry
    Title="System Administration"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ReplaceMergeNode="false"
    FrameName="_self"
    Link="/Content/SystemAdministratorGuide/System Administration.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    StartSection="false"
    PageNumber="1"
    PageLayout="/Content/Resources/MasterPages/PrintLayout.flpgl"
    PageType="first"
    conditions="General.All Docs,General.Administrator">
    <TocEntry
      Link="/Content/SystemAdministratorGuide/SysAdmin Overview.htm"
      Title="System Administration Overview"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self"></TocEntry>
    <TocEntry
      Link="/Content/SystemAdministratorGuide/IT Admin Navigation.htm"
      Title="IT Admin Area"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self">
      <TocEntry
        Link="/Content/SystemAdministratorGuide/Configuration Section.htm"
        Title="Configuration"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self">
        <TocEntry
          Link="/Content/SystemAdministratorGuide/Workspaces.htm"
          Title="Workspaces"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self">
          <TocEntry
            Link="/Content/SystemAdministratorGuide/Workspaces.htm#_Toc421094501"
            Title="Top Navigation Buttons"
            Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
            FrameName="_self" />
          <TocEntry
            Link="/Content/SystemAdministratorGuide/Workspaces.htm#_Toc421094502"
            Title="Home Page Windows"
            Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
            FrameName="_self" />
          <TocEntry
            Link="/Content/SystemAdministratorGuide/Workspaces.htm#_Toc421094503"
            Title="Advanced Options"
            Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
            FrameName="_self" />
        </TocEntry>
        <TocEntry
          Link="/Content/SystemAdministratorGuide/Partitions.htm"
          Title="Partitions"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Link="/Content/SystemAdministratorGuide/Global Knowledge Views.htm"
          Title="Global Knowledge Views"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Link="/Content/SystemAdministratorGuide/Object permissions.htm"
          Title="Object permissions"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self"></TocEntry>
      </TocEntry>
      <TocEntry
        Title="User Administration"
        Link="/Content/SystemAdministratorGuide/User Administration.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Users"
          Link="/Content/SystemAdministratorGuide/Users.htm">
          <TocEntry
            Title="Searching Users"
            Link="/Content/SystemAdministratorGuide/Users.htm#Searching" />
          <TocEntry
            Title="Adding a New User"
            Link="/Content/SystemAdministratorGuide/Users.htm#AddingUsers"
            Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
            ReplaceMergeNode="false"></TocEntry>
          <TocEntry
            Title="User Properties"
            Link="/Content/SystemAdministratorGuide/Users.htm#UserProperties" />
          <TocEntry
            Title="Exporting/Importing Users"
            Link="/Content/SystemAdministratorGuide/User Export Import.htm" />
          <TocEntry
            Title="Using MFA"
            Link="/Content/SystemAdministratorGuide/User Multifactor.htm" />
        </TocEntry>
        <TocEntry
          Title="Groups"
          Link="/Content/SystemAdministratorGuide/Group Administration.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false">
          <TocEntry
            Title="Adding a New Group"
            Link="/Content/SystemAdministratorGuide/Group Administration.htm#_Toc421094515"
            Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
            ReplaceMergeNode="false" />
          <TocEntry
            Title="Adding Users to a Group"
            Link="/Content/SystemAdministratorGuide/Group Administration.htm#_Toc421094516"
            Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
            ReplaceMergeNode="false" />
        </TocEntry>
        <TocEntry
          Title="Authentication Settings"
          Link="/Content/SystemAdministratorGuide/User Authentication Settings.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false">
          <TocEntry
            Title="Authentication Types"
            Link="/Content/SystemAdministratorGuide/User Authentication Settings.htm#_Toc421094518"
            Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
            ReplaceMergeNode="false" />
        </TocEntry>
        <TocEntry
          Title="Delegation"
          Link="/Content/SystemAdministratorGuide/User Delegation.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false">
          <TocEntry
            Title="Standard Delegation"
            Link="/Content/SystemAdministratorGuide/User Delegation.htm#_Toc421094520"
            Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
            ReplaceMergeNode="false" />
          <TocEntry
            Title="Shared Delegation"
            Link="/Content/SystemAdministratorGuide/User Delegation.htm#SharedDelegation"
            Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
            ReplaceMergeNode="false" />
        </TocEntry>
        <TocEntry
          Title="User Directory Synchronization"
          Link="/Content/SystemAdministratorGuide/User Directory Sync.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false">
          <TocEntry
            ComputeToc="false"
            Link="/Content/SystemAdministratorGuide/Creating an AD Sync Profile.htm"
            Title="Creating an AD Sync Profile"
            Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
            FrameName="_self">
            <TocEntry
              Link="/Content/SystemAdministratorGuide/Creating an AD Sync Profile.htm#_Toc421094525"
              Title="Manual Execution"
              Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
              FrameName="_self" />
            <TocEntry
              Link="/Content/SystemAdministratorGuide/Creating an AD Sync Profile.htm#_Toc421094526"
              Title="Scheduled Execution"
              Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
              FrameName="_self" />
            <TocEntry
              Title="Synchronization Log"
              Link="/Content/SystemAdministratorGuide/Creating an AD Sync Profile.htm#SyncLogHistory" />
            <TocEntry
              Title="Synchronization Issues"
              Link="/Content/SystemAdministratorGuide/Creating an AD Sync Profile.htm#Issues" />
          </TocEntry>
          <TocEntry
            ComputeToc="false"
            Link="/Content/SystemAdministratorGuide/Creating an LDAP Sync Profile.htm"
            Title="Creating an LDAP Sync Profile"
            Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
            FrameName="_self">
            <TocEntry
              Link="/Content/SystemAdministratorGuide/Creating an LDAP Sync Profile.htm#_Toc421094525"
              Title="Sync Operation"
              Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
              FrameName="_self" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="User Perms"
          Link="/Content/SystemAdministratorGuide/User Perms.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false"></TocEntry>
        <TocEntry
          Title="User References"
          Link="/Content/SystemAdministratorGuide/User References.htm" />
      </TocEntry>
      <TocEntry
        Link="/Content/SystemAdministratorGuide/Installation Settings.htm"
        Title="Installation Settings"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self">
        <TocEntry
          Link="/Content/SystemAdministratorGuide/Installation Settings Properties.htm"
          Title="Properties"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Link="/Content/SystemAdministratorGuide/Installation Settings Global Vars.htm"
          Title="Global Variables"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Link="/Content/SystemAdministratorGuide/Installation Settings Database.htm"
          Title="Database Settings"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="Licensing"
          Link="/Content/SystemAdministratorGuide/Installation Settings Licensing.htm" />
      </TocEntry>
      <TocEntry
        Link="/Content/SystemAdministratorGuide/Troubleshooting.htm"
        Title="Troubleshooting"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self">
        <TocEntry
          Link="/Content/SystemAdministratorGuide/Server Control.htm"
          Title="Server Control"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Link="/Content/SystemAdministratorGuide/System Information.htm"
          Title="System Information"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Title="User Impersonation"
          Link="/Content/SystemAdministratorGuide/Impersonation.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ReplaceMergeNode="false" />
        <TocEntry
          Link="/Content/SystemAdministratorGuide/Logs.htm"
          Title="Logging and Log Files"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self">
          <TocEntry
            Link="/Content/SystemAdministratorGuide/Logs.htm#LogEvents"
            Title="Log Events"
            Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
            FrameName="_self" />
          <TocEntry
            Link="/Content/SystemAdministratorGuide/Logs.htm#Searching"
            Title="Searching the Logs"
            Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
            FrameName="_self" />
          <TocEntry
            Link="/Content/SystemAdministratorGuide/Logs.htm#EmailingLogs"
            Title="Emailing Logs"
            Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
            FrameName="_self" />
          <TocEntry
            Link="/Content/SystemAdministratorGuide/Logs.htm#Markers"
            Title="Log Markers"
            Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
            FrameName="_self" />
        </TocEntry>
        <TocEntry
          Title="Log Alerts"
          Link="/Content/SystemAdministratorGuide/Log Alerts.htm"
          conditions="General.All Hidden"
          StartSection="false" />
        <TocEntry
          Link="/Content/SystemAdministratorGuide/Audit Logs.htm"
          Title="Audit Logs"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Link="/Content/SystemAdministratorGuide/Run Email Tests.htm"
          Title="Run Email Tests"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Link="/Content/SystemAdministratorGuide/Meta Data Administration.htm#_Toc421094542"
      Title="Meta Data Administration"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      FrameName="_self" />
    <TocEntry
      Title="Common Admin Actions"
      Link="/Content/SystemAdministratorGuide/Common Admin Actions.htm">
      <TocEntry
        Title="Activity Checking"
        Link="/Content/SystemAdministratorGuide/Activity Check.htm" />
      <TocEntry
        Title="Backing Up the System"
        Link="/Content/SystemAdministratorGuide/Backups.htm" />
      <TocEntry
        Title="Creating Custom Icons"
        Link="/Content/SystemAdministratorGuide/Creating Custom Icons.htm" />
      <TocEntry
        Link="/Content/ImplementersReference/Direct URL Access.htm"
        Title="Direct URL Access to Objects"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self">
        <TocEntry
          Title="Workspaces"
          Link="/Content/ImplementersReference/Direct URL Access.htm#_Toc421094504"></TocEntry>
        <TocEntry
          Title="Document Downloads"
          Link="/Content/ImplementersReference/Direct URL Access.htm#DownloadsURL" />
      </TocEntry>
      <TocEntry
        Link="/Content/SystemAdministratorGuide/Folder Permissions.htm"
        Title="Folder Permissions"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self">
        <TocEntry
          Link="/Content/SystemAdministratorGuide/Folder Permissions.htm#_Toc421094507"
          Title="Replicating Permissions to Child Objects"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
      </TocEntry>
      <TocEntry
        Link="/Content/SystemAdministratorGuide/Load Balancing.htm"
        Title="Load Balancing"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self">
        <TocEntry
          Link="/Content/SystemAdministratorGuide/Load Balancing.htm#_Toc421094544"
          Title="Custom Var Settings"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self">
          <TocEntry
            Link="/Content/SystemAdministratorGuide/Load Balancing.htm#_Toc421094545"
            Title="Installation Settings"
            Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
            FrameName="_self" />
          <TocEntry
            Link="/Content/SystemAdministratorGuide/Load Balancing.htm#_Toc421094546"
            Title="Load Balancing Devices"
            Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
            FrameName="_self" />
        </TocEntry>
        <TocEntry
          Link="/Content/SystemAdministratorGuide/Load Balancing.htm#_Toc421094547"
          Title="Rendering Server"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
      </TocEntry>
      <TocEntry
        Link="/Content/SystemAdministratorGuide/Securing Process Director.htm"
        Title="Securing Process Director"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        FrameName="_self">
        <TocEntry
          Link="/Content/SystemAdministratorGuide/Securing Process Director.htm#_Toc421094549"
          Title="Properties Settings"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self">
          <TocEntry
            Link="/Content/SystemAdministratorGuide/Securing Process Director.htm#_Toc421094550"
            Title="Custom Variable Settings"
            Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
            FrameName="_self" />
          <TocEntry
            Link="/Content/SystemAdministratorGuide/Securing Process Director.htm#_Toc421094551"
            Title="User Settings"
            Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
            FrameName="_self" />
        </TocEntry>
        <TocEntry
          Link="/Content/SystemAdministratorGuide/Securing Process Director.htm#_Toc421094552"
          Title="User Permissions Page"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Link="/Content/SystemAdministratorGuide/Securing Process Director.htm#_Toc421094553"
          Title="Built-In User Authentication Options"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Link="/Content/SystemAdministratorGuide/Securing Process Director.htm#_Toc421094555"
          Title="Content List Permissions"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Link="/Content/SystemAdministratorGuide/Securing Process Director.htm#_Toc421094556"
          Title="Data Encryption"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
        <TocEntry
          Link="/Content/SystemAdministratorGuide/Securing Process Director.htm#_Toc421094554"
          Title="Audit Log Monitoring"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          FrameName="_self" />
      </TocEntry>
      <TocEntry
        Title="Storing Attachments"
        Link="/Content/SystemAdministratorGuide/Storing Attachments.htm" />
      <TocEntry
        Title="Test Server Methodology"
        Link="/Content/SystemAdministratorGuide/Test Server Methodology.htm" />
      <TocEntry
        Title="Azure Configuration"
        Link="/Content/SystemAdministratorGuide/Configuring Azure.htm" />
      <TocEntry
        Title="Working with BP Logix Tech Support"
        Link="/Content/SystemAdministratorGuide/Tech Support.htm" />
    </TocEntry>
    <TocEntry
      Title="Miscellaneous Administration Notes"
      Link="/Content/SystemAdministratorGuide/Miscellaneous.htm" />
    <TocEntry
      Title="Configuring Azure OAuth"
      Link="/Content/SystemAdministratorGuide/Configuring Azure.htm">
      <TocEntry
        Title="SharePoint OAuth"
        Link="/Content/ImplementersReference/Datasources Sharepoint.htm" />
      <TocEntry
        Title="SMTP OAuth"
        Link="/Content/SystemAdministratorGuide/SMTP OAuth.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>