<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target"
  Guid="391635c8-2f98-4d57-b34e-6b45e276e00c">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="ePub"
      Type="EPUB"
      Build="false"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5 - Audience A"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2/19/2016 3:42:02 PM"
      LastPublished="2/19/2016 3:42:16 PM" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="In Development"
      Type="Word"
      Build="false"
      Publish="false"
      LastBuilt="12/21/2015 5:03:04 PM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFCustomTasks"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2/19/2016 3:27:15 PM"
      LastPublished="2/19/2016 3:42:17 PM" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFDatabase"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2/19/2016 3:28:08 PM"
      LastPublished="2/19/2016 3:42:18 PM" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFDeveloper"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2/19/2016 3:29:06 PM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFGettingStarted"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2/19/2016 3:29:27 PM"
      LastPublished="2/19/2016 3:42:20 PM" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFImplementer"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2/19/2016 3:32:09 PM"
      LastPublished="2/19/2016 3:42:22 PM" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFInstallation"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2/19/2016 3:32:31 PM"
      LastPublished="2/19/2016 3:42:23 PM" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFScheduler"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2/19/2016 3:32:46 PM"
      LastPublished="2/19/2016 3:42:25 PM" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFSysAdmin"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt=""
      LastPublished="2/19/2016 3:42:27 PM" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFSysVars"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2/19/2016 10:28:38 AM"
      LastPublished="2/19/2016 3:42:26 PM" />
  </Targets>
</CatapultBatchTarget>