<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target"
  Guid="391635c8-2f98-4d57-b34e-6b45e276e00c">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5 - Audience A"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-29T13:46:41.7104657-07:00"
      LastPublished="2022-03-29T13:49:32.1185748-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFCustomTasks"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-29T13:42:59.2116783-07:00"
      LastPublished="2022-03-29T13:49:33.2859634-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFDatabase"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-29T13:43:57.5339148-07:00"
      LastPublished="2022-03-29T13:49:34.3669986-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFDeveloper"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-29T13:45:02.4362468-07:00"
      LastPublished="2022-03-29T13:49:37.5625894-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFDocumentation"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-29T13:45:13.2508789-07:00"
      LastPublished="2022-03-29T13:49:36.4828808-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFGettingStarted"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-29T13:45:23.9499886-07:00"
      LastPublished="2022-03-29T13:49:35.4301587-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFImplementer"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-29T13:49:36.1173485-07:00"
      LastPublished="2022-03-29T13:49:39.7220700-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFInstallation"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-29T13:49:41.1815276-07:00"
      LastPublished="2022-03-29T13:49:41.9113615-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFPartner"
      Type="PDF"
      LastBuilt="2022-02-17T16:28:26.8158929-08:00"
      LastPublished="2022-03-29T13:49:38.6507272-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFPrivate"
      Type="PDF"
      LastBuilt="2022-02-17T16:28:33.2688808-08:00"
      LastPublished="2022-03-29T13:49:40.8279662-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFScheduler"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-02-17T16:28:40.2789687-08:00"
      LastPublished="2022-03-29T13:49:43.0157902-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFSysAdmin"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-29T12:57:55.6658777-07:00"
      LastPublished="2022-03-29T13:49:44.2182678-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFSysVars"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-29T12:58:34.0186665-07:00"
      LastPublished="2022-03-29T13:49:45.3887260-07:00" />
  </Targets>
</CatapultBatchTarget>