<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="EPUB"
  Destinations=""
  MasterToc="/Project/TOCs/GettingStartedGuide.fltoc"
  TargetLanguage="en-us"
  MasterStylesheet="/Content/Resources/Stylesheets/ePubStyles.css"
  ConditionTagExpression="include[General.Administrator or &quot;General.All Docs&quot; or &quot;General.Custom Tasks&quot; or General.Database or General.Developer or &quot;General.Getting Started&quot; or General.Implementer or General.Installation or General.Licensing or General.Reporting or General.Scheduler or General.Variables] exclude[&quot;General.Not Printed&quot;] ">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <MOBI
    EnableGenerateMobi="true" />
  <DocumentProperties
    Title="Process Director System Getting Started Guide"
    Author="BP Logix Inc."
    Publisher="BP Logix Inc."
    Type="Technical Manuals"
    Subject="Process Director Documentation"
    Description="BP Logix Process Director Documentation for the Kindle"
    Rights="(C) 2015, BP Logix Inc., All Rights Reserved"
    CoverImage="Content\Resources\Images\GettingStarted.png" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/ePub.fldes" />
  </Destinations>
</CatapultTarget>