<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MoveOutputContentToRoot="false"
  SkinComponents=""
  EnableResponsiveOutput="true"
  ResultsPerPage="20"
  Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
  ConditionTagExpression="include[&quot;General.All Docs&quot; or &quot;Supplementary.All Docs&quot;] exclude[&quot;General.Advanced Training&quot; or &quot;General.All Hidden&quot; or &quot;General.Core Training&quot; or &quot;General.SysAdmin Training&quot; or General.Supplementary] "
  DefaultUrl="/Content/Home.htm"
  PartialWordSearch="true"
  MinimumWordSize="3"
  ExcludeNonWords="false"
  ServerEnabled="false"
  MakeFileLowerCase="true"
  ReplaceSpacesWithUnderscores="true"
  UseDeviceWidth="false"
  MasterToc="/Project/TOCs/Master.fltoc"
  AbstractLength="500"
  DisableAutoSync="true"
  GenerateWebSafeImages="true"
  WebSafeFileExtension="png"
  IncludeImportance="true"
  CatalogName="Doc"
  ExcludeUnreferencedContent="false"
  GetLatestBeforeCompile="false"
  UseEmptyAltText="true"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css"
  MasterStylesheetOverride="true"
  TopNavTocPath="true"
  SearchDatabaseChunkSize="100000"
  EnableSitemap="false"
  SitemapWebUrl="http://doc.bplogix.com">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/Production.fldes" />
  </Destinations>
  <MicroContentSearch>
    <FeaturedSnippets
      type="AllFiles"
      numberOfResults="1">
      <microContentSubset />
    </FeaturedSnippets>
    <KnowledgePanel
      type="Empty"
      numberOfResults="1">
      <microContentSubset />
    </KnowledgePanel>
  </MicroContentSearch>
</CatapultTarget>