<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  MasterToc="/Project/TOCs/Intro2020.fltoc"
  TargetLanguage="en-us"
  MasterPageLayout="/Content/Resources/MasterPages/PrintLayout.flpgl"
  ConditionTagExpression="exclude[&quot;General.All Hidden&quot; or &quot;General.Not Printed&quot;] "
  InjectEmptyPages="true"
  PatchHeadingLevels="false"
  MasterStylesheet="/Content/Resources/Stylesheets/TrainingHandbook.css"
  GlossaryTermConversion="marked"
  conditions="General.Core Training">
  <PrintedOutput
    CollapseMargins="false"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    ExpandingTextConversion="expand" />
  <DocumentProperties
    Title="Core Training"
    Author="BP Logix Inc."
    Subject="Core Training Handbook" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="Fit"
    PageMode="UseNone" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/Production.fldes" />
  </Destinations>
  <Glossaries />
  <Variables>
    <Variable
      Name="Print/DocTitle">Core Proficiency Training Handbook</Variable>
  </Variables>
</CatapultTarget>