<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="MsWord"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Intro2020.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/TrainingHandbook.css"
  MasterPageLayout="/Content/Resources/MasterPages/PrintLayout.flpgl">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx" />
  <PDF
    Tagged="true"
    TitleBar="DocumentTitle" />
  <Variables>
    <Variable
      Name="Print/DocTitle">Introdiction to Process Director</Variable>
  </Variables>
</CatapultTarget>