<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  MasterToc="/Project/TOCs/Azure Oauth.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/PrintStyles.css"
  TargetLanguage="en-us"
  MasterPageLayout="/Content/Resources/MasterPages/PrintLayout.flpgl"
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[&quot;General.MS OAuth&quot;], exclude[General.Administrator or &quot;General.Advanced Training&quot; or &quot;General.All Docs&quot; or &quot;General.All Hidden&quot; or &quot;General.Core Training&quot; or &quot;General.Custom Tasks&quot; or General.Database or General.Developer or &quot;General.Getting Started&quot; or &quot;General.How Do I&quot; or General.Implementer or General.Installation or General.Licensing or &quot;General.MS Oauth Skip&quot; or &quot;General.Not Printed&quot; or General.Parner or &quot;General.Quick Start&quot; or General.Reporting or General.Scheduler or &quot;General.SysAdmin Training&quot; or General.Variables or &quot;Supplementary.All Docs&quot; or Supplementary.PrintOnly]"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <DocumentProperties
    Title="Azure and Process Director"
    Author="BP Logix Inc."
    Subject="Process Director Configuration for Microsoft Azure"
    Keywords="Microsoft, OAuth, Modern Authentication, SMTP, Collaboration, CDA, Sharepoint" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="Fit" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/LinuxSSH.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
  <Glossaries />
  <Variables>
    <Variable
      Name="Print/DocTitle">Azure and Process Director</Variable>
  </Variables>
</CatapultTarget>