<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  MasterToc="/Project/TOCs/GettingStartedGuide.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/PrintStyles.css"
  TargetLanguage="en-us"
  MasterPageLayout="/Content/Resources/MasterPages/PrintLayout.flpgl"
  GlossaryTermConversion="marked"
  ConditionTagExpression="exclude[&quot;General.All Hidden&quot; or &quot;General.Not Printed&quot;] "
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <DocumentProperties
    Title="Getting Started Guide"
    Author="BP Logix Inc."
    Subject="Process Director Custom Task Configuration" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="Fit" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/Production.fldes" />
  </Destinations>
  <Glossaries />
  <Variables>
    <Variable
      Name="Print/DocTitle">Getting Started Guide</Variable>
  </Variables>
</CatapultTarget>