<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  MasterToc="/Project/TOCs/SystemVariablesReferenceGuide.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/PrintStylesSysVar.css"
  TargetLanguage="en-us"
  MasterPageLayout="/Content/Resources/MasterPages/PrintLayout.flpgl"
  GlossaryTermConversion="marked"
  ConditionTagExpression="exclude[&quot;General.All Hidden&quot; or &quot;General.Not Printed&quot;] "
  InjectEmptyPages="true"
  PatchHeadingLevels="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false"
    ExpandingTextConversion="expand"
    OutputFormat="doc" />
  <DocumentProperties
    Title="System Variables Reference Guide"
    Author="BP Logix Inc."
    Subject="Process Director Custom Task Configuration"
    CopyrightStatus="true" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="Fit"
    PageMode="UseNone" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/LinuxSSH.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
  <Glossaries />
  <Variables>
    <Variable
      Name="Print/DocTitle">System Variables Reference Guide</Variable>
  </Variables>
</CatapultTarget>