<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="PDNote" style="width:800px;max-width:92%;margin:auto;">
                <h1><span style="color: #082f4d;font-size:26px;">Document Feedback and Questions</span>
                </h1>
                <p style="text-align: left;">If you notice some way that this document can be improved, we're happy to hear your suggestions. Similarly, if you can't find an answer you're looking for, ask it via feedback. Simply click on the button below to provide us with your feedback or ask a question. Please remember, though, that not every issue can be addressed through documentation. So, if you have a specific technical issue with Process Director, please open a support ticket.</p>
                <p style="text-align: left;">&#160;</p>
                <p style="text-align: left;"><a class="Button" onClick="sendForm()">Send Feedback to BP Logix</a>
                    <!--<input onclick="sendForm()" type="image" src="../Images/Slide4.jpg" value="Send Feedback to BP Logix" id="btnsubmit" name="btnsubmit" /> -->
                </p>
            </div>
            <p>&#160;</p>
            <div class="footer center">
                <div class="row outer-row">
                    <p>&#160;</p>
                    <div class="small-12 medium-3 columns"><a href="../../Home.htm"><img src="../Images/BP_Logo.png" alttext="" class="Hyperlinked footer-logo" alt="BP Logix Inc." style="width: 100px;height: auto;" /></a>
                    </div>
                    <div class="small-12 medium-6 columns">
                        <div class="footer-links">
                        </div>
                        <p class="Copyright">© 2021 <MadCap:variable name="General.CompanyName" />, All Rights Reserved.</p>
                    </div>
                    <div class="small-12 medium-3 footer-icons columns"><a href="https://twitter.com/bplogix" target="_blank"><img src="../Images/TwitterIcon.png" alttext="" class="Hyperlinked" /></a>&#160;<a href="https://www.facebook.com/BPLogix" target="_blank"><img src="../Images/FacebookIcon.png" alttext="" class="Hyperlinked" /></a></div>
                </div>
            </div>
        </div>
        <script type="text/javascript">/*<![CDATA[*/function sendForm() {
			var url = document.URL;
			var hash = window.location.hash;
			var len = hash.length - 1;
			hash = hash.substr(hash.length - len);
			//var n = url.search("#");
			//url = url.substr(0,n);
			if(url.length < 1)
			{
			url = "NoURL";
			}
			if(hash.length < 1)
			{
			hash = "NoTopic";
			}
			window.open("https://training.bplogix.net/form.aspx?pid=0a73a8e4-adfa-49b5-a55e-d69ad8a95cbf&formid=2fb14eff-23da-4ac8-a262-4000fc87ccd5&topic=" + hash + "&url=" + url,"Help Doc Feedback", "height=500,width=700,status=no,toolbar=no,menubar=no,location=no,scrollbars=no");
			}
			jQuery("document").ready(function($){
	
			//var nav = $('.tab-bar');
			//nav.addClass("f-nav");
		

			});
			
			/*]]>*/
		</script>
    </body>
</html>