<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="row outer-row">
                    <p>&#160;</p>
                    <div class="small-12 medium-3 columns"><a href="../../Home.htm"><img src="../Images/BP_Logo.png" alttext="" class="Hyperlinked footer-logo" alt="BP Logix Inc." style="width: 100px;height: auto;" /></a>
                    </div>
                    <div class="small-12 medium-6 columns">
                        <div class="footer-links">
                        </div>
                        <p class="Copyright">Copyright © 2019 <MadCap:variable name="General.CompanyName" /></p>
                    </div>
                    <div class="small-12 medium-3 footer-icons columns"><a href="https://twitter.com/bplogix" target="_blank"><img src="../Images/TwitterIcon.png" alttext="" class="Hyperlinked" /></a>&#160;<a href="https://www.facebook.com/BPLogix" target="_blank"><img src="../Images/FacebookIcon.png" alttext="" class="Hyperlinked" /></a></div>
                </div>
            </div>
        </div>
    </body>
</html>