<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="content">
            <div id="contentBody" class="off-canvas-main">
                <div class="row outer-row">
                    <div class="sideContent">
                        <div class="clearfix">
                            <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: Print Separator RemoveHighlight Separator PreviousTopic NextTopic Separator ExpandAll CollapseAll;" />
                        </div>
                        <div class="small-12 medium-12 columns miniToc">
                            <h4 class="relatedtopics">Related Topics</h4>
                            <MadCap:menuProxy style="mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: False;mc-include-children: True;" data-mc-skin="/Project/Skins/SideMenu.flskn" mc-linked-toc="/Project/TOCs/Master.fltoc" />
                        </div>
                    </div>
                    <MadCap:breadcrumbsProxy />
                    <MadCap:bodyProxy />
                    <p>&#160;</p>
                    <div class="Important">
                        <h1>Document Feedback</h1>
                        <p style="text-align: left;">If you notice some way that this document can be improved, we're happy to hear your suggestions. Click on the button below to provide us with your feedback. Please remember, though, that not every issue can be addressed through documentation. So, if you have a specific technical question, please open a support ticket.</p>
                        <p style="text-align: left;">&#160;</p>
                        <p style="text-align: left;"><a class="Button" onClick="sendForm()">Send Feedback to BP Logix</a>
                            <!--<input onclick="sendForm()" type="image" src="../Images/Slide4.jpg" value="Send Feedback to BP Logix" id="btnsubmit" name="btnsubmit" /> -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <p>&#160;</p>
        <div class="footer center">
            <div class="row outer-row">
                <div class="small-12 medium-3 columns"><a href="../../Home.htm"><img src="../Images/BP_Logo.png" alttext="" class="Hyperlinked footer-logo" alt="BL Logix Inc." style="width: 100px;height: auto;" /></a>
                </div>
                <div class="small-12 medium-6 columns">
                    <div class="footer-links">&#160;</div>
                    <p class="Copyright">Copyright © 2021 <MadCap:variable name="General.CompanyName" />, All Right Reserved.</p>
                </div>
                <div class="small-12 medium-3 footer-icons columns"><a href="https://twitter.com/bplogix" target="_blank"><img src="../Images/TwitterIcon.png" alttext="" class="Hyperlinked" /></a>&#160;<a href="https://www.facebook.com/BPLogix" target="_blank"><img src="../Images/FacebookIcon.png" alttext="" class="Hyperlinked" /></a></div>
            </div>
        </div>
        <script type="text/javascript">/*<![CDATA[*/function sendForm() {
	var url = document.URL;
	var hash = window.location.hash;
	var len = hash.length - 1;
	hash = hash.substr(hash.length - len);
	//var n = url.search("#");
	//url = url.substr(0,n);
	if(url.length < 1)
		{
			url = "NoURL";
		}
	if(hash.length < 1)
		{
			hash = "NoTopic";
		}
			window.open("https://support.bplogix.net/form.aspx?pid=81f1c689-ddcd-49ca-b9fa-6a096a78f075&formid=aefcc679-e478-47a0-b6ce-16a0df016e22&topic=" + hash + "&url=" + url,"Help Doc Feedback", "height=500,width=700,status=no,toolbar=no,menubar=no,location=no,scrollbars=no");
	}
			jQuery("document").ready(function($){
	
			//var nav = $('.tab-bar');
			//nav.addClass("f-nav");
		

			});
			
			/*]]>*/
			
			
			</script>
    </body>
</html>