<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="content">
            <div id="contentBody" class="off-canvas-main">
                <div class="row outer-row">
                    <div class="sideContent">
                        <div class="clearfix">
                            <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: Print Separator RemoveHighlight Separator PreviousTopic NextTopic Separator ExpandAll CollapseAll;" />
                        </div>
                        <div class="small-12 medium-12 columns miniToc">
                            <h4 class="relatedtopics">Related Topics</h4>
                            <MadCap:menuProxy style="mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: False;mc-include-children: True;" data-mc-skin="/Project/Skins/SideMenu.flskn" mc-linked-toc="/Project/TOCs/Master.fltoc" />
                        </div>
                    </div>
                    <MadCap:breadcrumbsProxy />
                    <MadCap:bodyProxy />
                    <div class="PDNote">
                        <h1><span style="color: #082f4d;">Document Feedback and Questions</span>
                        </h1>
                        <p style="text-align: left;">If you notice some way that this document can be improved, we're happy to hear your suggestions. Similarly, if you can't find an answer you're looking for, ask it via feedback. Simply click on the button below to provide us with your feedback or ask a question. Please remember, though, that not every issue can be addressed through documentation. So, if you have a specific technical issue with Process Director, please open a support ticket.</p>
                        <p style="text-align: left;">&#160;</p>
                        <p style="text-align: left;"><a class="Button" onClick="sendForm()">Send Feedback to BP Logix</a>
                            <!--<input onclick="sendForm()" type="image" src="../Images/Slide4.jpg" value="Send Feedback to BP Logix" id="btnsubmit" name="btnsubmit" /> -->
                        </p>
                    </div>
                    <p>&#160;</p>
                </div>
            </div>
        </div>
        <div class="footer center">
            <div class="row outer-row">
                <div class="small-12 medium-3 columns"><a href="../../Home.htm"><img src="../Images/BP_Logo.png" alttext="" class="Hyperlinked footer-logo" alt="BL Logix Inc." style="width: 100px;height: auto;" /></a>
                </div>
                <div class="small-12 medium-6 columns">
                    <div class="footer-links">&#160;</div>
                    <p class="Copyright">Copyright ©<MadCap:variable name="General.Year" /> <MadCap:variable name="General.CompanyName" />, All Right Reserved.</p>
                </div>
                <div class="small-12 medium-3 footer-icons columns"><a href="https://www.youtube.com/bplogix" alt="YouTube Channel"><img src="../Images/YouTubeIcon.png" alt="YouTube Channel" title="YouTube Channel" /></a><a href="https://x.com/bplogix" target="_blank"> <img src="../Images/XLogo.png" alttext="" class="Hyperlinked" style="width: 44px;height: 44px;" alt="X Feed" title="X Feed" /></a><a href="https://www.facebook.com/BPLogix" target="_blank"><img src="../Images/FacebookIcon.png" alttext="" class="Hyperlinked" /></a>
                </div>
            </div>
        </div>
        <script type="text/javascript">/*<![CDATA[*/function sendForm() {
	var url = document.URL;
	var hash = window.location.hash;
	var len = hash.length - 1;
	hash = hash.substr(hash.length - len);
	//var n = url.search("#");
	//url = url.substr(0,n);
	if(url.length < 1)
		{
			url = "NoURL";
		}
	if(hash.length < 1)
		{
			hash = "NoTopic";
		}
			window.open("https://training.bplogix.net/form.aspx?pid=0a73a8e4-adfa-49b5-a55e-d69ad8a95cbf&formid=2fb14eff-23da-4ac8-a262-4000fc87ccd5&topic=" + hash + "&url=" + url,"Help Doc Feedback", "height=500,width=700,status=no,toolbar=no,menubar=no,location=no,scrollbars=no");
			}
			jQuery("document").ready(function($){
	
			//var nav = $('.tab-bar');
			//nav.addClass("f-nav");
		

			});
			
			/*]]>*/
			</script>
        <script src="https://cdn.customgpt.ai/js/chat.js">
        </script>
        <script>window.onload = function () { CustomGPT.init({p_id: "5035", p_key: "85afff0f5f8d45e1de5daf00a68eede7" }); };</script>
    </body>
</html>