<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Left" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="left" PaddingLeft="0.5in" PaddingRight="1.5in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="header" Anchors="" Right="-1.5in" Bottom="9.052083in" X="-0.5in" Y="-0.75in" ColumnCount="1" PaddingLeft="0.5in" PaddingRight="10px" PaddingTop="5px" PaddingBottom="5px" Height="0.6979167in" VerticalAlign="middle" TextAlign="left" Width="8.5in" BackgroundType="Solid" BackgroundColor="#d0dfed">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="font-weight: bold;font-family: Arial;color: #000000;">BP&#160;Logix Inc<xhtml:br />Process Director Documentation</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="0in" Right="0in" Bottom="0in" Width="6.5in" Height="9in">
        </Frame>
        <Frame Flow="decoration0" Anchors="" Right="-1.5in" X="-0.5in" Y="9.25in" ColumnCount="1" PaddingLeft="0.5in" PaddingRight="10px" PaddingTop="5px" PaddingBottom="5px" FlowIndex="1" Height="0.5in" VerticalAlign="middle" TextAlign="left" Width="8.5in" Bottom="-72px" BackgroundType="Solid" BackgroundColor="#5f6a6d">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:style="font-weight: bold;font-family: Arial;color: #ffffff;"><MadCap:variable xhtml:name="System.PageNumber" /> | <MadCap:variable xhtml:name="Print.DocTitle" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Copy (1) of Left" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="emptyleft" PaddingLeft="0.5in" PaddingRight="1.5in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="header" Anchors="" Right="-1.5in" Bottom="9.052083in" X="-0.5in" Y="-0.75in" ColumnCount="1" PaddingLeft="0.5in" PaddingRight="10px" PaddingTop="5px" PaddingBottom="5px" Height="0.6979167in" VerticalAlign="middle" TextAlign="left" Width="8.5in" BackgroundType="Solid" BackgroundColor="#d0dfed">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="font-weight: bold;font-family: Arial;color: #000000;">BP&#160;Logix Inc<xhtml:br />Process Director Documentation</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration0" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="0in" Right="0in" Bottom="0in" Width="6.5in" Height="9in">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>This page intentionally left blank.</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration0" Anchors="" Right="-1.5in" X="-0.5in" Y="9.25in" ColumnCount="1" PaddingLeft="0.5in" PaddingRight="10px" PaddingTop="5px" PaddingBottom="5px" FlowIndex="1" Height="0.5in" VerticalAlign="middle" TextAlign="left" Width="8.5in" Bottom="-72px" BackgroundType="Solid" BackgroundColor="#5f6a6d">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:style="font-weight: bold;font-family: Arial;color: #ffffff;"><MadCap:variable xhtml:name="System.PageNumber" /> | <MadCap:variable xhtml:name="Print.DocTitle" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Copy of Left" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="right" PaddingLeft="1.5in" PaddingRight="0.5in" PaddingTop="1in" PaddingBottom="1in" BleedRight="0.5in" BleedLeft="0.5in">
        <Frame Flow="header" Anchors="" Right="-0.5in" Bottom="9.052083in" X="-1.5in" Y="-0.75in" ColumnCount="1" PaddingLeft="10px" PaddingRight="0.5in" PaddingTop="5px" PaddingBottom="5px" Height="0.6979167in" VerticalAlign="middle" TextAlign="right" Width="8.5in" BackgroundType="Solid" BackgroundColor="#d0dfed">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="font-weight: bold;font-family: Arial;color: #000000;">BP&#160;Logix Inc<xhtml:br />Process Director Documentation</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="0in" Right="0in" Bottom="0in" Width="6.5in" Height="9in">
        </Frame>
        <Frame Flow="decoration0" Anchors="" Right="-0.5in" X="-1.5in" Y="9.25in" ColumnCount="1" PaddingLeft="10px" PaddingRight="0.5in" PaddingTop="5px" PaddingBottom="5px" FlowIndex="1" Height="0.5in" VerticalAlign="middle" TextAlign="right" Width="8.5in" Bottom="-72px" BackgroundType="Solid" BackgroundColor="#5f6a6d">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:style="font-weight: bold;font-family: Arial;color: #ffffff;"><MadCap:variable xhtml:name="Print.DocTitle" /> | <MadCap:variable xhtml:name="System.PageNumber" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Copy of Copy of Left" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="emptyright" PaddingLeft="1.5in" PaddingRight="0.5in" PaddingTop="1in" PaddingBottom="1in" BleedRight="0.5in" BleedLeft="0.5in">
        <Frame Flow="header" Anchors="" Right="-0.5in" Bottom="9.052083in" X="-1.5in" Y="-0.75in" ColumnCount="1" PaddingLeft="10px" PaddingRight="0.5in" PaddingTop="5px" PaddingBottom="5px" Height="0.6979167in" VerticalAlign="middle" TextAlign="right" Width="8.5in" BackgroundType="Solid" BackgroundColor="#d0dfed">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="font-weight: bold;font-family: Arial;color: #000000;">BP&#160;Logix Inc<xhtml:br />Process Director Documentation</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration0" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="0in" Right="0in" Bottom="0in" Width="6.5in" Height="9in">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>This page intentionally left blank.</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration0" Anchors="" Right="-0.5in" X="-1.5in" Y="9.25in" ColumnCount="1" PaddingLeft="10px" PaddingRight="0.5in" PaddingTop="5px" PaddingBottom="5px" FlowIndex="1" Height="0.5in" VerticalAlign="middle" TextAlign="right" Width="8.5in" Bottom="-72px" BackgroundType="Solid" BackgroundColor="#5f6a6d">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:style="font-weight: bold;font-family: Arial;color: #ffffff;"><MadCap:variable xhtml:name="Print.DocTitle" /> | <MadCap:variable xhtml:name="System.PageNumber" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="First" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="first" PaddingLeft="1.5in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in">
        <Frame X="-1.5in" Y="-0.02083333in" Width="8.5in" Height="230px" Flow="header" Right="-96px" Bottom="636px" Anchors="" BackgroundType="Solid" BackgroundColor="#5284af" VerticalAlign="middle" TextAlign="right" PaddingLeft="1in" PaddingRight="1in" PaddingTop="5px" PaddingBottom="5px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="font-family: Arial;font-size: 28pt;font-weight: bold;color: #ffffff;">Process Director Documentation</xhtml:p>
                        <xhtml:p xhtml:style="font-family: Arial;font-weight: bold;color: #000000;font-size: 24pt;"><MadCap:variable xhtml:name="Print.DocTitle" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="260px" Width="575px" Height="603px" Flow="decoration0" Right="1px" Bottom="1px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="text-align: center;">
                            <xhtml:img xhtml:src="../Images/BPLogix_Logo_2015.png" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xhtml:style="height: auto;width: auto;" MadCap:mediastyle="@media print { max-width: 5in; }" />
                        </xhtml:p>
                        <xhtml:p>&#160;</xhtml:p>
                        <xhtml:p xhtml:style="text-align: center;">&#160;</xhtml:p>
                        <xhtml:p xhtml:style="text-align: center;">&#160;</xhtml:p>
                        <xhtml:p xhtml:style="text-align: center;"><xhtml:b>Last Updated: </xhtml:b><MadCap:variable xhtml:name="System.ShortDate" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />, <MadCap:variable xhtml:name="System.ShortTime" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>